#Updated at Fri Mar 28 17:09:15 CST 2014
#Fri Mar 28 17:09:15 CST 2014
database.driverClassName=oracle.jdbc.OracleDriver
#database.driverClassName=net.sourceforge.jdbclogger.JdbcLoggerDriver
#net.sourceforge.jdbclogger.JdbcLoggerDriver



#database.url=jdbc\:oracle\:thin\:@10.15.2.134\:1521\:jnorcl
#database.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
database.url=jdbc\:oracle\:thin\:@192.168.0.189\:1521\:jnorcl
#database.url=jdbc\:oracle\:thin\:@119.163.120.182\:1521\:jnorcl
database.username=ggzy312
database.password=ggzy
hibernate.dialect=org.hibernate.dialect.OracleDialect