#\u5236\u4f5c\u516c\u544a\u9875\u9762\u4e2d \u6807\u6bb5\u5217\u8868listOfPro.jsp \u6309\u94ae\u56de\u8c03\u51fd\u6570
# \u6dfb\u52a0\u6807\u6bb5\u5b8c\u6210\u65f6\u7684\u56de\u8c03\u51fd\u6570
ggzytenders_listofpro_addbtn_subcallback=reloadTenderses
#\u4fee\u6539\u6807\u6bb5\u5b8c\u6210
ggzytenders_listofpro_updatebtn_subcallback=reloadTenderses
#\u5220\u9664\u5b8c\u6210\u56de\u8c03
ggzytenders_listofpro_updatebtn_subcallback=reloadTenderses

#ggzynotice list \u9875\u9762\u4e2dadd\u6267\u884c\u5b8c\u6210\u56de\u8c03\u51fd\u6570
ggzynotice_addbtn_subcallback=dialogReloadNavTab
ggzynotice_auditbtn_subcallback=dialogReloadNavTab
#navTabReloadParent
#ggzynotice_updatebtn_subcallback=navTabReloadParent
ggzyapply_addbtn_subcallback=dialogReloadNavTab



