// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import org.apache.commons.codec.binary.Base64;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

import com.ketayao.ketacustom.service.ModuleService;
import com.lmd.ggzy.domain.GgzyApply;
import com.lmd.ggzy.domain.GgzyApplyTender;
import com.lmd.ggzy.domain.GgzyAttachment;
import com.lmd.ggzy.domain.GgzyBasePro;
import com.lmd.ggzy.domain.GgzyBidDoc;
import com.lmd.ggzy.domain.GgzyBidInvitation;
import com.lmd.ggzy.domain.GgzyBidOpening;
import com.lmd.ggzy.domain.GgzyBidPro;
import com.lmd.ggzy.domain.GgzyBidPublicity;
import com.lmd.ggzy.domain.GgzyBidSite;
import com.lmd.ggzy.domain.GgzyBiddingCandidate;
import com.lmd.ggzy.domain.GgzyBiddingResNotice;
import com.lmd.ggzy.domain.GgzyBiddingSubject;
import com.lmd.ggzy.domain.GgzyBiddingUser;
import com.lmd.ggzy.domain.GgzyBondRecord;
import com.lmd.ggzy.domain.GgzyBusinessTypeOpenningType;
import com.lmd.ggzy.domain.GgzyContract;
import com.lmd.ggzy.domain.GgzyEvaluationReport;
import com.lmd.ggzy.domain.GgzyExceptionalCase;
import com.lmd.ggzy.domain.GgzyNotice;
import com.lmd.ggzy.domain.GgzyNoticeTenders;
import com.lmd.ggzy.domain.GgzyObjection;
import com.lmd.ggzy.domain.GgzyProQuaApplyDoc;
import com.lmd.ggzy.domain.GgzyProQuaDoc;
import com.lmd.ggzy.domain.GgzyProQuaResult;
import com.lmd.ggzy.domain.GgzyProspectNotice;
import com.lmd.ggzy.domain.GgzyProspectRecord;
import com.lmd.ggzy.domain.GgzyQuaResNotice;
import com.lmd.ggzy.domain.GgzyQualification;
import com.lmd.ggzy.domain.GgzyTenderDoc;
import com.lmd.ggzy.domain.GgzyTenders;
import com.lmd.ggzy.domain.GgzyTendersScoreType;
import com.lmd.ggzy.domain.GgzyTradingServicesFees;
import com.lmd.ggzy.domain.SubjectPerformance;
import com.lmd.ggzy.domain.pk.GgzyBusinessOpenTypePk;
import com.lmd.ggzy.domain.pk.GgzyNoticeTendersPk;
import com.lmd.ggzy.domain.pk.GgzyRefTenderApplyPk;
import com.lmd.ggzy.domain.pk.GgzyTendersScoreTypePk;
import com.lmd.ggzy.service.GgzyApplyService;
import com.lmd.ggzy.service.GgzyApplyTenderService;
import com.lmd.ggzy.service.GgzyAttachmentService;
import com.lmd.ggzy.service.GgzyBaseProService;
import com.lmd.ggzy.service.GgzyBidDocService;
import com.lmd.ggzy.service.GgzyBidInvitationService;
import com.lmd.ggzy.service.GgzyBidOpeningService;
import com.lmd.ggzy.service.GgzyBidProService;
import com.lmd.ggzy.service.GgzyBidPublicityService;
import com.lmd.ggzy.service.GgzyBidSiteService;
import com.lmd.ggzy.service.GgzyBiddingCandidateService;
import com.lmd.ggzy.service.GgzyBiddingResNoticeService;
import com.lmd.ggzy.service.GgzyBiddingSubjectService;
import com.lmd.ggzy.service.GgzyBiddingUserService;
import com.lmd.ggzy.service.GgzyBondRecordService;
import com.lmd.ggzy.service.GgzyBusinessTypeOpenningTypeService;
import com.lmd.ggzy.service.GgzyContractService;
import com.lmd.ggzy.service.GgzyEvaluationReportService;
import com.lmd.ggzy.service.GgzyExceptionalCaseService;
import com.lmd.ggzy.service.GgzyNoticeService;
import com.lmd.ggzy.service.GgzyNoticeTendersService;
import com.lmd.ggzy.service.GgzyObjectionService;
import com.lmd.ggzy.service.GgzyProQuaApplyDocService;
import com.lmd.ggzy.service.GgzyProQuaDocService;
import com.lmd.ggzy.service.GgzyProQuaResultService;
import com.lmd.ggzy.service.GgzyProspectNoticeService;
import com.lmd.ggzy.service.GgzyProspectRecordService;
import com.lmd.ggzy.service.GgzyQuaResNoticeService;
import com.lmd.ggzy.service.GgzyQualificationService;
import com.lmd.ggzy.service.GgzyTenderDocService;
import com.lmd.ggzy.service.GgzyTendersScoreTypeService;
import com.lmd.ggzy.service.GgzyTendersService;
import com.lmd.ggzy.service.GgzyTradingServicesFeesService;
import com.lmd.ggzy.service.SubjectPerformanceService;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    GgzyBiddingUserService ApplicationConversionServiceFactoryBean.ggzyBiddingUserService;
    
    @Autowired
    GgzyBidSiteService ApplicationConversionServiceFactoryBean.ggzyBidSiteService;
    
    @Autowired
    GgzyApplyService ApplicationConversionServiceFactoryBean.ggzyApplyService;
    
    @Autowired
    GgzyApplyTenderService ApplicationConversionServiceFactoryBean.ggzyApplyTenderService;
    
    @Autowired
    GgzyAttachmentService ApplicationConversionServiceFactoryBean.ggzyAttachmentService;
    
    @Autowired
    GgzyBaseProService ApplicationConversionServiceFactoryBean.ggzyBaseProService;
    
    @Autowired
    GgzyBidDocService ApplicationConversionServiceFactoryBean.ggzyBidDocService;
    
    @Autowired
    GgzyBidInvitationService ApplicationConversionServiceFactoryBean.ggzyBidInvitationService;
    
    @Autowired
    GgzyBidOpeningService ApplicationConversionServiceFactoryBean.ggzyBidOpeningService;
    
    @Autowired
    GgzyBidProService ApplicationConversionServiceFactoryBean.ggzyBidProService;
    
    @Autowired
    GgzyBidPublicityService ApplicationConversionServiceFactoryBean.ggzyBidPublicityService;
    
    @Autowired
    GgzyBiddingCandidateService ApplicationConversionServiceFactoryBean.ggzyBiddingCandidateService;
    
    @Autowired
    GgzyBiddingResNoticeService ApplicationConversionServiceFactoryBean.ggzyBiddingResNoticeService;
    
    @Autowired
    GgzyBiddingSubjectService ApplicationConversionServiceFactoryBean.ggzyBiddingSubjectService;
    
    @Autowired
    GgzyBondRecordService ApplicationConversionServiceFactoryBean.ggzyBondRecordService;
    
    @Autowired
    GgzyContractService ApplicationConversionServiceFactoryBean.ggzyContractService;
    
    @Autowired
    GgzyEvaluationReportService ApplicationConversionServiceFactoryBean.ggzyEvaluationReportService;
    
    @Autowired
    GgzyExceptionalCaseService ApplicationConversionServiceFactoryBean.ggzyExceptionalCaseService;
    
    @Autowired
    GgzyNoticeService ApplicationConversionServiceFactoryBean.ggzyNoticeService;
    
    @Autowired
    GgzyObjectionService ApplicationConversionServiceFactoryBean.ggzyObjectionService;
    
    @Autowired
    GgzyProQuaApplyDocService ApplicationConversionServiceFactoryBean.ggzyProQuaApplyDocService;
    
    @Autowired
    GgzyProQuaDocService ApplicationConversionServiceFactoryBean.ggzyProQuaDocService;
    
    @Autowired
    GgzyProQuaResultService ApplicationConversionServiceFactoryBean.ggzyProQuaResultService;
    
    @Autowired
    GgzyProspectNoticeService ApplicationConversionServiceFactoryBean.ggzyProspectNoticeService;
    
    @Autowired
    GgzyProspectRecordService ApplicationConversionServiceFactoryBean.ggzyProspectRecordService;
    
    @Autowired
    GgzyQuaResNoticeService ApplicationConversionServiceFactoryBean.ggzyQuaResNoticeService;
    
    @Autowired
    GgzyQualificationService ApplicationConversionServiceFactoryBean.ggzyQualificationService;
    
    @Autowired
    GgzyTenderDocService ApplicationConversionServiceFactoryBean.ggzyTenderDocService;
    
    @Autowired
    GgzyTendersService ApplicationConversionServiceFactoryBean.ggzyTendersService;
    
    @Autowired
    SubjectPerformanceService ApplicationConversionServiceFactoryBean.subjectPerformanceService;
    
    @Autowired
    GgzyTradingServicesFeesService ApplicationConversionServiceFactoryBean.ggzyTradingServicesFeesService;
    
    @Autowired
    GgzyNoticeTendersService ApplicationConversionServiceFactoryBean.ggzyNoticeTendersService;
    
    @Autowired
    ModuleService ApplicationConversionServiceFactoryBean.moduleService;
    
    @Autowired
    GgzyBusinessTypeOpenningTypeService ApplicationConversionServiceFactoryBean.ggzyBusinessTypeOpenningTypeService;
    
    @Autowired
    GgzyTendersScoreTypeService ApplicationConversionServiceFactoryBean.ggzyTendersScoreTypeService;
    
    public Converter<GgzyBiddingUser, String> ApplicationConversionServiceFactoryBean.getGgzyBiddingUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyBiddingUser, java.lang.String>() {
            public String convert(GgzyBiddingUser ggzyBiddingUser) {
                return new StringBuilder().append(ggzyBiddingUser.getUser()).append(' ').append(ggzyBiddingUser.getBiddingSubject()).toString();
            }
        };
    }
    
    public Converter<Long, GgzyBiddingUser> ApplicationConversionServiceFactoryBean.getIdToGgzyBiddingUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.lmd.ggzy.domain.GgzyBiddingUser>() {
            public com.lmd.ggzy.domain.GgzyBiddingUser convert(java.lang.Long id) {
                return ggzyBiddingUserService.findGgzyBiddingUser(id);
            }
        };
    }
    
    public Converter<String, GgzyBiddingUser> ApplicationConversionServiceFactoryBean.getStringToGgzyBiddingUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyBiddingUser>() {
            public com.lmd.ggzy.domain.GgzyBiddingUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), GgzyBiddingUser.class);
            }
        };
    }
    
    public Converter<Long, GgzyBidSite> ApplicationConversionServiceFactoryBean.getIdToGgzyBidSiteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.lmd.ggzy.domain.GgzyBidSite>() {
            public com.lmd.ggzy.domain.GgzyBidSite convert(java.lang.Long id) {
                return ggzyBidSiteService.findGgzyBidSite(id);
            }
        };
    }
    
    public Converter<String, GgzyBidSite> ApplicationConversionServiceFactoryBean.getStringToGgzyBidSiteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyBidSite>() {
            public com.lmd.ggzy.domain.GgzyBidSite convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), GgzyBidSite.class);
            }
        };
    }
    
    public Converter<GgzyTradingServicesFees, String> ApplicationConversionServiceFactoryBean.getGgzyTradingServicesFeesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyTradingServicesFees, java.lang.String>() {
            public String convert(GgzyTradingServicesFees ggzyTradingServicesFees) {
                return new StringBuilder().append(ggzyTradingServicesFees.getFeeWay()).append(' ').append(ggzyTradingServicesFees.getFeeCurrency()).append(' ').append(ggzyTradingServicesFees.getFeelUnit()).append(' ').append(ggzyTradingServicesFees.getFee()).toString();
            }
        };
    }
    public Converter<GgzyRefTenderApplyPk, GgzyTradingServicesFees> ApplicationConversionServiceFactoryBean.getIdToGgzyTradingServicesFeesConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.pk.GgzyRefTenderApplyPk, com.lmd.ggzy.domain.GgzyTradingServicesFees>() {
            public com.lmd.ggzy.domain.GgzyTradingServicesFees convert(com.lmd.ggzy.domain.pk.GgzyRefTenderApplyPk id) {
                return ggzyTradingServicesFeesService.findGgzyTradingServicesFees(id);
            }
        };
    }
    
    public Converter<String, GgzyTradingServicesFees> ApplicationConversionServiceFactoryBean.getStringToGgzyTradingServicesFeesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyTradingServicesFees>() {
            public com.lmd.ggzy.domain.GgzyTradingServicesFees convert(String id) {
                return getObject().convert(getObject().convert(id, GgzyRefTenderApplyPk.class), GgzyTradingServicesFees.class);
            }
        };
    }
    
    public Converter<GgzyApply, String> ApplicationConversionServiceFactoryBean.getGgzyApplyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyApply, java.lang.String>() {
            public String convert(GgzyApply ggzyApply) {
                return new StringBuilder().append(ggzyApply.getApplyTime()).append(' ').append(ggzyApply.getSignTime()).toString();
            }
        };
    }
    
    public Converter<String, GgzyApply> ApplicationConversionServiceFactoryBean.getIdToGgzyApplyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyApply>() {
            public com.lmd.ggzy.domain.GgzyApply convert(java.lang.String id) {
                return ggzyApplyService.findGgzyApply(id);
            }
        };
    }
    
    public Converter<GgzyApplyTender, String> ApplicationConversionServiceFactoryBean.getGgzyApplyTenderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyApplyTender, java.lang.String>() {
            public String convert(GgzyApplyTender ggzyApplyTender) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<String, GgzyApplyTender> ApplicationConversionServiceFactoryBean.getIdToGgzyApplyTenderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyApplyTender>() {
            public com.lmd.ggzy.domain.GgzyApplyTender convert(java.lang.String id) {
                return ggzyApplyTenderService.findGgzyApplyTender(id);
            }
        };
    }
    
    public Converter<GgzyAttachment, String> ApplicationConversionServiceFactoryBean.getGgzyAttachmentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyAttachment, java.lang.String>() {
            public String convert(GgzyAttachment ggzyAttachment) {
                return new StringBuilder().append(ggzyAttachment.getUplodTime()).append(' ').append(ggzyAttachment.getAttachmentName()).append(' ').append(' ').toString();
            }
        };
    }
    
    public Converter<String, GgzyAttachment> ApplicationConversionServiceFactoryBean.getIdToGgzyAttachmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyAttachment>() {
            public com.lmd.ggzy.domain.GgzyAttachment convert(java.lang.String id) {
                return ggzyAttachmentService.findGgzyAttachment(id);
            }
        };
    }
    
    public Converter<GgzyBasePro, String> ApplicationConversionServiceFactoryBean.getGgzyBaseProToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyBasePro, java.lang.String>() {
            public String convert(GgzyBasePro ggzyBasePro) {
                return new StringBuilder().append(ggzyBasePro.getProCode()).append(' ').append(ggzyBasePro.getProName()).append(' ').append(ggzyBasePro.getArea()).append(' ').append(ggzyBasePro.getProAddress()).toString();
            }
        };
    }
    
    public Converter<String, GgzyBasePro> ApplicationConversionServiceFactoryBean.getIdToGgzyBaseProConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyBasePro>() {
            public com.lmd.ggzy.domain.GgzyBasePro convert(java.lang.String id) {
                return ggzyBaseProService.findGgzyBasePro(id);
            }
        };
    }
    
    public Converter<GgzyBidDoc, String> ApplicationConversionServiceFactoryBean.getGgzyBidDocToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyBidDoc, java.lang.String>() {
            public String convert(GgzyBidDoc ggzyBidDoc) {
                return new StringBuilder().append(ggzyBidDoc.getAttachmentIds()).append(' ').append(ggzyBidDoc.getPrice()).append(' ').append(ggzyBidDoc.getPriceCurrency()).append(' ').append(ggzyBidDoc.getPriceUnit()).toString();
            }
        };
    }
    
    public Converter<String, GgzyBidDoc> ApplicationConversionServiceFactoryBean.getIdToGgzyBidDocConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyBidDoc>() {
            public com.lmd.ggzy.domain.GgzyBidDoc convert(java.lang.String id) {
                return ggzyBidDocService.findGgzyBidDoc(id);
            }
        };
    }
    
    public Converter<GgzyBidInvitation, String> ApplicationConversionServiceFactoryBean.getGgzyBidInvitationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyBidInvitation, java.lang.String>() {
            public String convert(GgzyBidInvitation ggzyBidInvitation) {
                return new StringBuilder().append(ggzyBidInvitation.getBidQualification()).append(' ').append(ggzyBidInvitation.getTendererDocGainTime()).append(' ').append(ggzyBidInvitation.getTendererDocGainWay()).append(' ').append(ggzyBidInvitation.getBidDocSubEndtime()).toString();
            }
        };
    }
    
    public Converter<String, GgzyBidInvitation> ApplicationConversionServiceFactoryBean.getIdToGgzyBidInvitationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyBidInvitation>() {
            public com.lmd.ggzy.domain.GgzyBidInvitation convert(java.lang.String id) {
                return ggzyBidInvitationService.findGgzyBidInvitation(id);
            }
        };
    }
    
    public Converter<GgzyBidOpening, String> ApplicationConversionServiceFactoryBean.getGgzyBidOpeningToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyBidOpening, java.lang.String>() {
            public String convert(GgzyBidOpening ggzyBidOpening) {
                return ggzyBidOpening.toString();
            }
        };
    }
    
    public Converter<String, GgzyBidOpening> ApplicationConversionServiceFactoryBean.getIdToGgzyBidOpeningConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyBidOpening>() {
            public com.lmd.ggzy.domain.GgzyBidOpening convert(java.lang.String id) {
                return ggzyBidOpeningService.findGgzyBidOpening(id);
            }
        };
    }
    
    public Converter<GgzyBidPro, String> ApplicationConversionServiceFactoryBean.getGgzyBidProToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyBidPro, java.lang.String>() {
            public String convert(GgzyBidPro ggzyBidPro) {
                return new StringBuilder().append(ggzyBidPro.getBidProCode()).append(' ').append(ggzyBidPro.getBidProName()).append(' ').append(ggzyBidPro.getBidDesc()).append(' ').append(' ').toString();
            }
        };
    }
    
    public Converter<String, GgzyBidPro> ApplicationConversionServiceFactoryBean.getIdToGgzyBidProConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyBidPro>() {
            public com.lmd.ggzy.domain.GgzyBidPro convert(java.lang.String id) {
                return ggzyBidProService.findGgzyBidPro(id);
            }
        };
    }
    
    public Converter<GgzyBidPublicity, String> ApplicationConversionServiceFactoryBean.getGgzyBidPublicityToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyBidPublicity, java.lang.String>() {
            public String convert(GgzyBidPublicity ggzyBidPublicity) {
                return new StringBuilder().append(ggzyBidPublicity.getPublicityBegintime()).append(' ').append(ggzyBidPublicity.getPublicityEndtime()).append(' ').append(ggzyBidPublicity.getPublicityContent()).toString();
            }
        };
    }
    
    public Converter<String, GgzyBidPublicity> ApplicationConversionServiceFactoryBean.getIdToGgzyBidPublicityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyBidPublicity>() {
            public com.lmd.ggzy.domain.GgzyBidPublicity convert(java.lang.String id) {
                return ggzyBidPublicityService.findGgzyBidPublicity(id);
            }
        };
    }
    
    public Converter<GgzyBiddingCandidate, String> ApplicationConversionServiceFactoryBean.getGgzyBiddingCandidateToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyBiddingCandidate, java.lang.String>() {
            public String convert(GgzyBiddingCandidate ggzyBiddingCandidate) {
                return new StringBuilder().append(ggzyBiddingCandidate.getEvaluationPrice()).append(' ').append(ggzyBiddingCandidate.getBidPrice()).toString();
            }
        };
    }
    
    public Converter<String, GgzyBiddingCandidate> ApplicationConversionServiceFactoryBean.getIdToGgzyBiddingCandidateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyBiddingCandidate>() {
            public com.lmd.ggzy.domain.GgzyBiddingCandidate convert(java.lang.String id) {
                return ggzyBiddingCandidateService.findGgzyBiddingCandidate(getObject().convert(id, GgzyRefTenderApplyPk.class));
            }
        };
    }
    
    public Converter<GgzyBiddingResNotice, String> ApplicationConversionServiceFactoryBean.getGgzyBiddingResNoticeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyBiddingResNotice, java.lang.String>() {
            public String convert(GgzyBiddingResNotice ggzyBiddingResNotice) {
                return new StringBuilder().append(ggzyBiddingResNotice.getNoticeType()).toString();
            }
        };
    }
    
    public Converter<String, GgzyBiddingResNotice> ApplicationConversionServiceFactoryBean.getIdToGgzyBiddingResNoticeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyBiddingResNotice>() {
            public com.lmd.ggzy.domain.GgzyBiddingResNotice convert(java.lang.String id) {
                return ggzyBiddingResNoticeService.findGgzyBiddingResNotice(getObject().convert(id, GgzyRefTenderApplyPk.class));
            }
        };
    }
    
    public Converter<GgzyBiddingSubject, String> ApplicationConversionServiceFactoryBean.getGgzyBiddingSubjectToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyBiddingSubject, java.lang.String>() {
            public String convert(GgzyBiddingSubject ggzyBiddingSubject) {
                return new StringBuilder().append(ggzyBiddingSubject.getOrganizationCode()).append(' ').append(ggzyBiddingSubject.getSubjectName()).append(' ').append(ggzyBiddingSubject.getSubjectCharge()).append(' ').append(ggzyBiddingSubject.getCountry()).toString();
            }
        };
    }
    
    public Converter<String, GgzyBiddingSubject> ApplicationConversionServiceFactoryBean.getIdToGgzyBiddingSubjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyBiddingSubject>() {
            public com.lmd.ggzy.domain.GgzyBiddingSubject convert(java.lang.String id) {
                return ggzyBiddingSubjectService.findGgzyBiddingSubject(id);
            }
        };
    }
    
    public Converter<GgzyBondRecord, String> ApplicationConversionServiceFactoryBean.getGgzyBondRecordToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyBondRecord, java.lang.String>() {
            public String convert(GgzyBondRecord ggzyBondRecord) {
                return new StringBuilder().append(ggzyBondRecord.getBidBondWay()).append(' ').append(ggzyBondRecord.getBidBond()).append(' ').append(ggzyBondRecord.getBidBondCurrency()).append(' ').append(ggzyBondRecord.getBidBondUnit()).toString();
            }
        };
    }
    
    public Converter<String, GgzyBondRecord> ApplicationConversionServiceFactoryBean.getIdToGgzyBondRecordConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyBondRecord>() {
            public com.lmd.ggzy.domain.GgzyBondRecord convert(java.lang.String id) {
                return ggzyBondRecordService.findGgzyBondRecord(id);
            }
        };
    }
    
    public Converter<GgzyContract, String> ApplicationConversionServiceFactoryBean.getGgzyContractToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyContract, java.lang.String>() {
            public String convert(GgzyContract ggzyContract) {
                return new StringBuilder().append(ggzyContract.getTendereeCode()).append(' ').append(ggzyContract.getContractPeriod()).append(' ').append(ggzyContract.getQualityLevel()).append(' ').append(ggzyContract.getContractMainContent()).toString();
            }
        };
    }
    
    public Converter<String, GgzyContract> ApplicationConversionServiceFactoryBean.getIdToGgzyContractConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyContract>() {
            public com.lmd.ggzy.domain.GgzyContract convert(java.lang.String id) {
                return ggzyContractService.findGgzyContract(id);
            }
        };
    }
    
    public Converter<GgzyEvaluationReport, String> ApplicationConversionServiceFactoryBean.getGgzyEvaluationReportToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyEvaluationReport, java.lang.String>() {
            public String convert(GgzyEvaluationReport ggzyEvaluationReport) {
                return new StringBuilder().append(ggzyEvaluationReport.getReportContent()).append(' ').append(ggzyEvaluationReport.getAttachmentIds()).append(' ').append(ggzyEvaluationReport.getSubTime()).toString();
            }
        };
    }
    
    /*public Converter<String, GgzyEvaluationReport> ApplicationConversionServiceFactoryBean.getIdToGgzyEvaluationReportConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyEvaluationReport>() {
            public com.lmd.ggzy.domain.GgzyEvaluationReport convert(java.lang.String id) {
//                return ggzyEvaluationReportService.findGgzyEvaluationReport(id);
            }
        };
    }*/
    
    public Converter<GgzyExceptionalCase, String> ApplicationConversionServiceFactoryBean.getGgzyExceptionalCaseToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyExceptionalCase, java.lang.String>() {
            public String convert(GgzyExceptionalCase ggzyExceptionalCase) {
                return new StringBuilder().append(ggzyExceptionalCase.getCaseDesc()).append(' ').append(ggzyExceptionalCase.getAttachmentIds()).append(' ').append(ggzyExceptionalCase.getSubTime()).append(' ').append(ggzyExceptionalCase.getAuditResult()).toString();
            }
        };
    }
    
    public Converter<String, GgzyExceptionalCase> ApplicationConversionServiceFactoryBean.getIdToGgzyExceptionalCaseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyExceptionalCase>() {
            public com.lmd.ggzy.domain.GgzyExceptionalCase convert(java.lang.String id) {
                return ggzyExceptionalCaseService.findGgzyExceptionalCase(getObject().convert(id, GgzyNoticeTendersPk.class));
            }
        };
    }
    
    public Converter<GgzyNotice, String> ApplicationConversionServiceFactoryBean.getGgzyNoticeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyNotice, java.lang.String>() {
            public String convert(GgzyNotice ggzyNotice) {
                return new StringBuilder().append(ggzyNotice.getNoticeNature()).append(' ').append(ggzyNotice.getNoticeType()).append(' ').append(ggzyNotice.getTendererDocGainTime()).append(' ').append(ggzyNotice.getTendererDocGainWay()).toString();
            }
        };
    }
    
    public Converter<String, GgzyNotice> ApplicationConversionServiceFactoryBean.getIdToGgzyNoticeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyNotice>() {
            public com.lmd.ggzy.domain.GgzyNotice convert(java.lang.String id) {
                return ggzyNoticeService.findGgzyNotice(id);
            }
        };
    }
    
    public Converter<GgzyObjection, String> ApplicationConversionServiceFactoryBean.getGgzyObjectionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyObjection, java.lang.String>() {
            public String convert(GgzyObjection ggzyObjection) {
                return new StringBuilder().append(ggzyObjection.getObjectorCode()).append(' ').append(ggzyObjection.getObjectionReason()).append(' ').append(ggzyObjection.getObjectionContent()).append(' ').append(ggzyObjection.getAttachmentIds()).toString();
            }
        };
    }
    
    public Converter<String, GgzyObjection> ApplicationConversionServiceFactoryBean.getIdToGgzyObjectionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyObjection>() {
            public com.lmd.ggzy.domain.GgzyObjection convert(java.lang.String id) {
                return ggzyObjectionService.findGgzyObjection(id);
            }
        };
    }
    
    public Converter<GgzyProQuaApplyDoc, String> ApplicationConversionServiceFactoryBean.getGgzyProQuaApplyDocToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyProQuaApplyDoc, java.lang.String>() {
            public String convert(GgzyProQuaApplyDoc ggzyProQuaApplyDoc) {
                return new StringBuilder().append(ggzyProQuaApplyDoc.getApplicantsCode()).append(' ').append(ggzyProQuaApplyDoc.getBidQualification()).append(' ').append(ggzyProQuaApplyDoc.getProjectLeader()).append(' ').append(ggzyProQuaApplyDoc.getAttachmentIds()).toString();
            }
        };
    }
    
    public Converter<String, GgzyProQuaApplyDoc> ApplicationConversionServiceFactoryBean.getIdToGgzyProQuaApplyDocConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyProQuaApplyDoc>() {
            public com.lmd.ggzy.domain.GgzyProQuaApplyDoc convert(java.lang.String id) {
                return ggzyProQuaApplyDocService.findGgzyProQuaApplyDoc(id);
            }
        };
    }
    
    public Converter<GgzyProQuaDoc, String> ApplicationConversionServiceFactoryBean.getGgzyProQuaDocToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyProQuaDoc, java.lang.String>() {
            public String convert(GgzyProQuaDoc ggzyProQuaDoc) {
                return new StringBuilder().append(ggzyProQuaDoc.getDocCode()).append(' ').append(ggzyProQuaDoc.getAppliQualification()).append(' ').append(ggzyProQuaDoc.getApplyValidity()).append(' ').append(ggzyProQuaDoc.getApplyDocDeliveryEndtime()).toString();
            }
        };
    }
    
    public Converter<String, GgzyProQuaDoc> ApplicationConversionServiceFactoryBean.getIdToGgzyProQuaDocConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyProQuaDoc>() {
            public com.lmd.ggzy.domain.GgzyProQuaDoc convert(java.lang.String id) {
                return ggzyProQuaDocService.findGgzyProQuaDoc(id);
            }
        };
    }
    
    public Converter<GgzyProQuaResult, String> ApplicationConversionServiceFactoryBean.getGgzyProQuaResultToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyProQuaResult, java.lang.String>() {
            public String convert(GgzyProQuaResult ggzyProQuaResult) {
                return new StringBuilder().append(ggzyProQuaResult.getPassList()).append(' ').append(ggzyProQuaResult.getAttachmentIds()).append(' ').append(ggzyProQuaResult.getResultTime()).toString();
            }
        };
    }
    
    public Converter<String, GgzyProQuaResult> ApplicationConversionServiceFactoryBean.getIdToGgzyProQuaResultConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyProQuaResult>() {
            public com.lmd.ggzy.domain.GgzyProQuaResult convert(java.lang.String id) {
                return ggzyProQuaResultService.findGgzyProQuaResult(id);
            }
        };
    }
    
    public Converter<GgzyProspectNotice, String> ApplicationConversionServiceFactoryBean.getGgzyProspectNoticeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyProspectNotice, java.lang.String>() {
            public String convert(GgzyProspectNotice ggzyProspectNotice) {
                return new StringBuilder().append(ggzyProspectNotice.getNoticeContent()).append(' ').append(ggzyProspectNotice.getPublishTime()).toString();
            }
        };
    }
    
    public Converter<String, GgzyProspectNotice> ApplicationConversionServiceFactoryBean.getIdToGgzyProspectNoticeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyProspectNotice>() {
            public com.lmd.ggzy.domain.GgzyProspectNotice convert(java.lang.String id) {
                return ggzyProspectNoticeService.findGgzyProspectNotice(id);
            }
        };
    }
    
    public Converter<GgzyProspectRecord, String> ApplicationConversionServiceFactoryBean.getGgzyProspectRecordToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyProspectRecord, java.lang.String>() {
            public String convert(GgzyProspectRecord ggzyProspectRecord) {
                return new StringBuilder().append(ggzyProspectRecord.getRepresentative()).append(' ').append(ggzyProspectRecord.getProspectTime()).append(' ').append(ggzyProspectRecord.getAttachmentIds()).toString();
            }
        };
    }
    
    public Converter<String, GgzyProspectRecord> ApplicationConversionServiceFactoryBean.getIdToGgzyProspectRecordConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyProspectRecord>() {
            public com.lmd.ggzy.domain.GgzyProspectRecord convert(java.lang.String id) {
                return ggzyProspectRecordService.findGgzyProspectRecord(id);
            }
        };
    }
    
    public Converter<GgzyQuaResNotice, String> ApplicationConversionServiceFactoryBean.getGgzyQuaResNoticeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyQuaResNotice, java.lang.String>() {
            public String convert(GgzyQuaResNotice ggzyQuaResNotice) {
                return new StringBuilder().append(ggzyQuaResNotice.getNoticeContent()).append(' ').append(ggzyQuaResNotice.getAttachmentIds()).append(' ').append(ggzyQuaResNotice.getInviteTime()).toString();
            }
        };
    }
    
    public Converter<String, GgzyQuaResNotice> ApplicationConversionServiceFactoryBean.getIdToGgzyQuaResNoticeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyQuaResNotice>() {
            public com.lmd.ggzy.domain.GgzyQuaResNotice convert(java.lang.String id) {
                return ggzyQuaResNoticeService.findGgzyQuaResNotice(id);
            }
        };
    }
    
    public Converter<GgzyQualification, String> ApplicationConversionServiceFactoryBean.getGgzyQualificationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyQualification, java.lang.String>() {
            public String convert(GgzyQualification ggzyQualification) {
                return ggzyQualification.toString();
            }
        };
    }
    
    public Converter<String, GgzyQualification> ApplicationConversionServiceFactoryBean.getIdToGgzyQualificationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyQualification>() {
            public com.lmd.ggzy.domain.GgzyQualification convert(java.lang.String id) {
                return ggzyQualificationService.findGgzyQualification(id);
            }
        };
    }
    
    public Converter<GgzyTenderDoc, String> ApplicationConversionServiceFactoryBean.getGgzyTenderDocToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyTenderDoc, java.lang.String>() {
            public String convert(GgzyTenderDoc ggzyTenderDoc) {
                return new StringBuilder().append(ggzyTenderDoc.getDocCode()).append(' ').append(ggzyTenderDoc.getBidQualification()).append(' ').append(ggzyTenderDoc.getBidValidity()).append(' ').append(ggzyTenderDoc.getBidDocDeliveryEndtime()).toString();
            }
        };
    }
    
    public Converter<String, GgzyTenderDoc> ApplicationConversionServiceFactoryBean.getIdToGgzyTenderDocConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyTenderDoc>() {
            public com.lmd.ggzy.domain.GgzyTenderDoc convert(java.lang.String id) {
                return ggzyTenderDocService.findGgzyTenderDoc(id);
            }
        };
    }
    
    public Converter<GgzyTenders, String> ApplicationConversionServiceFactoryBean.getGgzyTendersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyTenders, java.lang.String>() {
            public String convert(GgzyTenders ggzyTenders) {
                return new StringBuilder().append(ggzyTenders.getTendersCode()).append(' ').append(ggzyTenders.getTendersName()).append(' ').append(ggzyTenders.getTendersContent()).append(' ').append(ggzyTenders.getClassifyCode()).toString();
            }
        };
    }
    
    public Converter<String, GgzyTenders> ApplicationConversionServiceFactoryBean.getIdToGgzyTendersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyTenders>() {
            public com.lmd.ggzy.domain.GgzyTenders convert(java.lang.String id) {
                return ggzyTendersService.findGgzyTenders(id);
            }
        };
    }
    
    public Converter<SubjectPerformance, String> ApplicationConversionServiceFactoryBean.getSubjectPerformanceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.SubjectPerformance, java.lang.String>() {
            public String convert(SubjectPerformance subjectPerformance) {
                return new StringBuilder().append(subjectPerformance.getOrganizationCode()).append(' ').append(subjectPerformance.getBidProCode()).append(' ').append(subjectPerformance.getBidProName()).append(' ').append(subjectPerformance.getTendereeCode()).toString();
            }
        };
    }
    
    public Converter<String, SubjectPerformance> ApplicationConversionServiceFactoryBean.getIdToSubjectPerformanceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.SubjectPerformance>() {
            public com.lmd.ggzy.domain.SubjectPerformance convert(java.lang.String id) {
                return subjectPerformanceService.findSubjectPerformance(id);
            }
        };
    }
    
    public Converter<GgzyNoticeTendersPk, GgzyNoticeTenders> ApplicationConversionServiceFactoryBean.getIdToGgzyNoticeTendersConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.pk.GgzyNoticeTendersPk, com.lmd.ggzy.domain.GgzyNoticeTenders>() {
            public com.lmd.ggzy.domain.GgzyNoticeTenders convert(com.lmd.ggzy.domain.pk.GgzyNoticeTendersPk id) {
                return ggzyNoticeTendersService.findGgzyNoticeTenders(id);
            }
        };
    }
    
    public Converter<String, GgzyNoticeTenders> ApplicationConversionServiceFactoryBean.getStringToGgzyNoticeTendersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyNoticeTenders>() {
            public com.lmd.ggzy.domain.GgzyNoticeTenders convert(String id) {
                return getObject().convert(getObject().convert(id, GgzyNoticeTendersPk.class), GgzyNoticeTenders.class);
            }
        };
    }
    
    public Converter<String, GgzyNoticeTendersPk> ApplicationConversionServiceFactoryBean.getJsonToGgzyNoticeTendersPkConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.pk.GgzyNoticeTendersPk>() {
            public GgzyNoticeTendersPk convert(String encodedJson) {
                return GgzyNoticeTendersPk.fromJsonToGgzyNoticeTendersPk(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<GgzyNoticeTendersPk, String> ApplicationConversionServiceFactoryBean.getGgzyNoticeTendersPkToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.pk.GgzyNoticeTendersPk, java.lang.String>() {
            public String convert(GgzyNoticeTendersPk ggzyNoticeTendersPk) {
                return Base64.encodeBase64URLSafeString(ggzyNoticeTendersPk.toJson().getBytes());
            }
        };
    }
    public Converter<GgzyBusinessTypeOpenningType, String> ApplicationConversionServiceFactoryBean.getGgzyBusinessTypeOpenningTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyBusinessTypeOpenningType, java.lang.String>() {
            public String convert(GgzyBusinessTypeOpenningType ggzyBusinessTypeOpenningType) {
                return new StringBuilder().append(ggzyBusinessTypeOpenningType.getSortIndex()).toString();
            }
        };
    }
    
    public Converter<GgzyBusinessOpenTypePk, GgzyBusinessTypeOpenningType> ApplicationConversionServiceFactoryBean.getIdToGgzyBusinessTypeOpenningTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.pk.GgzyBusinessOpenTypePk, com.lmd.ggzy.domain.GgzyBusinessTypeOpenningType>() {
            public com.lmd.ggzy.domain.GgzyBusinessTypeOpenningType convert(com.lmd.ggzy.domain.pk.GgzyBusinessOpenTypePk id) {
                return ggzyBusinessTypeOpenningTypeService.findGgzyBusinessTypeOpenningType(id);
            }
        };
    }
    public Converter<String, GgzyBusinessOpenTypePk> ApplicationConversionServiceFactoryBean.getJsonToGgzyBusinessOpenTypePkConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.pk.GgzyBusinessOpenTypePk>() {
            public GgzyBusinessOpenTypePk convert(String encodedJson) {
                return GgzyBusinessOpenTypePk.fromJsonToGgzyBusinessOpenTypePk(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<GgzyBusinessOpenTypePk, String> ApplicationConversionServiceFactoryBean.getGgzyBusinessOpenTypePkToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.pk.GgzyBusinessOpenTypePk, java.lang.String>() {
            public String convert(GgzyBusinessOpenTypePk ggzyBusinessOpenTypePk) {
                return Base64.encodeBase64URLSafeString(ggzyBusinessOpenTypePk.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, GgzyBusinessTypeOpenningType> ApplicationConversionServiceFactoryBean.getStringToGgzyBusinessTypeOpenningTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyBusinessTypeOpenningType>() {
            public com.lmd.ggzy.domain.GgzyBusinessTypeOpenningType convert(String id) {
                return getObject().convert(getObject().convert(id, GgzyBusinessOpenTypePk.class), GgzyBusinessTypeOpenningType.class);
            }
        };
    }
    
    public Converter<GgzyTendersScoreType, String> ApplicationConversionServiceFactoryBean.getGgzyTendersScoreTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.GgzyTendersScoreType, java.lang.String>() {
            public String convert(GgzyTendersScoreType ggzyTendersScoreType) {
                return new StringBuilder().append(ggzyTendersScoreType.getNoticeTenders()).append(' ').append(ggzyTendersScoreType.getScoreType()).toString();
            }
        };
    }
    
    public Converter<GgzyTendersScoreTypePk, GgzyTendersScoreType> ApplicationConversionServiceFactoryBean.getIdToGgzyTendersScoreTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.pk.GgzyTendersScoreTypePk, com.lmd.ggzy.domain.GgzyTendersScoreType>() {
            public com.lmd.ggzy.domain.GgzyTendersScoreType convert(com.lmd.ggzy.domain.pk.GgzyTendersScoreTypePk id) {
                return ggzyTendersScoreTypeService.findGgzyTendersScoreType(id);
            }
        };
    }
    
    public Converter<String, GgzyTendersScoreType> ApplicationConversionServiceFactoryBean.getStringToGgzyTendersScoreTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.GgzyTendersScoreType>() {
            public com.lmd.ggzy.domain.GgzyTendersScoreType convert(String id) {
                return getObject().convert(getObject().convert(id, GgzyTendersScoreTypePk.class), GgzyTendersScoreType.class);
            }
        };
    }
    public Converter<String, GgzyTendersScoreTypePk> ApplicationConversionServiceFactoryBean.getJsonToGgzyTendersScoreTypePkConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.lmd.ggzy.domain.pk.GgzyTendersScoreTypePk>() {
            public GgzyTendersScoreTypePk convert(String encodedJson) {
                return GgzyTendersScoreTypePk.fromJsonToGgzyTendersScoreTypePk(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<GgzyTendersScoreTypePk, String> ApplicationConversionServiceFactoryBean.getGgzyTendersScoreTypePkToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.lmd.ggzy.domain.pk.GgzyTendersScoreTypePk, java.lang.String>() {
            public String convert(GgzyTendersScoreTypePk ggzyTendersScoreTypePk) {
                return Base64.encodeBase64URLSafeString(ggzyTendersScoreTypePk.toJson().getBytes());
            }
        };
    }
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
    	registry.addConverter(getIdToGgzyBidSiteConverter());
        registry.addConverter(getStringToGgzyBidSiteConverter());
        registry.addConverter(getGgzyApplyToStringConverter());
        registry.addConverter(getIdToGgzyApplyConverter());
        registry.addConverter(getGgzyApplyTenderToStringConverter());
        registry.addConverter(getIdToGgzyApplyTenderConverter());
        registry.addConverter(getGgzyAttachmentToStringConverter());
        registry.addConverter(getIdToGgzyAttachmentConverter());
        registry.addConverter(getGgzyBaseProToStringConverter());
        registry.addConverter(getIdToGgzyBaseProConverter());
        registry.addConverter(getGgzyBidDocToStringConverter());
        registry.addConverter(getIdToGgzyBidDocConverter());
        registry.addConverter(getGgzyBidInvitationToStringConverter());
        registry.addConverter(getIdToGgzyBidInvitationConverter());
        registry.addConverter(getGgzyBidOpeningToStringConverter());
        registry.addConverter(getIdToGgzyBidOpeningConverter());
        registry.addConverter(getGgzyBidProToStringConverter());
        registry.addConverter(getIdToGgzyBidProConverter());
        registry.addConverter(getGgzyBidPublicityToStringConverter());
        registry.addConverter(getIdToGgzyBidPublicityConverter());
        registry.addConverter(getGgzyBiddingCandidateToStringConverter());
        registry.addConverter(getIdToGgzyBiddingCandidateConverter());
        registry.addConverter(getGgzyBiddingResNoticeToStringConverter());
        registry.addConverter(getIdToGgzyBiddingResNoticeConverter());
        registry.addConverter(getGgzyBiddingSubjectToStringConverter());
        registry.addConverter(getIdToGgzyBiddingSubjectConverter());
        registry.addConverter(getGgzyBondRecordToStringConverter());
        registry.addConverter(getIdToGgzyBondRecordConverter());
        registry.addConverter(getGgzyContractToStringConverter());
        registry.addConverter(getIdToGgzyContractConverter());
        registry.addConverter(getGgzyEvaluationReportToStringConverter());
//        registry.addConverter(getIdToGgzyEvaluationReportConverter());
        registry.addConverter(getGgzyExceptionalCaseToStringConverter());
        registry.addConverter(getIdToGgzyExceptionalCaseConverter());
        registry.addConverter(getGgzyNoticeToStringConverter());
        registry.addConverter(getIdToGgzyNoticeConverter());
        registry.addConverter(getGgzyObjectionToStringConverter());
        registry.addConverter(getIdToGgzyObjectionConverter());
        registry.addConverter(getGgzyProQuaApplyDocToStringConverter());
        registry.addConverter(getIdToGgzyProQuaApplyDocConverter());
        registry.addConverter(getGgzyProQuaDocToStringConverter());
        registry.addConverter(getIdToGgzyProQuaDocConverter());
        registry.addConverter(getGgzyProQuaResultToStringConverter());
        registry.addConverter(getIdToGgzyProQuaResultConverter());
        registry.addConverter(getGgzyProspectNoticeToStringConverter());
        registry.addConverter(getIdToGgzyProspectNoticeConverter());
        registry.addConverter(getGgzyProspectRecordToStringConverter());
        registry.addConverter(getIdToGgzyProspectRecordConverter());
        registry.addConverter(getGgzyQuaResNoticeToStringConverter());
        registry.addConverter(getIdToGgzyQuaResNoticeConverter());
        registry.addConverter(getGgzyQualificationToStringConverter());
        registry.addConverter(getIdToGgzyQualificationConverter());
        registry.addConverter(getGgzyTenderDocToStringConverter());
        registry.addConverter(getIdToGgzyTenderDocConverter());
        registry.addConverter(getGgzyTendersToStringConverter());
        registry.addConverter(getIdToGgzyTendersConverter());
        registry.addConverter(getSubjectPerformanceToStringConverter());
        registry.addConverter(getIdToSubjectPerformanceConverter());
        registry.addConverter(getGgzyTradingServicesFeesToStringConverter());
        registry.addConverter(getIdToGgzyTradingServicesFeesConverter());
        registry.addConverter(getJsonToGgzyNoticeTendersPkConverter());
        registry.addConverter(getGgzyNoticeTendersPkToJsonConverter());
        registry.addConverter(getIdToGgzyNoticeTendersConverter());
        registry.addConverter(getStringToGgzyNoticeTendersConverter());
        registry.addConverter(getGgzyBiddingUserToStringConverter());
        registry.addConverter(getIdToGgzyBiddingUserConverter());
        registry.addConverter(getStringToGgzyBiddingUserConverter());
        registry.addConverter(getJsonToGgzyBusinessOpenTypePkConverter());
        registry.addConverter(getGgzyBusinessOpenTypePkToJsonConverter());
        registry.addConverter(getGgzyBusinessTypeOpenningTypeToStringConverter());
        registry.addConverter(getIdToGgzyBusinessTypeOpenningTypeConverter());
        registry.addConverter(getStringToGgzyBusinessTypeOpenningTypeConverter());
        
        
        registry.addConverter(getJsonToGgzyTendersScoreTypePkConverter());
        registry.addConverter(getGgzyTendersScoreTypePkToJsonConverter());
        registry.addConverter(getIdToGgzyTendersScoreTypeConverter());
        registry.addConverter(getStringToGgzyTendersScoreTypeConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
