// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.lmd.ggzy.controller.BidOpenningTypeController;
import com.lmd.ggzy.domain.BidOpenningType;
import com.lmd.ggzy.service.BidOpenningTypeService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BidOpenningTypeController_Roo_Controller {
    
    @Autowired
    BidOpenningTypeService BidOpenningTypeController.bidOpenningTypeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BidOpenningTypeController.create(@Valid BidOpenningType bidOpenningType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bidOpenningType);
            return "bidopenningtypes/create";
        }
        uiModel.asMap().clear();
        bidOpenningTypeService.saveBidOpenningType(bidOpenningType);
        return "redirect:/bidopenningtypes/" + encodeUrlPathSegment(bidOpenningType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BidOpenningTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BidOpenningType());
        return "bidopenningtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BidOpenningTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bidopenningtype", bidOpenningTypeService.findBidOpenningType(id));
        uiModel.addAttribute("itemId", id);
        return "bidopenningtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BidOpenningTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bidopenningtypes", bidOpenningTypeService.findBidOpenningTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) bidOpenningTypeService.countAllBidOpenningTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bidopenningtypes", bidOpenningTypeService.findAllBidOpenningTypes());
        }
        return "bidopenningtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BidOpenningTypeController.update(@Valid BidOpenningType bidOpenningType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bidOpenningType);
            return "bidopenningtypes/update";
        }
        uiModel.asMap().clear();
        bidOpenningTypeService.updateBidOpenningType(bidOpenningType);
        return "redirect:/bidopenningtypes/" + encodeUrlPathSegment(bidOpenningType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BidOpenningTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, bidOpenningTypeService.findBidOpenningType(id));
        return "bidopenningtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BidOpenningTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BidOpenningType bidOpenningType = bidOpenningTypeService.findBidOpenningType(id);
        bidOpenningTypeService.deleteBidOpenningType(bidOpenningType);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bidopenningtypes";
    }
    
    void BidOpenningTypeController.populateEditForm(Model uiModel, BidOpenningType bidOpenningType) {
        uiModel.addAttribute("bidOpenningType", bidOpenningType);
    }
    
    String BidOpenningTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
