// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.lmd.ggzy.controller.GgzyContractController;
import com.lmd.ggzy.domain.GgzyContract;
import com.lmd.ggzy.service.GgzyBidPublicityService;
import com.lmd.ggzy.service.GgzyContractService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GgzyContractController_Roo_Controller {
    
    @Autowired
    GgzyContractService GgzyContractController.ggzyContractService;
    
    @Autowired
    GgzyBidPublicityService GgzyContractController.ggzyBidPublicityService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GgzyContractController.create(@Valid GgzyContract ggzyContract, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ggzyContract);
            return "ggzycontracts/create";
        }
        uiModel.asMap().clear();
        ggzyContractService.saveGgzyContract(ggzyContract);
        return "redirect:/ggzycontracts/" + encodeUrlPathSegment(ggzyContract.getContractId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GgzyContractController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GgzyContract());
        return "ggzycontracts/create";
    }
    
    @RequestMapping(value = "/{contractId}", produces = "text/html")
    public String GgzyContractController.show(@PathVariable("contractId") String contractId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ggzycontract", ggzyContractService.findGgzyContract(contractId));
        uiModel.addAttribute("itemId", contractId);
        return "ggzycontracts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GgzyContractController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ggzycontracts", ggzyContractService.findGgzyContractEntries(firstResult, sizeNo));
            float nrOfPages = (float) ggzyContractService.countAllGgzyContracts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ggzycontracts", ggzyContractService.findAllGgzyContracts());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ggzycontracts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GgzyContractController.update(@Valid GgzyContract ggzyContract, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ggzyContract);
            return "ggzycontracts/update";
        }
        uiModel.asMap().clear();
        ggzyContractService.updateGgzyContract(ggzyContract);
        return "redirect:/ggzycontracts/" + encodeUrlPathSegment(ggzyContract.getContractId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{contractId}", params = "form", produces = "text/html")
    public String GgzyContractController.updateForm(@PathVariable("contractId") String contractId, Model uiModel) {
        populateEditForm(uiModel, ggzyContractService.findGgzyContract(contractId));
        return "ggzycontracts/update";
    }
    
    @RequestMapping(value = "/{contractId}", method = RequestMethod.DELETE, produces = "text/html")
    public String GgzyContractController.delete(@PathVariable("contractId") String contractId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GgzyContract ggzyContract = ggzyContractService.findGgzyContract(contractId);
        ggzyContractService.deleteGgzyContract(ggzyContract);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ggzycontracts";
    }
    
    void GgzyContractController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ggzyContract_signingtime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ggzyContract_contractcompletetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ggzyContract_invitetime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void GgzyContractController.populateEditForm(Model uiModel, GgzyContract ggzyContract) {
        uiModel.addAttribute("ggzyContract", ggzyContract);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ggzybidpublicitys", ggzyBidPublicityService.findAllGgzyBidPublicitys());
    }
    
    String GgzyContractController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
