// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.lmd.ggzy.controller.GgzyBiddingUserController;
import com.lmd.ggzy.domain.GgzyBiddingUser;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect GgzyBiddingUserController_Roo_Controller_Json {
    
    @RequestMapping(value = "/json/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> GgzyBiddingUserController.showJson(@PathVariable("id") Long id) {
        GgzyBiddingUser ggzyBiddingUser = ggzyBiddingUserService.findGgzyBiddingUser(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ggzyBiddingUser == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ggzyBiddingUser.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json", value = "/json")
    @ResponseBody
    public ResponseEntity<String> GgzyBiddingUserController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<GgzyBiddingUser> result = ggzyBiddingUserService.findAllGgzyBiddingUsers();
        return new ResponseEntity<String>(GgzyBiddingUser.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json", value = "/json")
    public ResponseEntity<String> GgzyBiddingUserController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        GgzyBiddingUser ggzyBiddingUser = GgzyBiddingUser.fromJsonToGgzyBiddingUser(json);
        ggzyBiddingUserService.saveGgzyBiddingUser(ggzyBiddingUser);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+ggzyBiddingUser.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBiddingUserController.createFromJsonArray(@RequestBody String json) {
        for (GgzyBiddingUser ggzyBiddingUser: GgzyBiddingUser.fromJsonArrayToGgzyBiddingUsers(json)) {
            ggzyBiddingUserService.saveGgzyBiddingUser(ggzyBiddingUser);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/json/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBiddingUserController.updateFromJson(@RequestBody String json, @PathVariable("id") Long id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        GgzyBiddingUser ggzyBiddingUser = GgzyBiddingUser.fromJsonToGgzyBiddingUser(json);
        ggzyBiddingUser.setId(id);
        if (ggzyBiddingUserService.updateGgzyBiddingUser(ggzyBiddingUser) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/json/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBiddingUserController.deleteFromJson(@PathVariable("id") Long id) {
        GgzyBiddingUser ggzyBiddingUser = ggzyBiddingUserService.findGgzyBiddingUser(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ggzyBiddingUser == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ggzyBiddingUserService.deleteGgzyBiddingUser(ggzyBiddingUser);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
