// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.lmd.ggzy.controller.GgzyProspectRecordController;
import com.lmd.ggzy.domain.GgzyProspectRecord;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect GgzyProspectRecordController_Roo_Controller_Json {
    
    @RequestMapping(value = "/json/{prospectRecordId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> GgzyProspectRecordController.showJson(@PathVariable("prospectRecordId") String prospectRecordId) {
        GgzyProspectRecord ggzyProspectRecord = ggzyProspectRecordService.findGgzyProspectRecord(prospectRecordId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ggzyProspectRecord == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ggzyProspectRecord.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json", value="/json")
    @ResponseBody
    public ResponseEntity<String> GgzyProspectRecordController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<GgzyProspectRecord> result = ggzyProspectRecordService.findAllGgzyProspectRecords();
        return new ResponseEntity<String>(GgzyProspectRecord.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json", value="/json")
    public ResponseEntity<String> GgzyProspectRecordController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        GgzyProspectRecord ggzyProspectRecord = GgzyProspectRecord.fromJsonToGgzyProspectRecord(json);
        ggzyProspectRecordService.saveGgzyProspectRecord(ggzyProspectRecord);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+ggzyProspectRecord.getProspectRecordId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyProspectRecordController.createFromJsonArray(@RequestBody String json) {
        for (GgzyProspectRecord ggzyProspectRecord: GgzyProspectRecord.fromJsonArrayToGgzyProspectRecords(json)) {
            ggzyProspectRecordService.saveGgzyProspectRecord(ggzyProspectRecord);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/json/{prospectRecordId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyProspectRecordController.updateFromJson(@RequestBody String json, @PathVariable("prospectRecordId") String prospectRecordId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        GgzyProspectRecord ggzyProspectRecord = GgzyProspectRecord.fromJsonToGgzyProspectRecord(json);
        ggzyProspectRecord.setProspectRecordId(prospectRecordId);
        if (ggzyProspectRecordService.updateGgzyProspectRecord(ggzyProspectRecord) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/json/{prospectRecordId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyProspectRecordController.deleteFromJson(@PathVariable("prospectRecordId") String prospectRecordId) {
        GgzyProspectRecord ggzyProspectRecord = ggzyProspectRecordService.findGgzyProspectRecord(prospectRecordId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ggzyProspectRecord == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ggzyProspectRecordService.deleteGgzyProspectRecord(ggzyProspectRecord);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
