// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import java.util.List;

import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

import com.lmd.ggzy.domain.GgzyBiddingResNotice;
import com.lmd.ggzy.domain.pk.GgzyRefTenderApplyPk;

privileged aspect GgzyBiddingResNoticeController_Roo_Controller_Json {
    
    @RequestMapping(value = "/json/{biddingResultNoticeId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> GgzyBiddingResNoticeController.showJson(@PathVariable("biddingResultNoticeId") GgzyRefTenderApplyPk biddingResultNoticeId) {
        GgzyBiddingResNotice ggzyBiddingResNotice = ggzyBiddingResNoticeService.findGgzyBiddingResNotice(biddingResultNoticeId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ggzyBiddingResNotice == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ggzyBiddingResNotice.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json", value="/json")
    @ResponseBody
    public ResponseEntity<String> GgzyBiddingResNoticeController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<GgzyBiddingResNotice> result = ggzyBiddingResNoticeService.findAllGgzyBiddingResNotices();
        return new ResponseEntity<String>(GgzyBiddingResNotice.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json", value="/json")
    public ResponseEntity<String> GgzyBiddingResNoticeController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        GgzyBiddingResNotice ggzyBiddingResNotice = GgzyBiddingResNotice.fromJsonToGgzyBiddingResNotice(json);
        ggzyBiddingResNotice.setNum((ggzyBiddingResNoticeService.findAllGgzyBiddingResNotices().size() + 1)+"");
        ggzyBiddingResNoticeService.saveGgzyBiddingResNotice(ggzyBiddingResNotice);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
//        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+ggzyBiddingResNotice.getBiddingResultNoticeId().toString()).build().toUriString());
        return new ResponseEntity<String>(ggzyBiddingResNotice.getNum(), headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBiddingResNoticeController.createFromJsonArray(@RequestBody String json) {
        for (GgzyBiddingResNotice ggzyBiddingResNotice: GgzyBiddingResNotice.fromJsonArrayToGgzyBiddingResNotices(json)) {
            ggzyBiddingResNoticeService.saveGgzyBiddingResNotice(ggzyBiddingResNotice);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/json/{biddingResultNoticeId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBiddingResNoticeController.updateFromJson(@RequestBody String json, @PathVariable("biddingResultNoticeId") GgzyRefTenderApplyPk biddingResultNoticeId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        GgzyBiddingResNotice ggzyBiddingResNotice = GgzyBiddingResNotice.fromJsonToGgzyBiddingResNotice(json);
        ggzyBiddingResNotice.setId(biddingResultNoticeId);
        if (ggzyBiddingResNoticeService.updateGgzyBiddingResNotice(ggzyBiddingResNotice) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/json/{biddingResultNoticeId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBiddingResNoticeController.deleteFromJson(@PathVariable("biddingResultNoticeId") GgzyRefTenderApplyPk biddingResultNoticeId) {
        GgzyBiddingResNotice ggzyBiddingResNotice = ggzyBiddingResNoticeService.findGgzyBiddingResNotice(biddingResultNoticeId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ggzyBiddingResNotice == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ggzyBiddingResNoticeService.deleteGgzyBiddingResNotice(ggzyBiddingResNotice);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
