// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.lmd.ggzy.controller.GgzyApplyController;
import com.lmd.ggzy.domain.GgzyApply;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect GgzyApplyController_Roo_Controller_Json {
    
    @RequestMapping(value = "/json/{applyId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> GgzyApplyController.showJson(@PathVariable("applyId") String applyId) {
        GgzyApply ggzyApply = ggzyApplyService.findGgzyApply(applyId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ggzyApply == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ggzyApply.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json", value="/json")
    @ResponseBody
    public ResponseEntity<String> GgzyApplyController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<GgzyApply> result = ggzyApplyService.findAllGgzyApplys();
        return new ResponseEntity<String>(GgzyApply.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json", value="/json")
    public ResponseEntity<String> GgzyApplyController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        GgzyApply ggzyApply = GgzyApply.fromJsonToGgzyApply(json);
        ggzyApplyService.saveGgzyApply(ggzyApply);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+ggzyApply.getApplyId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyApplyController.createFromJsonArray(@RequestBody String json) {
        for (GgzyApply ggzyApply: GgzyApply.fromJsonArrayToGgzyApplys(json)) {
            ggzyApplyService.saveGgzyApply(ggzyApply);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/json/{applyId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyApplyController.updateFromJson(@RequestBody String json, @PathVariable("applyId") String applyId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        GgzyApply ggzyApply = GgzyApply.fromJsonToGgzyApply(json);
        ggzyApply.setApplyId(applyId);
        if (ggzyApplyService.updateGgzyApply(ggzyApply) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/json/{applyId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyApplyController.deleteFromJson(@PathVariable("applyId") String applyId) {
        GgzyApply ggzyApply = ggzyApplyService.findGgzyApply(applyId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ggzyApply == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ggzyApplyService.deleteGgzyApply(ggzyApply);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
