// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.lmd.ggzy.controller.GgzyContractController;
import com.lmd.ggzy.domain.GgzyContract;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect GgzyContractController_Roo_Controller_Json {
    
    @RequestMapping(value = "/json/{contractId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> GgzyContractController.showJson(@PathVariable("contractId") String contractId) {
        GgzyContract ggzyContract = ggzyContractService.findGgzyContract(contractId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ggzyContract == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ggzyContract.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json", value="/json")
    @ResponseBody
    public ResponseEntity<String> GgzyContractController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<GgzyContract> result = ggzyContractService.findAllGgzyContracts();
        return new ResponseEntity<String>(GgzyContract.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json", value="/json")
    public ResponseEntity<String> GgzyContractController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        GgzyContract ggzyContract = GgzyContract.fromJsonToGgzyContract(json);
        ggzyContractService.saveGgzyContract(ggzyContract);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+ggzyContract.getContractId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyContractController.createFromJsonArray(@RequestBody String json) {
        for (GgzyContract ggzyContract: GgzyContract.fromJsonArrayToGgzyContracts(json)) {
            ggzyContractService.saveGgzyContract(ggzyContract);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/json/{contractId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyContractController.updateFromJson(@RequestBody String json, @PathVariable("contractId") String contractId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        GgzyContract ggzyContract = GgzyContract.fromJsonToGgzyContract(json);
        ggzyContract.setContractId(contractId);
        if (ggzyContractService.updateGgzyContract(ggzyContract) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/json/{contractId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyContractController.deleteFromJson(@PathVariable("contractId") String contractId) {
        GgzyContract ggzyContract = ggzyContractService.findGgzyContract(contractId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ggzyContract == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ggzyContractService.deleteGgzyContract(ggzyContract);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
