// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.lmd.ggzy.controller.GgzyTenderDocController;
import com.lmd.ggzy.domain.GgzyTenderDoc;
import com.lmd.ggzy.service.GgzyTenderDocService;
import com.lmd.ggzy.service.GgzyTendersService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GgzyTenderDocController_Roo_Controller {
    
    @Autowired
    GgzyTenderDocService GgzyTenderDocController.ggzyTenderDocService;
    
    @Autowired
    GgzyTendersService GgzyTenderDocController.ggzyTendersService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GgzyTenderDocController.create(@Valid GgzyTenderDoc ggzyTenderDoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ggzyTenderDoc);
            return "ggzytenderdocs/create";
        }
        uiModel.asMap().clear();
        ggzyTenderDocService.saveGgzyTenderDoc(ggzyTenderDoc);
        return "redirect:/ggzytenderdocs/" + encodeUrlPathSegment(ggzyTenderDoc.getTenderDocId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GgzyTenderDocController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GgzyTenderDoc());
        return "ggzytenderdocs/create";
    }
    
    @RequestMapping(value = "/{tenderDocId}", produces = "text/html")
    public String GgzyTenderDocController.show(@PathVariable("tenderDocId") String tenderDocId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ggzytenderdoc", ggzyTenderDocService.findGgzyTenderDoc(tenderDocId));
        uiModel.addAttribute("itemId", tenderDocId);
        return "ggzytenderdocs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GgzyTenderDocController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ggzytenderdocs", ggzyTenderDocService.findGgzyTenderDocEntries(firstResult, sizeNo));
            float nrOfPages = (float) ggzyTenderDocService.countAllGgzyTenderDocs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ggzytenderdocs", ggzyTenderDocService.findAllGgzyTenderDocs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ggzytenderdocs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GgzyTenderDocController.update(@Valid GgzyTenderDoc ggzyTenderDoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ggzyTenderDoc);
            return "ggzytenderdocs/update";
        }
        uiModel.asMap().clear();
        ggzyTenderDocService.updateGgzyTenderDoc(ggzyTenderDoc);
        return "redirect:/ggzytenderdocs/" + encodeUrlPathSegment(ggzyTenderDoc.getTenderDocId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{tenderDocId}", params = "form", produces = "text/html")
    public String GgzyTenderDocController.updateForm(@PathVariable("tenderDocId") String tenderDocId, Model uiModel) {
        populateEditForm(uiModel, ggzyTenderDocService.findGgzyTenderDoc(tenderDocId));
        return "ggzytenderdocs/update";
    }
    
    @RequestMapping(value = "/{tenderDocId}", method = RequestMethod.DELETE, produces = "text/html")
    public String GgzyTenderDocController.delete(@PathVariable("tenderDocId") String tenderDocId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GgzyTenderDoc ggzyTenderDoc = ggzyTenderDocService.findGgzyTenderDoc(tenderDocId);
        ggzyTenderDocService.deleteGgzyTenderDoc(ggzyTenderDoc);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ggzytenderdocs";
    }
    
    void GgzyTenderDocController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ggzyTenderDoc_biddocdeliveryendtime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ggzyTenderDoc_bidtime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ggzyTenderDoc_qaclarifytime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ggzyTenderDoc_deliverytime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void GgzyTenderDocController.populateEditForm(Model uiModel, GgzyTenderDoc ggzyTenderDoc) {
        uiModel.addAttribute("ggzyTenderDoc", ggzyTenderDoc);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ggzytenderses", ggzyTendersService.findAllGgzyTenderses());
    }
    
    String GgzyTenderDocController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
