// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.lmd.ggzy.controller.GgzyBidInvitationController;
import com.lmd.ggzy.domain.GgzyBidInvitation;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect GgzyBidInvitationController_Roo_Controller_Json {
    
    @RequestMapping(value = "/json/{bidInvitationId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> GgzyBidInvitationController.showJson(@PathVariable("bidInvitationId") String bidInvitationId) {
        GgzyBidInvitation ggzyBidInvitation = ggzyBidInvitationService.findGgzyBidInvitation(bidInvitationId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ggzyBidInvitation == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ggzyBidInvitation.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json", value="/json")
    @ResponseBody
    public ResponseEntity<String> GgzyBidInvitationController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<GgzyBidInvitation> result = ggzyBidInvitationService.findAllGgzyBidInvitations();
        return new ResponseEntity<String>(GgzyBidInvitation.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json", value="/json")
    public ResponseEntity<String> GgzyBidInvitationController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        GgzyBidInvitation ggzyBidInvitation = GgzyBidInvitation.fromJsonToGgzyBidInvitation(json);
        ggzyBidInvitationService.saveGgzyBidInvitation(ggzyBidInvitation);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+ggzyBidInvitation.getBidInvitationId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBidInvitationController.createFromJsonArray(@RequestBody String json) {
        for (GgzyBidInvitation ggzyBidInvitation: GgzyBidInvitation.fromJsonArrayToGgzyBidInvitations(json)) {
            ggzyBidInvitationService.saveGgzyBidInvitation(ggzyBidInvitation);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/json/{bidInvitationId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBidInvitationController.updateFromJson(@RequestBody String json, @PathVariable("bidInvitationId") String bidInvitationId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        GgzyBidInvitation ggzyBidInvitation = GgzyBidInvitation.fromJsonToGgzyBidInvitation(json);
        ggzyBidInvitation.setBidInvitationId(bidInvitationId);
        if (ggzyBidInvitationService.updateGgzyBidInvitation(ggzyBidInvitation) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/json/{bidInvitationId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBidInvitationController.deleteFromJson(@PathVariable("bidInvitationId") String bidInvitationId) {
        GgzyBidInvitation ggzyBidInvitation = ggzyBidInvitationService.findGgzyBidInvitation(bidInvitationId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ggzyBidInvitation == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ggzyBidInvitationService.deleteGgzyBidInvitation(ggzyBidInvitation);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
