// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import java.io.UnsupportedEncodingException;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.ketayao.ketacustom.util.dwz.AjaxObject;
import com.lmd.ggzy.domain.GgzyAssessmentExpert;
import com.lmd.ggzy.service.GgzyAssessmentExpertService;

privileged aspect GgzyAssessmentExpertController_Roo_Controller {
    
    @Autowired
    GgzyAssessmentExpertService GgzyAssessmentExpertController.ggzyAssessmentExpertService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GgzyAssessmentExpertController.create(@RequestBody List<GgzyAssessmentExpert> ggzyAssessmentExperts, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        AjaxObject status = null;
        if (bindingResult.hasErrors()) {
        	status = AjaxObject.newError(bindingResult.getFieldError().getDefaultMessage());
        }else{
        	uiModel.asMap().clear();
        	ggzyAssessmentExpertService.saveGgzyAssessmentExperts(ggzyAssessmentExperts);
	        status = AjaxObject.newOk(ControllerConst.ADD_SUCCESS, true);
        }
        uiModel.addAttribute(ControllerConst.STATUS, status);
        return ControllerConst.JSON_STATUS_VIEW;
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GgzyAssessmentExpertController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GgzyAssessmentExpert());
        return "ggzyassessmentexperts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GgzyAssessmentExpertController.show(@PathVariable("id") String id, Model uiModel) {
        uiModel.addAttribute("ggzyassessmentexpert", ggzyAssessmentExpertService.findGgzyAssessmentExpert(id));
        uiModel.addAttribute("itemId", id);
        return "ggzyassessmentexperts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GgzyAssessmentExpertController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ggzyassessmentexperts", ggzyAssessmentExpertService.findGgzyAssessmentExpertEntries(firstResult, sizeNo));
            float nrOfPages = (float) ggzyAssessmentExpertService.countAllGgzyAssessmentExperts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ggzyassessmentexperts", ggzyAssessmentExpertService.findAllGgzyAssessmentExperts());
        }
        return "ggzyassessmentexperts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GgzyAssessmentExpertController.update(@Valid GgzyAssessmentExpert ggzyAssessmentExpert, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ggzyAssessmentExpert);
            return "ggzyassessmentexperts/update";
        }
        uiModel.asMap().clear();
        ggzyAssessmentExpertService.updateGgzyAssessmentExpert(ggzyAssessmentExpert);
        return "redirect:/ggzyassessmentexperts/" + encodeUrlPathSegment(ggzyAssessmentExpert.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GgzyAssessmentExpertController.updateForm(@PathVariable("id") String id, Model uiModel) {
        populateEditForm(uiModel, ggzyAssessmentExpertService.findGgzyAssessmentExpert(id));
        return "ggzyassessmentexperts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GgzyAssessmentExpertController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GgzyAssessmentExpert ggzyAssessmentExpert = ggzyAssessmentExpertService.findGgzyAssessmentExpert(id);
        ggzyAssessmentExpertService.deleteGgzyAssessmentExpert(ggzyAssessmentExpert);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ggzyassessmentexperts";
    }
    
    void GgzyAssessmentExpertController.populateEditForm(Model uiModel, GgzyAssessmentExpert ggzyAssessmentExpert) {
        uiModel.addAttribute("ggzyAssessmentExpert", ggzyAssessmentExpert);
    }
    
    String GgzyAssessmentExpertController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
