// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.lmd.ggzy.controller.GgzyBondRecordController;
import com.lmd.ggzy.domain.GgzyBondRecord;
import com.lmd.ggzy.service.GgzyApplyTenderService;
import com.lmd.ggzy.service.GgzyBondRecordService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GgzyBondRecordController_Roo_Controller {
    
    @Autowired
    GgzyBondRecordService GgzyBondRecordController.ggzyBondRecordService;
    
    @Autowired
    GgzyApplyTenderService GgzyBondRecordController.ggzyApplyTenderService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GgzyBondRecordController.create(@Valid GgzyBondRecord ggzyBondRecord, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ggzyBondRecord);
            return "ggzybondrecords/create";
        }
        uiModel.asMap().clear();
        ggzyBondRecordService.saveGgzyBondRecord(ggzyBondRecord);
        return "redirect:/ggzybondrecords/" + encodeUrlPathSegment(ggzyBondRecord.getBondRecordId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GgzyBondRecordController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GgzyBondRecord());
        return "ggzybondrecords/create";
    }
    
    @RequestMapping(value = "/{bondRecordId}", produces = "text/html")
    public String GgzyBondRecordController.show(@PathVariable("bondRecordId") String bondRecordId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ggzybondrecord", ggzyBondRecordService.findGgzyBondRecord(bondRecordId));
        uiModel.addAttribute("itemId", bondRecordId);
        return "ggzybondrecords/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GgzyBondRecordController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ggzybondrecords", ggzyBondRecordService.findGgzyBondRecordEntries(firstResult, sizeNo));
            float nrOfPages = (float) ggzyBondRecordService.countAllGgzyBondRecords() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ggzybondrecords", ggzyBondRecordService.findAllGgzyBondRecords());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ggzybondrecords/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GgzyBondRecordController.update(@Valid GgzyBondRecord ggzyBondRecord, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ggzyBondRecord);
            return "ggzybondrecords/update";
        }
        uiModel.asMap().clear();
        ggzyBondRecordService.updateGgzyBondRecord(ggzyBondRecord);
        return "redirect:/ggzybondrecords/" + encodeUrlPathSegment(ggzyBondRecord.getBondRecordId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{bondRecordId}", params = "form", produces = "text/html")
    public String GgzyBondRecordController.updateForm(@PathVariable("bondRecordId") String bondRecordId, Model uiModel) {
        populateEditForm(uiModel, ggzyBondRecordService.findGgzyBondRecord(bondRecordId));
        return "ggzybondrecords/update";
    }
    
    @RequestMapping(value = "/{bondRecordId}", method = RequestMethod.DELETE, produces = "text/html")
    public String GgzyBondRecordController.delete(@PathVariable("bondRecordId") String bondRecordId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GgzyBondRecord ggzyBondRecord = ggzyBondRecordService.findGgzyBondRecord(bondRecordId);
        ggzyBondRecordService.deleteGgzyBondRecord(ggzyBondRecord);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ggzybondrecords";
    }
    
    void GgzyBondRecordController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ggzyBondRecord_certificatereceivertime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ggzyBondRecord_bondreceivertime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("ggzyBondRecord_bondreturntime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void GgzyBondRecordController.populateEditForm(Model uiModel, GgzyBondRecord ggzyBondRecord) {
        uiModel.addAttribute("ggzyBondRecord", ggzyBondRecord);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ggzyapplytenders", ggzyApplyTenderService.findAllGgzyApplyTenders());
    }
    
    String GgzyBondRecordController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
