// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.lmd.ggzy.controller.GgzyQualificationController;
import com.lmd.ggzy.domain.GgzyQualification;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect GgzyQualificationController_Roo_Controller_Json {
    
    @RequestMapping(value = "/json/{qualificationId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> GgzyQualificationController.showJson(@PathVariable("qualificationId") String qualificationId) {
        GgzyQualification ggzyQualification = ggzyQualificationService.findGgzyQualification(qualificationId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ggzyQualification == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ggzyQualification.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json", value="/json")
    @ResponseBody
    public ResponseEntity<String> GgzyQualificationController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<GgzyQualification> result = ggzyQualificationService.findAllGgzyQualifications();
        return new ResponseEntity<String>(GgzyQualification.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json",value="/json")
    public ResponseEntity<String> GgzyQualificationController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        GgzyQualification ggzyQualification = GgzyQualification.fromJsonToGgzyQualification(json);
        ggzyQualificationService.saveGgzyQualification(ggzyQualification);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+ggzyQualification.getQualificationId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyQualificationController.createFromJsonArray(@RequestBody String json) {
        for (GgzyQualification ggzyQualification: GgzyQualification.fromJsonArrayToGgzyQualifications(json)) {
            ggzyQualificationService.saveGgzyQualification(ggzyQualification);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/json/{qualificationId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyQualificationController.updateFromJson(@RequestBody String json, @PathVariable("qualificationId") String qualificationId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        GgzyQualification ggzyQualification = GgzyQualification.fromJsonToGgzyQualification(json);
        ggzyQualification.setQualificationId(qualificationId);
        if (ggzyQualificationService.updateGgzyQualification(ggzyQualification) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/json/{qualificationId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyQualificationController.deleteFromJson(@PathVariable("qualificationId") String qualificationId) {
        GgzyQualification ggzyQualification = ggzyQualificationService.findGgzyQualification(qualificationId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ggzyQualification == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ggzyQualificationService.deleteGgzyQualification(ggzyQualification);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
