// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.lmd.ggzy.controller.GgzyBusinessTypeController;
import com.lmd.ggzy.domain.GgzyBusinessType;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect GgzyBusinessTypeController_Roo_Controller_Json {
    
    @RequestMapping(value = "/json/{businessTypeId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> GgzyBusinessTypeController.showJson(@PathVariable("businessTypeId") String businessTypeId) {
        GgzyBusinessType ggzyBusinessType = ggzyBusinessTypeService.findGgzyBusinessType(businessTypeId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ggzyBusinessType == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ggzyBusinessType.toJson(new String[]{"ggzyBusinessTypeMajors", "ggzyBusinessTypeWays"}), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json", value="/json")
    @ResponseBody
    public ResponseEntity<String> GgzyBusinessTypeController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<GgzyBusinessType> result = ggzyBusinessTypeService.findAllGgzyBusinessTypes();
        return new ResponseEntity<String>(GgzyBusinessType.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json", value="/json")
    public ResponseEntity<String> GgzyBusinessTypeController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        GgzyBusinessType ggzyBusinessType = GgzyBusinessType.fromJsonToGgzyBusinessType(json);
        ggzyBusinessTypeService.saveGgzyBusinessType(ggzyBusinessType);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+ggzyBusinessType.getBusinessTypeId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBusinessTypeController.createFromJsonArray(@RequestBody String json) {
        for (GgzyBusinessType ggzyBusinessType: GgzyBusinessType.fromJsonArrayToGgzyBusinessTypes(json)) {
            ggzyBusinessTypeService.saveGgzyBusinessType(ggzyBusinessType);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/json/{businessTypeId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBusinessTypeController.updateFromJson(@RequestBody String json, @PathVariable("businessTypeId") String businessTypeId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        GgzyBusinessType ggzyBusinessType = GgzyBusinessType.fromJsonToGgzyBusinessType(json);
        ggzyBusinessType.setBusinessTypeId(businessTypeId);
        if (ggzyBusinessTypeService.updateGgzyBusinessType(ggzyBusinessType) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/json/{businessTypeId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBusinessTypeController.deleteFromJson(@PathVariable("businessTypeId") String businessTypeId) {
        GgzyBusinessType ggzyBusinessType = ggzyBusinessTypeService.findGgzyBusinessType(businessTypeId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ggzyBusinessType == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ggzyBusinessTypeService.deleteGgzyBusinessType(ggzyBusinessType);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
