// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.ketayao.ketacustom.util.dwz.AjaxObject;
import com.lmd.ggzy.controller.GgzyAuditResController;
import com.lmd.ggzy.domain.GgzyAuditRes;
import com.lmd.ggzy.service.GgzyAuditResService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import static com.lmd.ggzy.controller.ControllerConst.*;
privileged aspect GgzyAuditResController_Roo_Controller {
    @Autowired
    GgzyAuditResService GgzyAuditResController.ggzyAuditResService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GgzyAuditResController.create(@Valid GgzyAuditRes ggzyAuditRes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
    	
    	AjaxObject status = null;
        if (bindingResult.hasErrors()) {
        	status = AjaxObject.newError(bindingResult.getFieldError().getDefaultMessage());
        }else{
	        uiModel.asMap().clear();
	        ggzyAuditResService.saveGgzyAuditRes(ggzyAuditRes);
	        status = AjaxObject.newOk(AUDIT_SUCCESS, true);
        }
        
        uiModel.addAttribute(STATUS, status);
        return JSON_STATUS_VIEW;
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GgzyAuditResController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GgzyAuditRes());
        return "ggzyauditreses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GgzyAuditResController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("ggzyauditres", ggzyAuditResService.findGgzyAuditRes(id));
        uiModel.addAttribute("itemId", id);
        return "ggzyauditreses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GgzyAuditResController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ggzyauditreses", ggzyAuditResService.findGgzyAuditResEntries(firstResult, sizeNo));
            float nrOfPages = (float) ggzyAuditResService.countAllGgzyAuditReses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ggzyauditreses", ggzyAuditResService.findAllGgzyAuditReses());
        }
        return "ggzyauditreses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GgzyAuditResController.update(@Valid GgzyAuditRes ggzyAuditRes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ggzyAuditRes);
            return "ggzyauditreses/update";
        }
        uiModel.asMap().clear();
        ggzyAuditResService.updateGgzyAuditRes(ggzyAuditRes);
        return "redirect:/ggzyauditreses/" + encodeUrlPathSegment(ggzyAuditRes.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GgzyAuditResController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ggzyAuditResService.findGgzyAuditRes(id));
        return "ggzyauditreses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GgzyAuditResController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GgzyAuditRes ggzyAuditRes = ggzyAuditResService.findGgzyAuditRes(id);
        ggzyAuditResService.deleteGgzyAuditRes(ggzyAuditRes);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ggzyauditreses";
    }
    
    void GgzyAuditResController.populateEditForm(Model uiModel, GgzyAuditRes ggzyAuditRes) {
        uiModel.addAttribute("ggzyAuditRes", ggzyAuditRes);
    }
    
    String GgzyAuditResController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
