// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.lmd.ggzy.controller.GgzyQuaResNoticeController;
import com.lmd.ggzy.domain.GgzyQuaResNotice;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect GgzyQuaResNoticeController_Roo_Controller_Json {
    
    @RequestMapping(value = "/json/{quaResNoticeId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> GgzyQuaResNoticeController.showJson(@PathVariable("quaResNoticeId") String quaResNoticeId) {
        GgzyQuaResNotice ggzyQuaResNotice = ggzyQuaResNoticeService.findGgzyQuaResNotice(quaResNoticeId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ggzyQuaResNotice == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ggzyQuaResNotice.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json", value="/json")
    @ResponseBody
    public ResponseEntity<String> GgzyQuaResNoticeController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<GgzyQuaResNotice> result = ggzyQuaResNoticeService.findAllGgzyQuaResNotices();
        return new ResponseEntity<String>(GgzyQuaResNotice.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json", value="/json")
    public ResponseEntity<String> GgzyQuaResNoticeController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        GgzyQuaResNotice ggzyQuaResNotice = GgzyQuaResNotice.fromJsonToGgzyQuaResNotice(json);
        ggzyQuaResNoticeService.saveGgzyQuaResNotice(ggzyQuaResNotice);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+ggzyQuaResNotice.getQuaResNoticeId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyQuaResNoticeController.createFromJsonArray(@RequestBody String json) {
        for (GgzyQuaResNotice ggzyQuaResNotice: GgzyQuaResNotice.fromJsonArrayToGgzyQuaResNotices(json)) {
            ggzyQuaResNoticeService.saveGgzyQuaResNotice(ggzyQuaResNotice);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/json/{quaResNoticeId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyQuaResNoticeController.updateFromJson(@RequestBody String json, @PathVariable("quaResNoticeId") String quaResNoticeId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        GgzyQuaResNotice ggzyQuaResNotice = GgzyQuaResNotice.fromJsonToGgzyQuaResNotice(json);
        ggzyQuaResNotice.setQuaResNoticeId(quaResNoticeId);
        if (ggzyQuaResNoticeService.updateGgzyQuaResNotice(ggzyQuaResNotice) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/json/{quaResNoticeId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyQuaResNoticeController.deleteFromJson(@PathVariable("quaResNoticeId") String quaResNoticeId) {
        GgzyQuaResNotice ggzyQuaResNotice = ggzyQuaResNoticeService.findGgzyQuaResNotice(quaResNoticeId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ggzyQuaResNotice == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ggzyQuaResNoticeService.deleteGgzyQuaResNotice(ggzyQuaResNotice);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
