// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.ketayao.ketacustom.util.dwz.AjaxObject;
import com.ketayao.ketacustom.util.dwz.Page;
import com.ketayao.ketacustom.util.persistence.DynamicSpecifications;
import com.lmd.ggzy.controller.GgzyProspectRecordController;
import com.lmd.ggzy.domain.GgzyProspectRecord;
import com.lmd.ggzy.service.GgzyApplyTenderService;
import com.lmd.ggzy.service.GgzyProspectRecordService;
import java.io.UnsupportedEncodingException;
import java.util.List;

import javax.servlet.ServletRequest;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.data.jpa.domain.Specification;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GgzyProspectRecordController_Roo_Controller {

	@Autowired
	GgzyProspectRecordService GgzyProspectRecordController.ggzyProspectRecordService;

	@Autowired
	GgzyApplyTenderService GgzyProspectRecordController.ggzyApplyTenderService;

	@RequestMapping(method = RequestMethod.POST, produces = "text/html")
	public @ResponseBody
	String GgzyProspectRecordController.create(
			@Valid GgzyProspectRecord ggzyProspectRecord,
			BindingResult bindingResult, Model uiModel,
			HttpServletRequest httpServletRequest) {
		if (bindingResult.hasErrors()) {
			populateEditForm(uiModel, ggzyProspectRecord);
			return "ggzyprospectrecords/create";
		}
		uiModel.asMap().clear();
		ggzyProspectRecordService.saveGgzyProspectRecord(ggzyProspectRecord);
		return new AjaxObject("添加成功").toString();
	}

	@RequestMapping(params = "form", produces = "text/html")
	public String GgzyProspectRecordController.createForm(Model uiModel) {
		populateEditForm(uiModel, new GgzyProspectRecord());
		return "ggzyprospectrecords/create";
	}

	@RequestMapping(value = "/{prospectRecordId}", produces = "text/html")
	public String GgzyProspectRecordController.show(
			@PathVariable("prospectRecordId") String prospectRecordId,
			Model uiModel) {
		addDateTimeFormatPatterns(uiModel);
		uiModel.addAttribute("ggzyprospectrecord", ggzyProspectRecordService
				.findGgzyProspectRecord(prospectRecordId));
		uiModel.addAttribute("itemId", prospectRecordId);
		return "ggzyprospectrecords/show";
	}

	@RequestMapping(produces = "text/html")
	public String GgzyProspectRecordController.list(ServletRequest request,
			Page page, Model map) {
		addDateTimeFormatPatterns(map);
		Specification<GgzyProspectRecord> specification = DynamicSpecifications
				.bySearchFilter(request, GgzyProspectRecord.class);
		map.addAttribute("page", page);
		List<GgzyProspectRecord> list = ggzyProspectRecordService
				.findByExample(specification, page);
		map.addAttribute("list", list);
		return "ggzyprospectrecords/list";
	}

	@RequestMapping(method = RequestMethod.PUT)
	public @ResponseBody
	String GgzyProspectRecordController.update(
			@Valid GgzyProspectRecord ggzyProspectRecord,
			BindingResult bindingResult, Model uiModel,
			HttpServletRequest httpServletRequest) {
		if (bindingResult.hasErrors()) {
			populateEditForm(uiModel, ggzyProspectRecord);
			return "ggzyprospectrecords/update";
		}
		uiModel.asMap().clear();
		ggzyProspectRecordService.updateGgzyProspectRecord(ggzyProspectRecord);
		return new AjaxObject().newOk("修改成功").toString();
	}

	@RequestMapping(value = "/{prospectRecordId}", params = "form", produces = "text/html")
	public String GgzyProspectRecordController.updateForm(
			@PathVariable("prospectRecordId") String prospectRecordId,
			Model uiModel) {
		populateEditForm(uiModel,
				ggzyProspectRecordService
						.findGgzyProspectRecord(prospectRecordId));
		return "ggzyprospectrecords/update";
	}

	@RequestMapping(value = "/delete", method = RequestMethod.POST, produces = "text/html")
	public @ResponseBody
	String GgzyProspectRecordController.delete(
			@RequestParam(value = "page", required = false) Integer page,
			@RequestParam(value = "size", required = false) Integer size,
			Model uiModel, @RequestParam("ids") String[] ids) {
		for (String id : ids) {
			GgzyProspectRecord ggzyprosepectrecord = ggzyProspectRecordService
					.findGgzyProspectRecord(id);
			ggzyProspectRecordService.deleteGgzyProspectRecord(ggzyprosepectrecord);
		}
		uiModel.asMap().clear();
		uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
		uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
		return new AjaxObject("删除成功").setCallbackType("").toString();
	}

	void GgzyProspectRecordController.addDateTimeFormatPatterns(Model uiModel) {
		uiModel.addAttribute(
				"ggzyProspectRecord_prospecttime_date_format",
				DateTimeFormat.patternForStyle("MM",
						LocaleContextHolder.getLocale()));
	}

	void GgzyProspectRecordController.populateEditForm(Model uiModel,
			GgzyProspectRecord ggzyProspectRecord) {
		uiModel.addAttribute("ggzyProspectRecord", ggzyProspectRecord);
		addDateTimeFormatPatterns(uiModel);
		uiModel.addAttribute("ggzyapplytenders",
				ggzyApplyTenderService.findAllGgzyApplyTenders());
	}

	String GgzyProspectRecordController.encodeUrlPathSegment(
			String pathSegment, HttpServletRequest httpServletRequest) {
		String enc = httpServletRequest.getCharacterEncoding();
		if (enc == null) {
			enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
		}
		try {
			pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
		} catch (UnsupportedEncodingException uee) {
		}
		return pathSegment;
	}
}
