// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import java.io.UnsupportedEncodingException;
import java.util.List;

import javax.servlet.ServletRequest;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.jpa.domain.Specification;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.ketayao.ketacustom.util.dwz.AjaxObject;
import com.ketayao.ketacustom.util.dwz.Page;
import com.ketayao.ketacustom.util.persistence.DynamicSpecifications;
import com.lmd.ggzy.domain.GgzyMajorType;
import com.lmd.ggzy.service.GgzyBusinessTypeService;
import com.lmd.ggzy.service.GgzyMajorTypeService;

privileged aspect GgzyMajorTypeController_Roo_Controller {
    
    @Autowired
    GgzyMajorTypeService GgzyMajorTypeController.ggzyMajorTypeService;
    
    @Autowired
    GgzyBusinessTypeService GgzyMajorTypeController.ggzyBusinessTypeService;
    
    @RequestMapping(method = RequestMethod.POST, value="/create")
    @ResponseBody
    public String GgzyMajorTypeController.create(@Valid GgzyMajorType ggzyMajorType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ggzyMajorType);
            return "ggzymajortypes/create";
        }
        uiModel.asMap().clear();
        ggzyMajorTypeService.saveGgzyMajorType(ggzyMajorType);
        return AjaxObject.newOk("添加成功").toString();
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GgzyMajorTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GgzyMajorType());
        return "ggzymajortypes/create";
    }
    
    @RequestMapping(value = "/{ggzyMajorType}", produces = "text/html")
    public String GgzyMajorTypeController.show(@PathVariable("ggzyMajorType") String ggzyMajorType, Model uiModel) {
        uiModel.addAttribute("ggzymajortype", ggzyMajorTypeService.findGgzyMajorType(ggzyMajorType));
        uiModel.addAttribute("itemId", ggzyMajorType);
        return "ggzymajortypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GgzyMajorTypeController.list(ServletRequest request, Page page, Model map) {
    	Specification<GgzyMajorType> specification = DynamicSpecifications
				.bySearchFilter(request, GgzyMajorType.class);
		map.addAttribute("page", page);
		List<GgzyMajorType> list = ggzyMajorTypeService.findByExample(
				specification, page);
		map.addAttribute("list", list);
        return "ggzymajortypes/list";
    }
    
    @RequestMapping(method = RequestMethod.POST, value="/update")
    public @ResponseBody String GgzyMajorTypeController.update(@Valid GgzyMajorType ggzyMajorType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ggzyMajorType);
            return "ggzymajortypes/update";
        }
        uiModel.asMap().clear();
        ggzyMajorTypeService.updateGgzyMajorType(ggzyMajorType);
        return AjaxObject.newOk("修改成功").toString();
    }
    
    @RequestMapping(value = "/{ggzyMajorType}", params = "form", produces = "text/html")
    public String GgzyMajorTypeController.updateForm(@PathVariable("ggzyMajorType") String ggzyMajorType, Model uiModel) {
        populateEditForm(uiModel, ggzyMajorTypeService.findGgzyMajorType(ggzyMajorType));
        return "ggzymajortypes/update";
    }
    
    @RequestMapping(value = "/{ggzyMajorType}", method = RequestMethod.DELETE, produces = "text/html")
    public String GgzyMajorTypeController.delete(@PathVariable("ggzyMajorType") String ggzyMajorType, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GgzyMajorType ggzyMajorType_ = ggzyMajorTypeService.findGgzyMajorType(ggzyMajorType);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ggzymajortypes";
    }
    
    void GgzyMajorTypeController.populateEditForm(Model uiModel, GgzyMajorType ggzyMajorType) {
        uiModel.addAttribute("ggzyMajorType", ggzyMajorType);
        uiModel.addAttribute("ggzybusinesstypes", ggzyBusinessTypeService.findAllGgzyBusinessTypes());
    }
    
    String GgzyMajorTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
    @RequestMapping(value = "/delete", method=RequestMethod.POST)
	public @ResponseBody String GgzyMajorTypeController.deleteManey(@RequestParam("ids") String[] ids) {
    	for(String id : ids){
    		GgzyMajorType ggzyMajorType = ggzyMajorTypeService.findGgzyMajorType(id);
    		ggzyMajorTypeService.deleteGgzyMajorType(ggzyMajorType);
    	}
    	return AjaxObject.newOk("删除成功！").setCallbackType("").toString();
    }
    
}
