// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import java.util.List;

import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

import com.lmd.ggzy.domain.GgzyBusinessTypeWay;
import com.lmd.ggzy.domain.pk.GgzyBusinessTypeWayPK;

privileged aspect GgzyBusinessTypeWayController_Roo_Controller_Json {
    
    @RequestMapping(value = "/json/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> GgzyBusinessTypeWayController.showJson(@PathVariable("id") GgzyBusinessTypeWayPK id) {
        GgzyBusinessTypeWay ggzyBusinessTypeWay = ggzyBusinessTypeWayService.findGgzyBusinessTypeWay(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ggzyBusinessTypeWay == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ggzyBusinessTypeWay.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json", value="/json")
    @ResponseBody
    public ResponseEntity<String> GgzyBusinessTypeWayController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<GgzyBusinessTypeWay> result = ggzyBusinessTypeWayService.findAllGgzyBusinessTypeWays();
        return new ResponseEntity<String>(GgzyBusinessTypeWay.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json", value="/json")
    public ResponseEntity<String> GgzyBusinessTypeWayController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        GgzyBusinessTypeWay ggzyBusinessTypeWay = GgzyBusinessTypeWay.fromJsonToGgzyBusinessTypeWay(json);
        ggzyBusinessTypeWayService.saveGgzyBusinessTypeWay(ggzyBusinessTypeWay);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+ggzyBusinessTypeWay.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBusinessTypeWayController.createFromJsonArray(@RequestBody String json) {
        for (GgzyBusinessTypeWay ggzyBusinessTypeWay: GgzyBusinessTypeWay.fromJsonArrayToGgzyBusinessTypeWays(json)) {
            ggzyBusinessTypeWayService.saveGgzyBusinessTypeWay(ggzyBusinessTypeWay);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/json/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBusinessTypeWayController.updateFromJson(@RequestBody String json, @PathVariable("id") GgzyBusinessTypeWayPK id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        GgzyBusinessTypeWay ggzyBusinessTypeWay = GgzyBusinessTypeWay.fromJsonToGgzyBusinessTypeWay(json);
        ggzyBusinessTypeWay.setId(id);
        if (ggzyBusinessTypeWayService.updateGgzyBusinessTypeWay(ggzyBusinessTypeWay) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/json/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBusinessTypeWayController.deleteFromJson(@PathVariable("id") GgzyBusinessTypeWayPK id) {
        GgzyBusinessTypeWay ggzyBusinessTypeWay = ggzyBusinessTypeWayService.findGgzyBusinessTypeWay(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ggzyBusinessTypeWay == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ggzyBusinessTypeWayService.deleteGgzyBusinessTypeWay(ggzyBusinessTypeWay);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
