// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import java.io.UnsupportedEncodingException;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.lmd.ggzy.domain.GgzyBusinessTypeMajor;
import com.lmd.ggzy.domain.pk.GgzyBusinessTypeMajorPK;
import com.lmd.ggzy.service.GgzyBusinessTypeMajorService;
import com.lmd.ggzy.service.GgzyBusinessTypeService;

privileged aspect GgzyBusinessTypeMajorController_Roo_Controller {
    
    private ConversionService GgzyBusinessTypeMajorController.conversionService;
    
    @Autowired
    GgzyBusinessTypeMajorService GgzyBusinessTypeMajorController.ggzyBusinessTypeMajorService;
    
    @Autowired
    GgzyBusinessTypeService GgzyBusinessTypeMajorController.ggzyBusinessTypeService;
    
    @Autowired
    public GgzyBusinessTypeMajorController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GgzyBusinessTypeMajorController.create(@Valid GgzyBusinessTypeMajor ggzyBusinessTypeMajor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ggzyBusinessTypeMajor);
            return "ggzybusinesstypemajors/create";
        }
        uiModel.asMap().clear();
        ggzyBusinessTypeMajorService.saveGgzyBusinessTypeMajor(ggzyBusinessTypeMajor);
        return "redirect:/ggzybusinesstypemajors/" + encodeUrlPathSegment(conversionService.convert(ggzyBusinessTypeMajor.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GgzyBusinessTypeMajorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GgzyBusinessTypeMajor());
        return "ggzybusinesstypemajors/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GgzyBusinessTypeMajorController.show(@PathVariable("id") GgzyBusinessTypeMajorPK id, Model uiModel) {
        uiModel.addAttribute("ggzybusinesstypemajor", ggzyBusinessTypeMajorService.findGgzyBusinessTypeMajor(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "ggzybusinesstypemajors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GgzyBusinessTypeMajorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ggzybusinesstypemajors", ggzyBusinessTypeMajorService.findGgzyBusinessTypeMajorEntries(firstResult, sizeNo));
            float nrOfPages = (float) ggzyBusinessTypeMajorService.countAllGgzyBusinessTypeMajors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ggzybusinesstypemajors", ggzyBusinessTypeMajorService.findAllGgzyBusinessTypeMajors());
        }
        return "ggzybusinesstypemajors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GgzyBusinessTypeMajorController.update(@Valid GgzyBusinessTypeMajor ggzyBusinessTypeMajor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ggzyBusinessTypeMajor);
            return "ggzybusinesstypemajors/update";
        }
        uiModel.asMap().clear();
        ggzyBusinessTypeMajorService.updateGgzyBusinessTypeMajor(ggzyBusinessTypeMajor);
        return "redirect:/ggzybusinesstypemajors/" + encodeUrlPathSegment(conversionService.convert(ggzyBusinessTypeMajor.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GgzyBusinessTypeMajorController.updateForm(@PathVariable("id") GgzyBusinessTypeMajorPK id, Model uiModel) {
        populateEditForm(uiModel, ggzyBusinessTypeMajorService.findGgzyBusinessTypeMajor(id));
        return "ggzybusinesstypemajors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GgzyBusinessTypeMajorController.delete(@PathVariable("id") GgzyBusinessTypeMajorPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GgzyBusinessTypeMajor ggzyBusinessTypeMajor = ggzyBusinessTypeMajorService.findGgzyBusinessTypeMajor(id);
        ggzyBusinessTypeMajorService.deleteGgzyBusinessTypeMajor(ggzyBusinessTypeMajor);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ggzybusinesstypemajors";
    }
    
    void GgzyBusinessTypeMajorController.populateEditForm(Model uiModel, GgzyBusinessTypeMajor ggzyBusinessTypeMajor) {
        uiModel.addAttribute("ggzyBusinessTypeMajor", ggzyBusinessTypeMajor);
        uiModel.addAttribute("ggzybusinesstypes", ggzyBusinessTypeService.findAllGgzyBusinessTypes());
    }
    
    String GgzyBusinessTypeMajorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
