// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import java.io.UnsupportedEncodingException;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.lmd.ggzy.domain.GgzyExpertScore;
import com.lmd.ggzy.domain.pk.GgzyExpertScorePk;
import com.lmd.ggzy.service.GgzyExpertScoreService;

privileged aspect GgzyExpertScoreController_Roo_Controller {
    
    @Autowired
    GgzyExpertScoreService GgzyExpertScoreController.ggzyExpertScoreService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GgzyExpertScoreController.create(@Valid GgzyExpertScore ggzyExpertScore, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ggzyExpertScore);
            return "ggzyexpertscores/create";
        }
        uiModel.asMap().clear();
        ggzyExpertScoreService.saveGgzyExpertScore(ggzyExpertScore);
        return "redirect:/ggzyexpertscores/" + encodeUrlPathSegment(ggzyExpertScore.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GgzyExpertScoreController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GgzyExpertScore());
        return "ggzyexpertscores/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GgzyExpertScoreController.show(@PathVariable("id") GgzyExpertScorePk id, Model uiModel) {
        uiModel.addAttribute("ggzyexpertscore", ggzyExpertScoreService.findGgzyExpertScore(id));
        uiModel.addAttribute("itemId", id);
        return "ggzyexpertscores/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GgzyExpertScoreController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ggzyexpertscores", ggzyExpertScoreService.findGgzyExpertScoreEntries(firstResult, sizeNo));
            float nrOfPages = (float) ggzyExpertScoreService.countAllGgzyExpertScores() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ggzyexpertscores", ggzyExpertScoreService.findAllGgzyExpertScores());
        }
        return "ggzyexpertscores/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GgzyExpertScoreController.update(@Valid GgzyExpertScore ggzyExpertScore, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ggzyExpertScore);
            return "ggzyexpertscores/update";
        }
        uiModel.asMap().clear();
        ggzyExpertScoreService.updateGgzyExpertScore(ggzyExpertScore);
        return "redirect:/ggzyexpertscores/" + encodeUrlPathSegment(ggzyExpertScore.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GgzyExpertScoreController.updateForm(@PathVariable("id") GgzyExpertScorePk id, Model uiModel) {
        populateEditForm(uiModel, ggzyExpertScoreService.findGgzyExpertScore(id));
        return "ggzyexpertscores/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GgzyExpertScoreController.delete(@PathVariable("id") GgzyExpertScorePk id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GgzyExpertScore ggzyExpertScore = ggzyExpertScoreService.findGgzyExpertScore(id);
        ggzyExpertScoreService.deleteGgzyExpertScore(ggzyExpertScore);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ggzyexpertscores";
    }
    
    void GgzyExpertScoreController.populateEditForm(Model uiModel, GgzyExpertScore ggzyExpertScore) {
        uiModel.addAttribute("ggzyExpertScore", ggzyExpertScore);
    }
    
    String GgzyExpertScoreController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
