// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.lmd.ggzy.controller.GgzyTenderDocController;
import com.lmd.ggzy.domain.GgzyTenderDoc;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect GgzyTenderDocController_Roo_Controller_Json {
    
    @RequestMapping(value = "/json/{tenderDocId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> GgzyTenderDocController.showJson(@PathVariable("tenderDocId") String tenderDocId) {
        GgzyTenderDoc ggzyTenderDoc = ggzyTenderDocService.findGgzyTenderDoc(tenderDocId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ggzyTenderDoc == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ggzyTenderDoc.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json", value="/json")
    @ResponseBody
    public ResponseEntity<String> GgzyTenderDocController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<GgzyTenderDoc> result = ggzyTenderDocService.findAllGgzyTenderDocs();
        return new ResponseEntity<String>(GgzyTenderDoc.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json", value="/json")
    public ResponseEntity<String> GgzyTenderDocController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        GgzyTenderDoc ggzyTenderDoc = GgzyTenderDoc.fromJsonToGgzyTenderDoc(json);
        ggzyTenderDocService.saveGgzyTenderDoc(ggzyTenderDoc);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+ggzyTenderDoc.getTenderDocId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyTenderDocController.createFromJsonArray(@RequestBody String json) {
        for (GgzyTenderDoc ggzyTenderDoc: GgzyTenderDoc.fromJsonArrayToGgzyTenderDocs(json)) {
            ggzyTenderDocService.saveGgzyTenderDoc(ggzyTenderDoc);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/json/{tenderDocId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyTenderDocController.updateFromJson(@RequestBody String json, @PathVariable("tenderDocId") String tenderDocId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        GgzyTenderDoc ggzyTenderDoc = GgzyTenderDoc.fromJsonToGgzyTenderDoc(json);
        ggzyTenderDoc.setTenderDocId(tenderDocId);
        if (ggzyTenderDocService.updateGgzyTenderDoc(ggzyTenderDoc) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/json/{tenderDocId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyTenderDocController.deleteFromJson(@PathVariable("tenderDocId") String tenderDocId) {
        GgzyTenderDoc ggzyTenderDoc = ggzyTenderDocService.findGgzyTenderDoc(tenderDocId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ggzyTenderDoc == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ggzyTenderDocService.deleteGgzyTenderDoc(ggzyTenderDoc);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
