// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.lmd.ggzy.controller.GgzyObjectionController;
import com.lmd.ggzy.domain.GgzyObjection;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect GgzyObjectionController_Roo_Controller_Json {
    
    @RequestMapping(value = "/json/{objectionId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> GgzyObjectionController.showJson(@PathVariable("objectionId") String objectionId) {
        GgzyObjection ggzyObjection = ggzyObjectionService.findGgzyObjection(objectionId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ggzyObjection == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ggzyObjection.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json", value="/json")
    @ResponseBody
    public ResponseEntity<String> GgzyObjectionController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<GgzyObjection> result = ggzyObjectionService.findAllGgzyObjections();
        return new ResponseEntity<String>(GgzyObjection.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json", value="/json")
    public ResponseEntity<String> GgzyObjectionController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        GgzyObjection ggzyObjection = GgzyObjection.fromJsonToGgzyObjection(json);
        ggzyObjectionService.saveGgzyObjection(ggzyObjection);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+ggzyObjection.getObjectionId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyObjectionController.createFromJsonArray(@RequestBody String json) {
        for (GgzyObjection ggzyObjection: GgzyObjection.fromJsonArrayToGgzyObjections(json)) {
            ggzyObjectionService.saveGgzyObjection(ggzyObjection);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/json/{objectionId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyObjectionController.updateFromJson(@RequestBody String json, @PathVariable("objectionId") String objectionId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        GgzyObjection ggzyObjection = GgzyObjection.fromJsonToGgzyObjection(json);
        ggzyObjection.setObjectionId(objectionId);
        if (ggzyObjectionService.updateGgzyObjection(ggzyObjection) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/json/{objectionId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyObjectionController.deleteFromJson(@PathVariable("objectionId") String objectionId) {
        GgzyObjection ggzyObjection = ggzyObjectionService.findGgzyObjection(objectionId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ggzyObjection == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ggzyObjectionService.deleteGgzyObjection(ggzyObjection);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
