// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import java.io.UnsupportedEncodingException;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.lmd.ggzy.domain.GgzyOtherScore;
import com.lmd.ggzy.domain.pk.GgzyOtherScorePk;
import com.lmd.ggzy.service.GgzyOtherScoreService;

privileged aspect GgzyOtherScoreController_Roo_Controller {
    
    @Autowired
    GgzyOtherScoreService GgzyOtherScoreController.ggzyOtherScoreService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GgzyOtherScoreController.create(@Valid GgzyOtherScore ggzyOtherScore, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ggzyOtherScore);
            return "ggzyotherscores/create";
        }
        uiModel.asMap().clear();
        ggzyOtherScoreService.saveGgzyOtherScore(ggzyOtherScore);
        return "redirect:/ggzyotherscores/" + encodeUrlPathSegment(ggzyOtherScore.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GgzyOtherScoreController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GgzyOtherScore());
        return "ggzyotherscores/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GgzyOtherScoreController.show(@PathVariable("id") GgzyOtherScorePk id, Model uiModel) {
        uiModel.addAttribute("ggzyotherscore", ggzyOtherScoreService.findGgzyOtherScore(id));
        uiModel.addAttribute("itemId", id);
        return "ggzyotherscores/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GgzyOtherScoreController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ggzyotherscores", ggzyOtherScoreService.findGgzyOtherScoreEntries(firstResult, sizeNo));
            float nrOfPages = (float) ggzyOtherScoreService.countAllGgzyOtherScores() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ggzyotherscores", ggzyOtherScoreService.findAllGgzyOtherScores());
        }
        return "ggzyotherscores/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GgzyOtherScoreController.update(@Valid GgzyOtherScore ggzyOtherScore, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ggzyOtherScore);
            return "ggzyotherscores/update";
        }
        uiModel.asMap().clear();
        ggzyOtherScoreService.updateGgzyOtherScore(ggzyOtherScore);
        return "redirect:/ggzyotherscores/" + encodeUrlPathSegment(ggzyOtherScore.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GgzyOtherScoreController.updateForm(@PathVariable("id") GgzyOtherScorePk id, Model uiModel) {
        populateEditForm(uiModel, ggzyOtherScoreService.findGgzyOtherScore(id));
        return "ggzyotherscores/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GgzyOtherScoreController.delete(@PathVariable("id") GgzyOtherScorePk id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GgzyOtherScore ggzyOtherScore = ggzyOtherScoreService.findGgzyOtherScore(id);
        ggzyOtherScoreService.deleteGgzyOtherScore(ggzyOtherScore);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ggzyotherscores";
    }
    
    void GgzyOtherScoreController.populateEditForm(Model uiModel, GgzyOtherScore ggzyOtherScore) {
        uiModel.addAttribute("ggzyOtherScore", ggzyOtherScore);
    }
    
    String GgzyOtherScoreController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
