// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.lmd.ggzy.controller.GgzyBusinessTypeOpenningTypeController;
import com.lmd.ggzy.domain.GgzyBusinessTypeOpenningType;
import com.lmd.ggzy.domain.pk.GgzyBusinessOpenTypePk;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect GgzyBusinessTypeOpenningTypeController_Roo_Controller_Json {
    
    @RequestMapping(value = "/json/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> GgzyBusinessTypeOpenningTypeController.showJson(@PathVariable("id") GgzyBusinessOpenTypePk id) {
        GgzyBusinessTypeOpenningType ggzyBusinessTypeOpenningType = ggzyBusinessTypeOpenningTypeService.findGgzyBusinessTypeOpenningType(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ggzyBusinessTypeOpenningType == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ggzyBusinessTypeOpenningType.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json", value = "/json")
    @ResponseBody
    public ResponseEntity<String> GgzyBusinessTypeOpenningTypeController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<GgzyBusinessTypeOpenningType> result = ggzyBusinessTypeOpenningTypeService.findAllGgzyBusinessTypeOpenningTypes();
        return new ResponseEntity<String>(GgzyBusinessTypeOpenningType.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json", value = "/json")
    public ResponseEntity<String> GgzyBusinessTypeOpenningTypeController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        GgzyBusinessTypeOpenningType ggzyBusinessTypeOpenningType = GgzyBusinessTypeOpenningType.fromJsonToGgzyBusinessTypeOpenningType(json);
        ggzyBusinessTypeOpenningTypeService.saveGgzyBusinessTypeOpenningType(ggzyBusinessTypeOpenningType);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+ggzyBusinessTypeOpenningType.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBusinessTypeOpenningTypeController.createFromJsonArray(@RequestBody String json) {
        for (GgzyBusinessTypeOpenningType ggzyBusinessTypeOpenningType: GgzyBusinessTypeOpenningType.fromJsonArrayToGgzyBusinessTypeOpenningTypes(json)) {
            ggzyBusinessTypeOpenningTypeService.saveGgzyBusinessTypeOpenningType(ggzyBusinessTypeOpenningType);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/json/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBusinessTypeOpenningTypeController.updateFromJson(@RequestBody String json, @PathVariable("id") GgzyBusinessOpenTypePk id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        GgzyBusinessTypeOpenningType ggzyBusinessTypeOpenningType = GgzyBusinessTypeOpenningType.fromJsonToGgzyBusinessTypeOpenningType(json);
        ggzyBusinessTypeOpenningType.setId(id);
        if (ggzyBusinessTypeOpenningTypeService.updateGgzyBusinessTypeOpenningType(ggzyBusinessTypeOpenningType) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/json/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyBusinessTypeOpenningTypeController.deleteFromJson(@PathVariable("id") GgzyBusinessOpenTypePk id) {
        GgzyBusinessTypeOpenningType ggzyBusinessTypeOpenningType = ggzyBusinessTypeOpenningTypeService.findGgzyBusinessTypeOpenningType(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ggzyBusinessTypeOpenningType == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ggzyBusinessTypeOpenningTypeService.deleteGgzyBusinessTypeOpenningType(ggzyBusinessTypeOpenningType);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
