// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import java.util.List;

import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

import com.lmd.ggzy.domain.GgzyExceptionalCase;
import com.lmd.ggzy.domain.pk.GgzyNoticeTendersPk;

privileged aspect GgzyExceptionalCaseController_Roo_Controller_Json {
    
    @RequestMapping(value = "/json/{exceptionalCaseId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> GgzyExceptionalCaseController.showJson(@PathVariable("exceptionalCaseId") GgzyNoticeTendersPk exceptionalCaseId) {
        GgzyExceptionalCase ggzyExceptionalCase = ggzyExceptionalCaseService.findGgzyExceptionalCase(exceptionalCaseId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (ggzyExceptionalCase == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(ggzyExceptionalCase.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json", value="/json")
    @ResponseBody
    public ResponseEntity<String> GgzyExceptionalCaseController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<GgzyExceptionalCase> result = ggzyExceptionalCaseService.findAllGgzyExceptionalCases();
        return new ResponseEntity<String>(GgzyExceptionalCase.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json", value="/json")
    public ResponseEntity<String> GgzyExceptionalCaseController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        GgzyExceptionalCase ggzyExceptionalCase = GgzyExceptionalCase.fromJsonToGgzyExceptionalCase(json);
        ggzyExceptionalCaseService.saveGgzyExceptionalCase(ggzyExceptionalCase);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+ggzyExceptionalCase.getId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyExceptionalCaseController.createFromJsonArray(@RequestBody String json) {
        for (GgzyExceptionalCase ggzyExceptionalCase: GgzyExceptionalCase.fromJsonArrayToGgzyExceptionalCases(json)) {
            ggzyExceptionalCaseService.saveGgzyExceptionalCase(ggzyExceptionalCase);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/json/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyExceptionalCaseController.updateFromJson(@RequestBody String json, @PathVariable("id") GgzyNoticeTendersPk exceptionalCaseId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        GgzyExceptionalCase ggzyExceptionalCase = GgzyExceptionalCase.fromJsonToGgzyExceptionalCase(json);
        ggzyExceptionalCase.setId(exceptionalCaseId);
        if (ggzyExceptionalCaseService.updateGgzyExceptionalCase(ggzyExceptionalCase) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/json/{exceptionalCaseId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> GgzyExceptionalCaseController.deleteFromJson(@PathVariable("exceptionalCaseId") GgzyNoticeTendersPk exceptionalCaseId) {
        GgzyExceptionalCase ggzyExceptionalCase = ggzyExceptionalCaseService.findGgzyExceptionalCase(exceptionalCaseId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (ggzyExceptionalCase == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        ggzyExceptionalCaseService.deleteGgzyExceptionalCase(ggzyExceptionalCase);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
