// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.controller;

import com.lmd.ggzy.controller.SubjectPerformanceController;
import com.lmd.ggzy.domain.SubjectPerformance;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriComponentsBuilder;

privileged aspect SubjectPerformanceController_Roo_Controller_Json {
    
    @RequestMapping(value = "/json/{performanceId}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> SubjectPerformanceController.showJson(@PathVariable("performanceId") String performanceId) {
        SubjectPerformance subjectPerformance = subjectPerformanceService.findSubjectPerformance(performanceId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (subjectPerformance == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(subjectPerformance.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json", value="/json")
    @ResponseBody
    public ResponseEntity<String> SubjectPerformanceController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<SubjectPerformance> result = subjectPerformanceService.findAllSubjectPerformances();
        return new ResponseEntity<String>(SubjectPerformance.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json", value="/json")
    public ResponseEntity<String> SubjectPerformanceController.createFromJson(@RequestBody String json, UriComponentsBuilder uriBuilder) {
        SubjectPerformance subjectPerformance = SubjectPerformance.fromJsonToSubjectPerformance(json);
        subjectPerformanceService.saveSubjectPerformance(subjectPerformance);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        RequestMapping a = (RequestMapping) getClass().getAnnotation(RequestMapping.class);
        headers.add("Location",uriBuilder.path(a.value()[0]+"/"+subjectPerformance.getPerformanceId().toString()).build().toUriString());
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> SubjectPerformanceController.createFromJsonArray(@RequestBody String json) {
        for (SubjectPerformance subjectPerformance: SubjectPerformance.fromJsonArrayToSubjectPerformances(json)) {
            subjectPerformanceService.saveSubjectPerformance(subjectPerformance);
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/json/{performanceId}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> SubjectPerformanceController.updateFromJson(@RequestBody String json, @PathVariable("performanceId") String performanceId) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        SubjectPerformance subjectPerformance = SubjectPerformance.fromJsonToSubjectPerformance(json);
        subjectPerformance.setPerformanceId(performanceId);
        if (subjectPerformanceService.updateSubjectPerformance(subjectPerformance) == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/json/{performanceId}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> SubjectPerformanceController.deleteFromJson(@PathVariable("performanceId") String performanceId) {
        SubjectPerformance subjectPerformance = subjectPerformanceService.findSubjectPerformance(performanceId);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (subjectPerformance == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        subjectPerformanceService.deleteSubjectPerformance(subjectPerformance);
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
