// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import com.lmd.ggzy.domain.BidOpenningType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect BidOpenningType_Roo_Jpa_Entity {
    
    declare @type: BidOpenningType: @Entity;
    
    declare @type: BidOpenningType: @Table(name = "GGZY_BID_OPENNING_TYPE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BidOpenningType.id;
    
    public Long BidOpenningType.getId() {
        return this.id;
    }
    
    public void BidOpenningType.setId(Long id) {
        this.id = id;
    }
    
    
}
