// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import com.lmd.ggzy.domain.BidOpenningType;

privileged aspect BidOpenningType_Roo_JavaBean {
    
    public String BidOpenningType.getName() {
        return this.name;
    }
    
    public void BidOpenningType.setName(String name) {
        this.name = name;
    }
    
    public String BidOpenningType.getFormView() {
        return this.formView;
    }
    
    public void BidOpenningType.setFormView(String formView) {
        this.formView = formView;
    }
    
    public String BidOpenningType.getDescription() {
        return this.description;
    }
    
    public void BidOpenningType.setDescription(String description) {
        this.description = description;
    }
    
}
