// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import com.lmd.ggzy.domain.GgzyExpertScore;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GgzyExpertScore_Roo_Json {
    
    public String GgzyExpertScore.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GgzyExpertScore.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class","*").serialize(this);
    }
    
    public static GgzyExpertScore GgzyExpertScore.fromJsonToGgzyExpertScore(String json) {
        return new JSONDeserializer<GgzyExpertScore>()
        .use(null, GgzyExpertScore.class).deserialize(json);
    }
    
    public static String GgzyExpertScore.toJsonArray(Collection<GgzyExpertScore> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyExpertScore.toJsonArray(Collection<GgzyExpertScore> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyExpertScore> GgzyExpertScore.fromJsonArrayToGgzyExpertScores(String json) {
        return new JSONDeserializer<List<GgzyExpertScore>>()
        .use("values", GgzyExpertScore.class).deserialize(json);
    }
    
}
