// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyBusinessWay_Roo_Jpa_Entity {
    
    declare @type: GgzyBusinessWay: @Entity;
    
    declare @type: GgzyBusinessWay: @Table( name = "GGZY_BUSINESS_WAY");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "BUSINESS_WAY_ID", length = 32)
    private String GgzyBusinessWay.businessWayId;
    
    public String GgzyBusinessWay.getBusinessWayId() {
        return this.businessWayId;
    }
    
    public void GgzyBusinessWay.setBusinessWayId(String id) {
        this.businessWayId = id;
    }
    
}
