// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyApplyTender_Roo_Json {
    
    public String GgzyApplyTender.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyApplyTender.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyApplyTender GgzyApplyTender.fromJsonToGgzyApplyTender(String json) {
        return new JSONDeserializer<GgzyApplyTender>()
        .use(null, GgzyApplyTender.class).deserialize(json);
    }
    
    public static String GgzyApplyTender.toJsonArray(Collection<GgzyApplyTender> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyApplyTender.toJsonArray(Collection<GgzyApplyTender> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyApplyTender> GgzyApplyTender.fromJsonArrayToGgzyApplyTenders(String json) {
        return new JSONDeserializer<List<GgzyApplyTender>>()
        .use("values", GgzyApplyTender.class).deserialize(json);
    }
    
}
