// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import com.lmd.ggzy.domain.GgzyTenders;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GgzyTenders_Roo_Json {
    
    public String GgzyTenders.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyTenders.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyTenders GgzyTenders.fromJsonToGgzyTenders(String json) {
        return new JSONDeserializer<GgzyTenders>()
        .use(null, GgzyTenders.class).deserialize(json);
    }
    
    public static String GgzyTenders.toJsonArray(Collection<GgzyTenders> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyTenders.toJsonArray(Collection<GgzyTenders> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyTenders> GgzyTenders.fromJsonArrayToGgzyTenderses(String json) {
        return new JSONDeserializer<List<GgzyTenders>>()
        .use("values", GgzyTenders.class).deserialize(json);
    }
    
}
