// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyBiddingResNotice_Roo_Json {
    
    public String GgzyBiddingResNotice.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyBiddingResNotice.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyBiddingResNotice GgzyBiddingResNotice.fromJsonToGgzyBiddingResNotice(String json) {
        return new JSONDeserializer<GgzyBiddingResNotice>()
        .use(null, GgzyBiddingResNotice.class).deserialize(json);
    }
    
    public static String GgzyBiddingResNotice.toJsonArray(Collection<GgzyBiddingResNotice> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyBiddingResNotice.toJsonArray(Collection<GgzyBiddingResNotice> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyBiddingResNotice> GgzyBiddingResNotice.fromJsonArrayToGgzyBiddingResNotices(String json) {
        return new JSONDeserializer<List<GgzyBiddingResNotice>>()
        .use("values", GgzyBiddingResNotice.class).deserialize(json);
    }
    
}
