// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyEvaluationReport_Roo_Json {
    
    public String GgzyEvaluationReport.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyEvaluationReport.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyEvaluationReport GgzyEvaluationReport.fromJsonToGgzyEvaluationReport(String json) {
        return new JSONDeserializer<GgzyEvaluationReport>()
        .use(null, GgzyEvaluationReport.class).deserialize(json);
    }
    
    public static String GgzyEvaluationReport.toJsonArray(Collection<GgzyEvaluationReport> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyEvaluationReport.toJsonArray(Collection<GgzyEvaluationReport> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyEvaluationReport> GgzyEvaluationReport.fromJsonArrayToGgzyEvaluationReports(String json) {
        return new JSONDeserializer<List<GgzyEvaluationReport>>()
        .use("values", GgzyEvaluationReport.class).deserialize(json);
    }
    
}
