// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyMajorType_Roo_Json {
    
    public String GgzyMajorType.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GgzyMajorType.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GgzyMajorType GgzyMajorType.fromJsonToGgzyMajorType(String json) {
        return new JSONDeserializer<GgzyMajorType>()
        .use(null, GgzyMajorType.class).deserialize(json);
    }
    
    public static String GgzyMajorType.toJsonArray(Collection<GgzyMajorType> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyMajorType.toJsonArray(Collection<GgzyMajorType> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyMajorType> GgzyMajorType.fromJsonArrayToGgzyMajorTypes(String json) {
        return new JSONDeserializer<List<GgzyMajorType>>()
        .use("values", GgzyMajorType.class).deserialize(json);
    }
    
}
