// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import com.lmd.ggzy.domain.GgzyExpertApply;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GgzyExpertApply_Roo_Json {
    
    public String GgzyExpertApply.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GgzyExpertApply.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GgzyExpertApply GgzyExpertApply.fromJsonToGgzyExpertApply(String json) {
        return new JSONDeserializer<GgzyExpertApply>()
        .use(null, GgzyExpertApply.class).deserialize(json);
    }
    
    public static String GgzyExpertApply.toJsonArray(Collection<GgzyExpertApply> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyExpertApply.toJsonArray(Collection<GgzyExpertApply> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyExpertApply> GgzyExpertApply.fromJsonArrayToGgzyExpertApplys(String json) {
        return new JSONDeserializer<List<GgzyExpertApply>>()
        .use("values", GgzyExpertApply.class).deserialize(json);
    }
    
}
