// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

privileged aspect GgzyBidPublicity_Roo_Jpa_Entity {
    
    declare @type: GgzyBidPublicity: @Entity;
    
    declare @type: GgzyBidPublicity: @Table(name = "GGZY_BID_PUBLICITY");
    /*@Id
	@GenericGenerator(name = "bidPublicityId", strategy = "foreign", parameters = @Parameter(name = "property", value = "tenders"))
	@GeneratedValue(generator = "bidPublicityId")*/
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "BID_PUBLICITY_ID", length = 32)
    private String GgzyBidPublicity.bidPublicityId;
    
    public String GgzyBidPublicity.getBidPublicityId() {
        return this.bidPublicityId;
    }
    
    public void GgzyBidPublicity.setBidPublicityId(String id) {
        this.bidPublicityId = id;
    }
    
}
