// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyExceptionalCase_Roo_Json {
    
    public String GgzyExceptionalCase.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyExceptionalCase.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyExceptionalCase GgzyExceptionalCase.fromJsonToGgzyExceptionalCase(String json) {
        return new JSONDeserializer<GgzyExceptionalCase>()
        .use(null, GgzyExceptionalCase.class).deserialize(json);
    }
    
    public static String GgzyExceptionalCase.toJsonArray(Collection<GgzyExceptionalCase> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyExceptionalCase.toJsonArray(Collection<GgzyExceptionalCase> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyExceptionalCase> GgzyExceptionalCase.fromJsonArrayToGgzyExceptionalCases(String json) {
        return new JSONDeserializer<List<GgzyExceptionalCase>>()
        .use("values", GgzyExceptionalCase.class).deserialize(json);
    }
    
}
