// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyNotice_Roo_Jpa_Entity {
    
    declare @type: GgzyNotice: @Entity;
    
    declare @type: GgzyNotice: @Table(name = "GGZY_NOTICE");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "NOTICE_ID", length = 32)
    private String GgzyNotice.noticeId;
    
    public String GgzyNotice.getNoticeId() {
        return this.noticeId;
    }
    
    public void GgzyNotice.setNoticeId(String id) {
        this.noticeId = id;
    }
    
}
