// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyBusinessTypeWay_Roo_Json {
    
    public String GgzyBusinessTypeWay.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GgzyBusinessTypeWay.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GgzyBusinessTypeWay GgzyBusinessTypeWay.fromJsonToGgzyBusinessTypeWay(String json) {
        return new JSONDeserializer<GgzyBusinessTypeWay>()
        .use(null, GgzyBusinessTypeWay.class).deserialize(json);
    }
    
    public static String GgzyBusinessTypeWay.toJsonArray(Collection<GgzyBusinessTypeWay> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyBusinessTypeWay.toJsonArray(Collection<GgzyBusinessTypeWay> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyBusinessTypeWay> GgzyBusinessTypeWay.fromJsonArrayToGgzyBusinessTypeWays(String json) {
        return new JSONDeserializer<List<GgzyBusinessTypeWay>>()
        .use("values", GgzyBusinessTypeWay.class).deserialize(json);
    }
    
}
