// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyBidDoc_Roo_Jpa_Entity {
    
    declare @type: GgzyBidDoc: @Entity;
    
    declare @type: GgzyBidDoc: @Table(name = "GGZY_BID_DOC");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "BID_DOC_ID", length = 32)
    private String GgzyBidDoc.bidDocId;
    
    public String GgzyBidDoc.getBidDocId() {
        return this.bidDocId;
    }
    
    public void GgzyBidDoc.setBidDocId(String id) {
        this.bidDocId = id;
    }
    
}
