// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import com.lmd.ggzy.domain.GgzyAuditRes;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect GgzyAuditRes_Roo_Jpa_Entity {
    
    declare @type: GgzyAuditRes: @Entity;
    
    declare @type: GgzyAuditRes: @Table(name = "GGZY_AUDIT_RES");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GgzyAuditRes.id;
    
    @Version
    @Column(name = "version")
    private Integer GgzyAuditRes.version;
    
    public Long GgzyAuditRes.getId() {
        return this.id;
    }
    
    public void GgzyAuditRes.setId(Long id) {
        this.id = id;
    }
    
    public Integer GgzyAuditRes.getVersion() {
        return this.version;
    }
    
    public void GgzyAuditRes.setVersion(Integer version) {
        this.version = version;
    }
    
}
