// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyBidOpening_Roo_Json {
    
    public String GgzyBidOpening.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyBidOpening.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyBidOpening GgzyBidOpening.fromJsonToGgzyBidOpening(String json) {
        return new JSONDeserializer<GgzyBidOpening>()
        .use(null, GgzyBidOpening.class).deserialize(json);
    }
    
    public static String GgzyBidOpening.toJsonArray(Collection<GgzyBidOpening> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyBidOpening.toJsonArray(Collection<GgzyBidOpening> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyBidOpening> GgzyBidOpening.fromJsonArrayToGgzyBidOpenings(String json) {
        return new JSONDeserializer<List<GgzyBidOpening>>()
        .use("values", GgzyBidOpening.class).deserialize(json);
    }
    
}
