// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyObjection_Roo_Jpa_Entity {
    
    declare @type: GgzyObjection: @Entity;
    
    declare @type: GgzyObjection: @Table(name = "GGZY_OBJECTION");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "OBJECTION_ID", length = 32)
    private String GgzyObjection.objectionId;
    
    public String GgzyObjection.getObjectionId() {
        return this.objectionId;
    }
    
    public void GgzyObjection.setObjectionId(String id) {
        this.objectionId = id;
    }
    
}
