// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyApplyTender_Roo_Jpa_Entity {
    
    declare @type: GgzyApplyTender: @Entity;
    
    declare @type: GgzyApplyTender: @Table(name = "GGZY_APPLY_TENDER");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "APPLY_TENDER_ID", length = 32)
    private String GgzyApplyTender.applyTenderId;
    
    public String GgzyApplyTender.getApplyTenderId() {
        return this.applyTenderId;
    }
    
    public void GgzyApplyTender.setApplyTenderId(String id) {
        this.applyTenderId = id;
    }
    
}
