// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import com.lmd.ggzy.domain.GgzyBidSite;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GgzyBidSite_Roo_Json {
    
    public String GgzyBidSite.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GgzyBidSite.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GgzyBidSite GgzyBidSite.fromJsonToGgzyBidSite(String json) {
        return new JSONDeserializer<GgzyBidSite>()
        .use(null, GgzyBidSite.class).deserialize(json);
    }
    
    public static String GgzyBidSite.toJsonArray(Collection<GgzyBidSite> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyBidSite.toJsonArray(Collection<GgzyBidSite> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyBidSite> GgzyBidSite.fromJsonArrayToGgzyBidSites(String json) {
        return new JSONDeserializer<List<GgzyBidSite>>()
        .use("values", GgzyBidSite.class).deserialize(json);
    }
    
}
