// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyBidInvitation_Roo_Jpa_Entity {
    
    declare @type: GgzyBidInvitation: @Entity;
    
    declare @type: GgzyBidInvitation: @Table(name = "GGZY_BID_INVITATION");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "BID_INVITATION_ID", length = 32)
    private String GgzyBidInvitation.bidInvitationId;
    
    public String GgzyBidInvitation.getBidInvitationId() {
        return this.bidInvitationId;
    }
    
    public void GgzyBidInvitation.setBidInvitationId(String id) {
        this.bidInvitationId = id;
    }
    
}
