// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyAttachment_Roo_Jpa_Entity {
    
    declare @type: GgzyAttachment: @Entity;
    
    declare @type: GgzyAttachment: @Table(name = "GGZY_ATTACHMENT");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "ATTACHMENT_ID", length = 32)
    private String GgzyAttachment.attachmentId;
    
    public String GgzyAttachment.getAttachmentId() {
        return this.attachmentId;
    }
    
    public void GgzyAttachment.setAttachmentId(String id) {
        this.attachmentId = id;
    }
    
}
