// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyTenders_Roo_Jpa_Entity {
    
    declare @type: GgzyTenders: @Entity;
    
    declare @type: GgzyTenders: @Table(name = "GGZY_TENDERS");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "TENDERS_ID", length = 32)
    private String GgzyTenders.tendersId;
    
    public String GgzyTenders.getTendersId() {
        return this.tendersId;
    }
    
    public void GgzyTenders.setTendersId(String id) {
        this.tendersId = id;
    }
    
}
