// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyQuaResNotice_Roo_Jpa_Entity {
    
    declare @type: GgzyQuaResNotice: @Entity;
    
    declare @type: GgzyQuaResNotice: @Table(name = "GGZY_QUA_RES_NOTICE");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "QUA_RES_NOTICE_ID", length = 32)
    private String GgzyQuaResNotice.quaResNoticeId;
    
    public String GgzyQuaResNotice.getQuaResNoticeId() {
        return this.quaResNoticeId;
    }
    
    public void GgzyQuaResNotice.setQuaResNoticeId(String id) {
        this.quaResNoticeId = id;
    }
    
}
