// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyProQuaApplyDoc_Roo_Jpa_Entity {
    
    declare @type: GgzyProQuaApplyDoc: @Entity;
    
    declare @type: GgzyProQuaApplyDoc: @Table(name = "GGZY_PRO_QUA_APPLY_DOC");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "PRO_QUA_APPLY_DOC_ID", length = 32)
    private String GgzyProQuaApplyDoc.proQuaApplyDocId;
    
    public String GgzyProQuaApplyDoc.getProQuaApplyDocId() {
        return this.proQuaApplyDocId;
    }
    
    public void GgzyProQuaApplyDoc.setProQuaApplyDocId(String id) {
        this.proQuaApplyDocId = id;
    }
    
}
