// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyBidOpening_Roo_Jpa_Entity {
    
    declare @type: GgzyBidOpening: @Entity;
    
    declare @type: GgzyBidOpening: @Table(name = "GGZY_BID_OPENING");
    
    /*@Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "BID_OPENING_ID", length = 32)
    private String GgzyBidOpening.bidOpeningId;
    
    public String GgzyBidOpening.getBidOpeningId() {
        return this.bidOpeningId;
    }
    
    public void GgzyBidOpening.setBidOpeningId(String id) {
        this.bidOpeningId = id;
    }*/
    
}
