// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyNotice_Roo_Json {
    
    public String GgzyNotice.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyNotice.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyNotice GgzyNotice.fromJsonToGgzyNotice(String json) {
        return new JSONDeserializer<GgzyNotice>()
        .use(null, GgzyNotice.class).deserialize(json);
    }
    
    public static String GgzyNotice.toJsonArray(Collection<GgzyNotice> collection) {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(collection);
    }
    
    public static String GgzyNotice.toJsonArray(Collection<GgzyNotice> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyNotice> GgzyNotice.fromJsonArrayToGgzyNotices(String json) {
        return new JSONDeserializer<List<GgzyNotice>>()
        .use("values", GgzyNotice.class).deserialize(json);
    }
    
}
