// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyBidPro_Roo_Json {
    
    public String GgzyBidPro.toJson() {
        return new JSONSerializer().exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyBidPro.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyBidPro GgzyBidPro.fromJsonToGgzyBidPro(String json) {
        return new JSONDeserializer<GgzyBidPro>()
        .use(null, GgzyBidPro.class).deserialize(json);
    }
    
    public static String GgzyBidPro.toJsonArray(Collection<GgzyBidPro> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyBidPro.toJsonArray(Collection<GgzyBidPro> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyBidPro> GgzyBidPro.fromJsonArrayToGgzyBidProes(String json) {
        return new JSONDeserializer<List<GgzyBidPro>>()
        .use("values", GgzyBidPro.class).deserialize(json);
    }
    
}
