// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyObjection_Roo_Json {
    
    public String GgzyObjection.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyObjection.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyObjection GgzyObjection.fromJsonToGgzyObjection(String json) {
        return new JSONDeserializer<GgzyObjection>()
        .use(null, GgzyObjection.class).deserialize(json);
    }
    
    public static String GgzyObjection.toJsonArray(Collection<GgzyObjection> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyObjection.toJsonArray(Collection<GgzyObjection> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyObjection> GgzyObjection.fromJsonArrayToGgzyObjections(String json) {
        return new JSONDeserializer<List<GgzyObjection>>()
        .use("values", GgzyObjection.class).deserialize(json);
    }
    
}
