// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyProQuaDoc_Roo_Json {
    
    public String GgzyProQuaDoc.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyProQuaDoc.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyProQuaDoc GgzyProQuaDoc.fromJsonToGgzyProQuaDoc(String json) {
        return new JSONDeserializer<GgzyProQuaDoc>()
        .use(null, GgzyProQuaDoc.class).deserialize(json);
    }
    
    public static String GgzyProQuaDoc.toJsonArray(Collection<GgzyProQuaDoc> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyProQuaDoc.toJsonArray(Collection<GgzyProQuaDoc> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyProQuaDoc> GgzyProQuaDoc.fromJsonArrayToGgzyProQuaDocs(String json) {
        return new JSONDeserializer<List<GgzyProQuaDoc>>()
        .use("values", GgzyProQuaDoc.class).deserialize(json);
    }
    
}
