// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyProspectNotice_Roo_Jpa_Entity {
    
    declare @type: GgzyProspectNotice: @Entity;
    
    declare @type: GgzyProspectNotice: @Table(name = "GGZY_PROSPECT_NOTICE");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "PROSPECT_NOTICE_ID", length = 32)
    private String GgzyProspectNotice.prospectNoticeId;
    
    public String GgzyProspectNotice.getProspectNoticeId() {
        return this.prospectNoticeId;
    }
    
    public void GgzyProspectNotice.setProspectNoticeId(String id) {
        this.prospectNoticeId = id;
    }
    
}
