// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyBusinessTypeMajor_Roo_Json {
    
    public String GgzyBusinessTypeMajor.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GgzyBusinessTypeMajor.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GgzyBusinessTypeMajor GgzyBusinessTypeMajor.fromJsonToGgzyBusinessTypeMajor(String json) {
        return new JSONDeserializer<GgzyBusinessTypeMajor>()
        .use(null, GgzyBusinessTypeMajor.class).deserialize(json);
    }
    
    public static String GgzyBusinessTypeMajor.toJsonArray(Collection<GgzyBusinessTypeMajor> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyBusinessTypeMajor.toJsonArray(Collection<GgzyBusinessTypeMajor> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyBusinessTypeMajor> GgzyBusinessTypeMajor.fromJsonArrayToGgzyBusinessTypeMajors(String json) {
        return new JSONDeserializer<List<GgzyBusinessTypeMajor>>()
        .use("values", GgzyBusinessTypeMajor.class).deserialize(json);
    }
    
}
