// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyBidDoc_Roo_Json {
    
    public String GgzyBidDoc.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyBidDoc.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyBidDoc GgzyBidDoc.fromJsonToGgzyBidDoc(String json) {
        return new JSONDeserializer<GgzyBidDoc>()
        .use(null, GgzyBidDoc.class).deserialize(json);
    }
    
    public static String GgzyBidDoc.toJsonArray(Collection<GgzyBidDoc> collection) {
        return new JSONSerializer()
        .exclude("*.class", "*.time").serialize(collection);
    }
    
    public static String GgzyBidDoc.toJsonArray(Collection<GgzyBidDoc> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyBidDoc> GgzyBidDoc.fromJsonArrayToGgzyBidDocs(String json) {
        return new JSONDeserializer<List<GgzyBidDoc>>()
        .use("values", GgzyBidDoc.class).deserialize(json);
    }
    
}
