// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyBasePro_Roo_Json {
    
    public String GgzyBasePro.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyBasePro.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyBasePro GgzyBasePro.fromJsonToGgzyBasePro(String json) {
        return new JSONDeserializer<GgzyBasePro>()
        .use(null, GgzyBasePro.class).deserialize(json);
    }
    
    public static String GgzyBasePro.toJsonArray(Collection<GgzyBasePro> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyBasePro.toJsonArray(Collection<GgzyBasePro> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyBasePro> GgzyBasePro.fromJsonArrayToGgzyBaseProes(String json) {
        return new JSONDeserializer<List<GgzyBasePro>>()
        .use("values", GgzyBasePro.class).deserialize(json);
    }
    
}
