// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyContract_Roo_Json {
    
    public String GgzyContract.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyContract.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyContract GgzyContract.fromJsonToGgzyContract(String json) {
        return new JSONDeserializer<GgzyContract>()
        .use(null, GgzyContract.class).deserialize(json);
    }
    
    public static String GgzyContract.toJsonArray(Collection<GgzyContract> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyContract.toJsonArray(Collection<GgzyContract> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyContract> GgzyContract.fromJsonArrayToGgzyContracts(String json) {
        return new JSONDeserializer<List<GgzyContract>>()
        .use("values", GgzyContract.class).deserialize(json);
    }
    
}
