// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyMajorType_Roo_Jpa_Entity {
    
    declare @type: GgzyMajorType: @Entity;
    
    declare @type: GgzyMajorType: @Table(name = "GGZY_MAJOR_TYPE");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "MAJOR_TYPE_ID", length = 32)
    private String GgzyMajorType.majorTypeId;
    
    public String GgzyMajorType.getMajorTypeId() {
        return this.majorTypeId;
    }
    
    public void GgzyMajorType.setMajorTypeId(String id) {
        this.majorTypeId = id;
    }
    
}
