// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyBusinessType_Roo_Jpa_Entity {

    declare @type: GgzyBusinessType: @Entity;
    
    declare @type: GgzyBusinessType: @Table(name = "GGZY_BUSINESS_TYPE");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "BUSINESS_TYPE_ID", length = 32)
    private String GgzyBusinessType.businessTypeId;
    
    public String GgzyBusinessType.getBusinessTypeId() {
        return this.businessTypeId;
    }
    
    public void GgzyBusinessType.setBusinessTypeId(String id) {
        this.businessTypeId = id;
    }
    
}
