// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyQualification_Roo_Json {
    
    public String GgzyQualification.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyQualification.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyQualification GgzyQualification.fromJsonToGgzyQualification(String json) {
        return new JSONDeserializer<GgzyQualification>()
        .use(null, GgzyQualification.class).deserialize(json);
    }
    
    public static String GgzyQualification.toJsonArray(Collection<GgzyQualification> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyQualification.toJsonArray(Collection<GgzyQualification> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyQualification> GgzyQualification.fromJsonArrayToGgzyQualifications(String json) {
        return new JSONDeserializer<List<GgzyQualification>>()
        .use("values", GgzyQualification.class).deserialize(json);
    }
    
}
