// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import com.lmd.ggzy.domain.GgzyNoticeTenders;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GgzyNoticeTenders_Roo_Json {
    
    public String GgzyNoticeTenders.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyNoticeTenders.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyNoticeTenders GgzyNoticeTenders.fromJsonToGgzyNoticeTenders(String json) {
        return new JSONDeserializer<GgzyNoticeTenders>()
        .use(null, GgzyNoticeTenders.class).deserialize(json);
    }
    
    public static String GgzyNoticeTenders.toJsonArray(Collection<GgzyNoticeTenders> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyNoticeTenders.toJsonArray(Collection<GgzyNoticeTenders> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyNoticeTenders> GgzyNoticeTenders.fromJsonArrayToGgzyNoticeTenderses(String json) {
        return new JSONDeserializer<List<GgzyNoticeTenders>>()
        .use("values", GgzyNoticeTenders.class).deserialize(json);
    }
    
}
