// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import com.lmd.ggzy.domain.GgzyBiddingUser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GgzyBiddingUser_Roo_Json {
    
    public String GgzyBiddingUser.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GgzyBiddingUser.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GgzyBiddingUser GgzyBiddingUser.fromJsonToGgzyBiddingUser(String json) {
        return new JSONDeserializer<GgzyBiddingUser>()
        .use(null, GgzyBiddingUser.class).deserialize(json);
    }
    
    public static String GgzyBiddingUser.toJsonArray(Collection<GgzyBiddingUser> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyBiddingUser.toJsonArray(Collection<GgzyBiddingUser> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyBiddingUser> GgzyBiddingUser.fromJsonArrayToGgzyBiddingUsers(String json) {
        return new JSONDeserializer<List<GgzyBiddingUser>>()
        .use("values", GgzyBiddingUser.class).deserialize(json);
    }
    
}
