// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import com.lmd.ggzy.domain.GgzyBasePro;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyBasePro_Roo_Jpa_Entity {
    
    declare @type: GgzyBasePro: @Entity;
    
    declare @type: GgzyBasePro: @Table(name = "GGZY_BASE_PRO");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "BASE_PRO_ID", length = 32)
    private String GgzyBasePro.baseProId;
    
    public String GgzyBasePro.getBaseProId() {
        return this.baseProId;
    }
    
    public void GgzyBasePro.setBaseProId(String id) {
        this.baseProId = id;
    }
}
