// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyExpertApply_Roo_Jpa_Entity {
    
    declare @type: GgzyExpertApply: @Entity;
    declare @type: GgzyExpertApply: @Table(name = "GGZY_EXPERT_APPLY");
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "ID", length = 32)
    private String GgzyExpertApply.id;
    
    public String GgzyExpertApply.getId() {
        return this.id;
    }
    
    public void GgzyExpertApply.setId(String id) {
        this.id = id;
    }
}
