// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import com.lmd.ggzy.domain.GgzyOtherScore;
import java.math.BigDecimal;

privileged aspect GgzyOtherScore_Roo_JavaBean {
    
    public BigDecimal GgzyOtherScore.getScore() {
        return this.score;
    }
    
    public void GgzyOtherScore.setScore(BigDecimal score) {
        this.score = score;
    }
    
}
