// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyBidPublicity_Roo_Json {
    
    public String GgzyBidPublicity.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyBidPublicity.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyBidPublicity GgzyBidPublicity.fromJsonToGgzyBidPublicity(String json) {
        return new JSONDeserializer<GgzyBidPublicity>()
        .use(null, GgzyBidPublicity.class).deserialize(json);
    }
    
    public static String GgzyBidPublicity.toJsonArray(Collection<GgzyBidPublicity> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyBidPublicity.toJsonArray(Collection<GgzyBidPublicity> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyBidPublicity> GgzyBidPublicity.fromJsonArrayToGgzyBidPublicitys(String json) {
        return new JSONDeserializer<List<GgzyBidPublicity>>()
        .use("values", GgzyBidPublicity.class).deserialize(json);
    }
    
}
