// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import com.lmd.ggzy.domain.GgzyBidPro;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyBidPro_Roo_Jpa_Entity {
    
    declare @type: GgzyBidPro: @Entity;
    
    declare @type: GgzyBidPro: @Table(name = "GGZY_BID_PRO");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "BID_PRO_ID", length = 32)
    private String GgzyBidPro.bidProId;
    
    public String GgzyBidPro.getBidProId() {
        return this.bidProId;
    }
    
    public void GgzyBidPro.setBidProId(String id) {
        this.bidProId = id;
    }
    
}
