// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyBidInvitation_Roo_Json {
    
    public String GgzyBidInvitation.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyBidInvitation.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyBidInvitation GgzyBidInvitation.fromJsonToGgzyBidInvitation(String json) {
        return new JSONDeserializer<GgzyBidInvitation>()
        .use(null, GgzyBidInvitation.class).deserialize(json);
    }
    
    public static String GgzyBidInvitation.toJsonArray(Collection<GgzyBidInvitation> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyBidInvitation.toJsonArray(Collection<GgzyBidInvitation> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyBidInvitation> GgzyBidInvitation.fromJsonArrayToGgzyBidInvitations(String json) {
        return new JSONDeserializer<List<GgzyBidInvitation>>()
        .use("values", GgzyBidInvitation.class).deserialize(json);
    }
    
}
