// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.lmd.ggzy.domain.pk.GgzyOtherScorePk;

privileged aspect GgzyOtherScore_Roo_Jpa_Entity {
    
    declare @type: GgzyOtherScore: @Entity;
    
    declare @type: GgzyOtherScore: @Table(name = "GGZY_OTHER_SCORE");
    
    @EmbeddedId
    private GgzyOtherScorePk GgzyOtherScore.id = new GgzyOtherScorePk();
    
    public GgzyOtherScorePk GgzyOtherScore.getId() {
        return this.id;
    }
    
    public void GgzyOtherScore.setId(GgzyOtherScorePk id) {
        this.id = id;
    }
}
