// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyExceptionalCase_Roo_Jpa_Entity {
    
    declare @type: GgzyExceptionalCase: @Entity;
    
    declare @type: GgzyExceptionalCase: @Table(name = "GGZY_EXCEPTIONAL_CASE");
    
}
