// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyTenderDoc_Roo_Jpa_Entity {
    
    declare @type: GgzyTenderDoc: @Entity;
    
    declare @type: GgzyTenderDoc: @Table(name = "GGZY_TENDER_DOC");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "TENDER_DOC_ID", length = 32)
    private String GgzyTenderDoc.tenderDocId;
    
    public String GgzyTenderDoc.getTenderDocId() {
        return this.tenderDocId;
    }
    
    public void GgzyTenderDoc.setTenderDocId(String id) {
        this.tenderDocId = id;
    }
    
}
