// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyBusinessWay_Roo_Json {
    
    public String GgzyBusinessWay.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyBusinessWay.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyBusinessWay GgzyBusinessWay.fromJsonToGgzyBusinessWay(String json) {
        return new JSONDeserializer<GgzyBusinessWay>()
        .use(null, GgzyBusinessWay.class).deserialize(json);
    }
    
    public static String GgzyBusinessWay.toJsonArray(Collection<GgzyBusinessWay> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyBusinessWay.toJsonArray(Collection<GgzyBusinessWay> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyBusinessWay> GgzyBusinessWay.fromJsonArrayToGgzyBusinessWays(String json) {
        return new JSONDeserializer<List<GgzyBusinessWay>>()
        .use("values", GgzyBusinessWay.class).deserialize(json);
    }
    
}
