// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyBiddingSubject_Roo_Jpa_Entity {
    
    declare @type: GgzyBiddingSubject: @Entity;
    
    declare @type: GgzyBiddingSubject: @Table(name = "GGZY_BIDDING_SUBJECT");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "BIDDING_SUBJECT_ID", length = 32)
    private String GgzyBiddingSubject.biddingSubjectId;
    
    public String GgzyBiddingSubject.getBiddingSubjectId() {
        return this.biddingSubjectId;
    }
    
    public void GgzyBiddingSubject.setBiddingSubjectId(String id) {
        this.biddingSubjectId = id;
    }
    
}
