// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import com.lmd.ggzy.domain.GgzyTendersScoreType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GgzyTendersScoreType_Roo_Json {
    
    public String GgzyTendersScoreType.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GgzyTendersScoreType.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GgzyTendersScoreType GgzyTendersScoreType.fromJsonToGgzyTendersScoreType(String json) {
        return new JSONDeserializer<GgzyTendersScoreType>()
        .use(null, GgzyTendersScoreType.class).deserialize(json);
    }
    
    public static String GgzyTendersScoreType.toJsonArray(Collection<GgzyTendersScoreType> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyTendersScoreType.toJsonArray(Collection<GgzyTendersScoreType> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyTendersScoreType> GgzyTendersScoreType.fromJsonArrayToGgzyTendersScoreTypes(String json) {
        return new JSONDeserializer<List<GgzyTendersScoreType>>()
        .use("values", GgzyTendersScoreType.class).deserialize(json);
    }
    
}
