// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyProQuaResult_Roo_Jpa_Entity {
    
    declare @type: GgzyProQuaResult: @Entity;
    
    declare @type: GgzyProQuaResult: @Table(name = "GGZY_PRO_QUA_RESULT");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "PRO_QUA_RESULT_ID", length = 32)
    private String GgzyProQuaResult.proQuaResultId;
    
    public String GgzyProQuaResult.getProQuaResultId() {
        return this.proQuaResultId;
    }
    
    public void GgzyProQuaResult.setProQuaResultId(String id) {
        this.proQuaResultId = id;
    }
    
}
