// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyAssessmentExpert_Roo_Jpa_Entity {
    
    declare @type: GgzyAssessmentExpert: @Entity;
    declare @type: GgzyAssessmentExpert: @Table(name = "GGZY_ASSESSMENT_EXPERT");
    
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "id", length = 32)
    @Id
    private String GgzyAssessmentExpert.id;
    public String GgzyAssessmentExpert.getId() {
        return this.id;
    }
    
    public void GgzyAssessmentExpert.setId(String id) {
        this.id = id;
    }
    
}
