// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyTenderDoc_Roo_Json {
    
    public String GgzyTenderDoc.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyTenderDoc.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyTenderDoc GgzyTenderDoc.fromJsonToGgzyTenderDoc(String json) {
        return new JSONDeserializer<GgzyTenderDoc>()
        .use(null, GgzyTenderDoc.class).deserialize(json);
    }
    
    public static String GgzyTenderDoc.toJsonArray(Collection<GgzyTenderDoc> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyTenderDoc.toJsonArray(Collection<GgzyTenderDoc> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyTenderDoc> GgzyTenderDoc.fromJsonArrayToGgzyTenderDocs(String json) {
        return new JSONDeserializer<List<GgzyTenderDoc>>()
        .use("values", GgzyTenderDoc.class).deserialize(json);
    }
    
}
