// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyBondRecord_Roo_Json {
    
    public String GgzyBondRecord.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyBondRecord.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyBondRecord GgzyBondRecord.fromJsonToGgzyBondRecord(String json) {
        return new JSONDeserializer<GgzyBondRecord>()
        .use(null, GgzyBondRecord.class).deserialize(json);
    }
    
    public static String GgzyBondRecord.toJsonArray(Collection<GgzyBondRecord> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyBondRecord.toJsonArray(Collection<GgzyBondRecord> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyBondRecord> GgzyBondRecord.fromJsonArrayToGgzyBondRecords(String json) {
        return new JSONDeserializer<List<GgzyBondRecord>>()
        .use("values", GgzyBondRecord.class).deserialize(json);
    }
    
}
