// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyProspectNotice_Roo_Json {
    
    public String GgzyProspectNotice.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyProspectNotice.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyProspectNotice GgzyProspectNotice.fromJsonToGgzyProspectNotice(String json) {
        return new JSONDeserializer<GgzyProspectNotice>()
        .use(null, GgzyProspectNotice.class).deserialize(json);
    }
    
    public static String GgzyProspectNotice.toJsonArray(Collection<GgzyProspectNotice> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyProspectNotice.toJsonArray(Collection<GgzyProspectNotice> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyProspectNotice> GgzyProspectNotice.fromJsonArrayToGgzyProspectNotices(String json) {
        return new JSONDeserializer<List<GgzyProspectNotice>>()
        .use("values", GgzyProspectNotice.class).deserialize(json);
    }
    
}
