// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyBusinessType_Roo_Json {
    
    public String GgzyBusinessType.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GgzyBusinessType.toJson(String[] fields) {
        return new JSONSerializer()
        .exclude("*.class").include(fields).serialize(this);
    }
    
    public static GgzyBusinessType GgzyBusinessType.fromJsonToGgzyBusinessType(String json) {
        return new JSONDeserializer<GgzyBusinessType>()
        .use(null, GgzyBusinessType.class).deserialize(json);
    }
    
    public static String GgzyBusinessType.toJsonArray(Collection<GgzyBusinessType> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyBusinessType.toJsonArray(Collection<GgzyBusinessType> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyBusinessType> GgzyBusinessType.fromJsonArrayToGgzyBusinessTypes(String json) {
        return new JSONDeserializer<List<GgzyBusinessType>>()
        .use("values", GgzyBusinessType.class).deserialize(json);
    }
    
}
