// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect GgzyApply_Roo_Jpa_Entity {
    
    declare @type: GgzyApply: @Entity;
    
    declare @type: GgzyApply: @Table(name = "GGZY_APPLY");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "APPLY_ID", length = 32)
    private String GgzyApply.applyId;
    
    public String GgzyApply.getApplyId() {
        return this.applyId;
    }
    
    public void GgzyApply.setApplyId(String id) {
        this.applyId = id;
    }
    
}
