// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyBiddingSubject_Roo_Json {
    
    public String GgzyBiddingSubject.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String GgzyBiddingSubject.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static GgzyBiddingSubject GgzyBiddingSubject.fromJsonToGgzyBiddingSubject(String json) {
        return new JSONDeserializer<GgzyBiddingSubject>()
        .use(null, GgzyBiddingSubject.class).deserialize(json);
    }
    
    public static String GgzyBiddingSubject.toJsonArray(Collection<GgzyBiddingSubject> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyBiddingSubject.toJsonArray(Collection<GgzyBiddingSubject> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyBiddingSubject> GgzyBiddingSubject.fromJsonArrayToGgzyBiddingSubjects(String json) {
        return new JSONDeserializer<List<GgzyBiddingSubject>>()
        .use("values", GgzyBiddingSubject.class).deserialize(json);
    }
    
}
