// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import com.lmd.ggzy.domain.GgzyTradingServicesFees;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GgzyTradingServicesFees_Roo_Json {
    
    public String GgzyTradingServicesFees.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GgzyTradingServicesFees.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GgzyTradingServicesFees GgzyTradingServicesFees.fromJsonToGgzyTradingServicesFees(String json) {
        return new JSONDeserializer<GgzyTradingServicesFees>()
        .use(null, GgzyTradingServicesFees.class).deserialize(json);
    }
    
    public static String GgzyTradingServicesFees.toJsonArray(Collection<GgzyTradingServicesFees> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyTradingServicesFees.toJsonArray(Collection<GgzyTradingServicesFees> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyTradingServicesFees> GgzyTradingServicesFees.fromJsonArrayToGgzyTradingServicesFeeses(String json) {
        return new JSONDeserializer<List<GgzyTradingServicesFees>>()
        .use("values", GgzyTradingServicesFees.class).deserialize(json);
    }
    
}
