// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import com.lmd.ggzy.domain.OtherProjectResult;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect OtherProjectResult_Roo_JavaBean {
    
    public String OtherProjectResult.getProjectName() {
        return this.projectName;
    }
    
    public void OtherProjectResult.setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    public String OtherProjectResult.getTendereeName() {
        return this.tendereeName;
    }
    
    public void OtherProjectResult.setTendereeName(String tendereeName) {
        this.tendereeName = tendereeName;
    }
    
    public String OtherProjectResult.getProjectCode() {
        return this.projectCode;
    }
    
    public void OtherProjectResult.setProjectCode(String projectCode) {
        this.projectCode = projectCode;
    }
    
    public String OtherProjectResult.getOldBusinessWay() {
        return this.oldBusinessWay;
    }
    
    public void OtherProjectResult.setOldBusinessWay(String oldBusinessWay) {
        this.oldBusinessWay = oldBusinessWay;
    }
    
    public Date OtherProjectResult.getBidTime() {
        return this.bidTime;
    }
    
    public void OtherProjectResult.setBidTime(Date bidTime) {
        this.bidTime = bidTime;
    }
    
    public String OtherProjectResult.getBusinessWay() {
        return this.businessWay;
    }
    
    public void OtherProjectResult.setBusinessWay(String businessWay) {
        this.businessWay = businessWay;
    }
    
    public Date OtherProjectResult.getOldBidTime() {
        return this.oldBidTime;
    }
    
    public void OtherProjectResult.setOldBidTime(Date oldBidTime) {
        this.oldBidTime = oldBidTime;
    }
    
    public String OtherProjectResult.getTenderName() {
        return this.tenderName;
    }
    
    public void OtherProjectResult.setTenderName(String tenderName) {
        this.tenderName = tenderName;
    }
    
    public String OtherProjectResult.getBidder() {
        return this.bidder;
    }
    
    public void OtherProjectResult.setBidder(String bidder) {
        this.bidder = bidder;
    }
    
    public BigDecimal OtherProjectResult.getBidPrice() {
        return this.bidPrice;
    }
    
    public void OtherProjectResult.setBidPrice(BigDecimal bidPrice) {
        this.bidPrice = bidPrice;
    }
    
}
