// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect SubjectPerformance_Roo_Json {
    
    public String SubjectPerformance.toJson() {
        return new JSONSerializer()
        .exclude("*.class", "*.handler","*.hibernateLazyInitializer").serialize(this);
    }
    
    public String SubjectPerformance.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*").serialize(this);
    }
    
    public static SubjectPerformance SubjectPerformance.fromJsonToSubjectPerformance(String json) {
        return new JSONDeserializer<SubjectPerformance>()
        .use(null, SubjectPerformance.class).deserialize(json);
    }
    
    public static String SubjectPerformance.toJsonArray(Collection<SubjectPerformance> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SubjectPerformance.toJsonArray(Collection<SubjectPerformance> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SubjectPerformance> SubjectPerformance.fromJsonArrayToSubjectPerformances(String json) {
        return new JSONDeserializer<List<SubjectPerformance>>()
        .use("values", SubjectPerformance.class).deserialize(json);
    }
    
}
