// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

privileged aspect SubjectPerformance_Roo_Jpa_Entity {
    
    declare @type: SubjectPerformance: @Entity;
    
    declare @type: SubjectPerformance: @Table(name = "SUBJECT_PERFORMANCE");
    
    @Id
    @GenericGenerator(name="uuid" ,strategy="uuid")
    @GeneratedValue(generator="uuid")
    @Column(name = "PERFORMANCE_ID", length = 32)
    private String SubjectPerformance.performanceId;
    
    public String SubjectPerformance.getPerformanceId() {
        return this.performanceId;
    }
    
    public void SubjectPerformance.setPerformanceId(String id) {
        this.performanceId = id;
    }
    
}
