// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.BidOpenningType;
import com.lmd.ggzy.repository.BidOpenningTypeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect BidOpenningTypeRepository_Roo_Jpa_Repository {
    
    declare parents: BidOpenningTypeRepository extends JpaRepository<BidOpenningType, Long>;
    
    declare parents: BidOpenningTypeRepository extends JpaSpecificationExecutor<BidOpenningType>;
    
    declare @type: BidOpenningTypeRepository: @Repository;
    
}
