// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyBidPublicity;
import com.lmd.ggzy.repository.GgzyBidPublicityRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyBidPublicityRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyBidPublicityRepository extends JpaRepository<GgzyBidPublicity, String>;
    
    declare parents: GgzyBidPublicityRepository extends JpaSpecificationExecutor<GgzyBidPublicity>;
    
    declare @type: GgzyBidPublicityRepository: @Repository;
    
}
