// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyTenders;
import com.lmd.ggzy.repository.GgzyTendersRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyTendersRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyTendersRepository extends JpaRepository<GgzyTenders, String>;
    
    declare parents: GgzyTendersRepository extends JpaSpecificationExecutor<GgzyTenders>;
    
    declare @type: GgzyTendersRepository: @Repository;
    
}
