// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package com.lmd.ggzy.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

import com.lmd.ggzy.domain.GgzyEvaluationReport;
import com.lmd.ggzy.domain.pk.GgzyNoticeTendersPk;

privileged aspect GgzyEvaluationReportRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyEvaluationReportRepository extends JpaRepository<GgzyEvaluationReport, GgzyNoticeTendersPk>;
    
    declare parents: GgzyEvaluationReportRepository extends JpaSpecificationExecutor<GgzyEvaluationReport>;
    
    declare @type: GgzyEvaluationReportRepository: @Repository;
    
}
