// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyBidDoc;
import com.lmd.ggzy.repository.GgzyBidDocRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyBidDocRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyBidDocRepository extends JpaRepository<GgzyBidDoc, String>;
    
    declare parents: GgzyBidDocRepository extends JpaSpecificationExecutor<GgzyBidDoc>;
    
    declare @type: GgzyBidDocRepository: @Repository;
    
}
