// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyMajorType;
import com.lmd.ggzy.repository.GgzyMajorTypeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyMajorTypeRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyMajorTypeRepository extends JpaRepository<GgzyMajorType, String>;
    
    declare parents: GgzyMajorTypeRepository extends JpaSpecificationExecutor<GgzyMajorType>;
    
    declare @type: GgzyMajorTypeRepository: @Repository;
    
}
