// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyQuaResNotice;
import com.lmd.ggzy.repository.GgzyQuaResNoticeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyQuaResNoticeRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyQuaResNoticeRepository extends JpaRepository<GgzyQuaResNotice, String>;
    
    declare parents: GgzyQuaResNoticeRepository extends JpaSpecificationExecutor<GgzyQuaResNotice>;
    
    declare @type: GgzyQuaResNoticeRepository: @Repository;
    
}
