// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyProQuaApplyDoc;
import com.lmd.ggzy.repository.GgzyProQuaApplyDocRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyProQuaApplyDocRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyProQuaApplyDocRepository extends JpaRepository<GgzyProQuaApplyDoc, String>;
    
    declare parents: GgzyProQuaApplyDocRepository extends JpaSpecificationExecutor<GgzyProQuaApplyDoc>;
    
    declare @type: GgzyProQuaApplyDocRepository: @Repository;
    
}
