// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyBondRecord;
import com.lmd.ggzy.repository.GgzyBondRecordRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyBondRecordRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyBondRecordRepository extends JpaRepository<GgzyBondRecord, String>;
    
    declare parents: GgzyBondRecordRepository extends JpaSpecificationExecutor<GgzyBondRecord>;
    
    declare @type: GgzyBondRecordRepository: @Repository;
    
}
