// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyBiddingUser;
import com.lmd.ggzy.repository.GgzyBiddingUserRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyBiddingUserRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyBiddingUserRepository extends JpaRepository<GgzyBiddingUser, Long>;
    
    declare parents: GgzyBiddingUserRepository extends JpaSpecificationExecutor<GgzyBiddingUser>;
    
    declare @type: GgzyBiddingUserRepository: @Repository;
    
}
