// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package com.lmd.ggzy.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

import com.lmd.ggzy.domain.GgzyExceptionalCase;
import com.lmd.ggzy.domain.pk.GgzyNoticeTendersPk;

privileged aspect GgzyExceptionalCaseRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyExceptionalCaseRepository extends JpaRepository<GgzyExceptionalCase, GgzyNoticeTendersPk>;
    
    declare parents: GgzyExceptionalCaseRepository extends JpaSpecificationExecutor<GgzyExceptionalCase>;
    
    declare @type: GgzyExceptionalCaseRepository: @Repository;
    
}
