// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package com.lmd.ggzy.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

import com.lmd.ggzy.domain.GgzyBusinessTypeWay;
import com.lmd.ggzy.domain.pk.GgzyBusinessTypeWayPK;

privileged aspect GgzyBusinessTypeWayRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyBusinessTypeWayRepository extends JpaRepository<GgzyBusinessTypeWay, GgzyBusinessTypeWayPK>;
    
    declare parents: GgzyBusinessTypeWayRepository extends JpaSpecificationExecutor<GgzyBusinessTypeWay>;
    
    declare @type: GgzyBusinessTypeWayRepository: @Repository;
    
}
