// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyExpertApply;
import com.lmd.ggzy.repository.GgzyExpertApplyRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyExpertApplyRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyExpertApplyRepository extends JpaRepository<GgzyExpertApply, Long>;
    
    declare parents: GgzyExpertApplyRepository extends JpaSpecificationExecutor<GgzyExpertApply>;
    
    declare @type: GgzyExpertApplyRepository: @Repository;
    
}
