// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyBiddingSubject;
import com.lmd.ggzy.repository.GgzyBiddingSubjectRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyBiddingSubjectRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyBiddingSubjectRepository extends JpaRepository<GgzyBiddingSubject, String>;
    
    declare parents: GgzyBiddingSubjectRepository extends JpaSpecificationExecutor<GgzyBiddingSubject>;
    
    declare @type: GgzyBiddingSubjectRepository: @Repository;
    
}
