// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyAuditRes;
import com.lmd.ggzy.repository.GgzyAuditResRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyAuditResRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyAuditResRepository extends JpaRepository<GgzyAuditRes, Long>;
    
    declare parents: GgzyAuditResRepository extends JpaSpecificationExecutor<GgzyAuditRes>;
    
    declare @type: GgzyAuditResRepository: @Repository;
    
}
