// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyObjection;
import com.lmd.ggzy.repository.GgzyObjectionRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyObjectionRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyObjectionRepository extends JpaRepository<GgzyObjection, String>;
    
    declare parents: GgzyObjectionRepository extends JpaSpecificationExecutor<GgzyObjection>;
    
    declare @type: GgzyObjectionRepository: @Repository;
    
}
