// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyBidInvitation;
import com.lmd.ggzy.repository.GgzyBidInvitationRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyBidInvitationRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyBidInvitationRepository extends JpaRepository<GgzyBidInvitation, String>;
    
    declare parents: GgzyBidInvitationRepository extends JpaSpecificationExecutor<GgzyBidInvitation>;
    
    declare @type: GgzyBidInvitationRepository: @Repository;
    
}
