// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyProQuaResult;
import com.lmd.ggzy.repository.GgzyProQuaResultRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyProQuaResultRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyProQuaResultRepository extends JpaRepository<GgzyProQuaResult, String>;
    
    declare parents: GgzyProQuaResultRepository extends JpaSpecificationExecutor<GgzyProQuaResult>;
    
    declare @type: GgzyProQuaResultRepository: @Repository;
    
}
