// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyQualification;
import com.lmd.ggzy.repository.GgzyQualificationRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyQualificationRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyQualificationRepository extends JpaRepository<GgzyQualification, String>;
    
    declare parents: GgzyQualificationRepository extends JpaSpecificationExecutor<GgzyQualification>;
    
    declare @type: GgzyQualificationRepository: @Repository;
    
}
