// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyBidPro;
import com.lmd.ggzy.repository.GgzyBidProRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyBidProRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyBidProRepository extends JpaRepository<GgzyBidPro, String>;
    
    declare parents: GgzyBidProRepository extends JpaSpecificationExecutor<GgzyBidPro>;
    
    declare @type: GgzyBidProRepository: @Repository;
    
}
