// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyBusinessType;
import com.lmd.ggzy.repository.GgzyBusinessTypeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyBusinessTypeRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyBusinessTypeRepository extends JpaRepository<GgzyBusinessType, String>;
    
    declare parents: GgzyBusinessTypeRepository extends JpaSpecificationExecutor<GgzyBusinessType>;
    
    declare @type: GgzyBusinessTypeRepository: @Repository;
    
}
