// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyBusinessTypeOpenningType;
import com.lmd.ggzy.domain.pk.GgzyBusinessOpenTypePk;
import com.lmd.ggzy.repository.GgzyBusinessTypeOpenningTypeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyBusinessTypeOpenningTypeRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyBusinessTypeOpenningTypeRepository extends JpaRepository<GgzyBusinessTypeOpenningType, GgzyBusinessOpenTypePk>;
    
    declare parents: GgzyBusinessTypeOpenningTypeRepository extends JpaSpecificationExecutor<GgzyBusinessTypeOpenningType>;
    
    declare @type: GgzyBusinessTypeOpenningTypeRepository: @Repository;
    
}
