// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyTenderDoc;
import com.lmd.ggzy.repository.GgzyTenderDocRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyTenderDocRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyTenderDocRepository extends JpaRepository<GgzyTenderDoc, String>;
    
    declare parents: GgzyTenderDocRepository extends JpaSpecificationExecutor<GgzyTenderDoc>;
    
    declare @type: GgzyTenderDocRepository: @Repository;
    
}
