// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyApply;
import com.lmd.ggzy.repository.GgzyApplyRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyApplyRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyApplyRepository extends JpaRepository<GgzyApply, String>;
    
    declare parents: GgzyApplyRepository extends JpaSpecificationExecutor<GgzyApply>;
    
    declare @type: GgzyApplyRepository: @Repository;
    
}
