// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyProspectNotice;
import com.lmd.ggzy.repository.GgzyProspectNoticeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyProspectNoticeRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyProspectNoticeRepository extends JpaRepository<GgzyProspectNotice, String>;
    
    declare parents: GgzyProspectNoticeRepository extends JpaSpecificationExecutor<GgzyProspectNotice>;
    
    declare @type: GgzyProspectNoticeRepository: @Repository;
    
}
