// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyNoticeTenders;
import com.lmd.ggzy.domain.pk.GgzyNoticeTendersPk;
import com.lmd.ggzy.repository.GgzyNoticeTendersRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyNoticeTendersRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyNoticeTendersRepository extends JpaRepository<GgzyNoticeTenders, GgzyNoticeTendersPk>;
    
    declare parents: GgzyNoticeTendersRepository extends JpaSpecificationExecutor<GgzyNoticeTenders>;
    
    declare @type: GgzyNoticeTendersRepository: @Repository;
    
}
