// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.jpa.repository.Query;
import org.springframework.stereotype.Repository;

import com.lmd.ggzy.domain.GgzyBiddingResNotice;
import com.lmd.ggzy.domain.pk.GgzyRefTenderApplyPk;

privileged aspect GgzyBiddingResNoticeRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyBiddingResNoticeRepository extends JpaRepository<GgzyBiddingResNotice, GgzyRefTenderApplyPk>;
    
    declare parents: GgzyBiddingResNoticeRepository extends JpaSpecificationExecutor<GgzyBiddingResNotice>;
    
    declare @type: GgzyBiddingResNoticeRepository: @Repository;
    
}
