// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyContract;
import com.lmd.ggzy.repository.GgzyContractRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyContractRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyContractRepository extends JpaRepository<GgzyContract, String>;
    
    declare parents: GgzyContractRepository extends JpaSpecificationExecutor<GgzyContract>;
    
    declare @type: GgzyContractRepository: @Repository;
    
}
