// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.GgzyProspectRecord;
import com.lmd.ggzy.repository.GgzyProspectRecordRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GgzyProspectRecordRepository_Roo_Jpa_Repository {
    
    declare parents: GgzyProspectRecordRepository extends JpaRepository<GgzyProspectRecord, String>;
    
    declare parents: GgzyProspectRecordRepository extends JpaSpecificationExecutor<GgzyProspectRecord>;
    
    declare @type: GgzyProspectRecordRepository: @Repository;
    
}
