// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.repository;

import com.lmd.ggzy.domain.OtherProjectResult;
import com.lmd.ggzy.repository.OtherProjectResultRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect OtherProjectResultRepository_Roo_Jpa_Repository {
    
    declare parents: OtherProjectResultRepository extends JpaRepository<OtherProjectResult, Long>;
    
    declare parents: OtherProjectResultRepository extends JpaSpecificationExecutor<OtherProjectResult>;
    
    declare @type: OtherProjectResultRepository: @Repository;
    
}
