// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain.data;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect DataBlob_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DataBlob.entityManager;
    
    public static final List<String> DataBlob.fieldNames4OrderClauseFilter = java.util.Arrays.asList("content");
    
    public static final EntityManager DataBlob.entityManager() {
        EntityManager em = new DataBlob().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DataBlob.countDataBlobs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DataBlob o", Long.class).getSingleResult();
    }
    
    public static List<DataBlob> DataBlob.findAllDataBlobs() {
        return entityManager().createQuery("SELECT o FROM DataBlob o", DataBlob.class).getResultList();
    }
    
    public static List<DataBlob> DataBlob.findAllDataBlobs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DataBlob o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DataBlob.class).getResultList();
    }
    
    public static DataBlob DataBlob.findDataBlob(Long id) {
        if (id == null) return null;
        return entityManager().find(DataBlob.class, id);
    }
    
    public static List<DataBlob> DataBlob.findDataBlobEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DataBlob o", DataBlob.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DataBlob> DataBlob.findDataBlobEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DataBlob o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DataBlob.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DataBlob.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DataBlob.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DataBlob attached = DataBlob.findDataBlob(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DataBlob.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DataBlob.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DataBlob DataBlob.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DataBlob merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
