// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyMajorType;
import com.lmd.ggzy.repository.GgzyMajorTypeRepository;

privileged aspect GgzyMajorTypeServiceImpl_Roo_Service {
    
	declare parents: GgzyMajorTypeServiceImpl extends BaseServiceImpl<GgzyMajorType>;
	
    declare @type: GgzyMajorTypeServiceImpl: @Service;
    
    declare @type: GgzyMajorTypeServiceImpl: @Transactional;
    
    @Autowired
    GgzyMajorTypeRepository GgzyMajorTypeServiceImpl.ggzyMajorTypeRepository;
    
    public long GgzyMajorTypeServiceImpl.countAllGgzyMajorTypes() {
        return ggzyMajorTypeRepository.count();
    }
    
    public void GgzyMajorTypeServiceImpl.deleteGgzyMajorType(GgzyMajorType ggzyMajorType) {
        ggzyMajorTypeRepository.delete(ggzyMajorType);
    }
    
    public GgzyMajorType GgzyMajorTypeServiceImpl.findGgzyMajorType(String id) {
        return ggzyMajorTypeRepository.findOne(id);
    }
    
    public List<GgzyMajorType> GgzyMajorTypeServiceImpl.findAllGgzyMajorTypes() {
        return ggzyMajorTypeRepository.findAll();
    }
    
    public List<GgzyMajorType> GgzyMajorTypeServiceImpl.findGgzyMajorTypeEntries(int firstResult, int maxResults) {
        return ggzyMajorTypeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyMajorTypeServiceImpl.saveGgzyMajorType(GgzyMajorType ggzyMajorType) {
        ggzyMajorTypeRepository.save(ggzyMajorType);
    }
    
    public GgzyMajorType GgzyMajorTypeServiceImpl.updateGgzyMajorType(GgzyMajorType ggzyMajorType) {
        return ggzyMajorTypeRepository.save(ggzyMajorType);
    }
    
}
