// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyBidInvitation;
import com.lmd.ggzy.repository.GgzyBidInvitationRepository;

privileged aspect GgzyBidInvitationServiceImpl_Roo_Service {
    
    declare @type: GgzyBidInvitationServiceImpl: @Service;
    
    declare @type: GgzyBidInvitationServiceImpl: @Transactional;
    
    @Autowired
    GgzyBidInvitationRepository GgzyBidInvitationServiceImpl.ggzyBidInvitationRepository;
    
    public long GgzyBidInvitationServiceImpl.countAllGgzyBidInvitations() {
        return ggzyBidInvitationRepository.count();
    }
    
    public void GgzyBidInvitationServiceImpl.deleteGgzyBidInvitation(GgzyBidInvitation ggzyBidInvitation) {
        ggzyBidInvitationRepository.delete(ggzyBidInvitation);
    }
    
    public GgzyBidInvitation GgzyBidInvitationServiceImpl.findGgzyBidInvitation(String id) {
        return ggzyBidInvitationRepository.findOne(id);
    }
    
    public List<GgzyBidInvitation> GgzyBidInvitationServiceImpl.findAllGgzyBidInvitations() {
        return ggzyBidInvitationRepository.findAll();
    }
    
    public List<GgzyBidInvitation> GgzyBidInvitationServiceImpl.findGgzyBidInvitationEntries(int firstResult, int maxResults) {
        return ggzyBidInvitationRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyBidInvitationServiceImpl.saveGgzyBidInvitation(GgzyBidInvitation ggzyBidInvitation) {
        ggzyBidInvitationRepository.save(ggzyBidInvitation);
    }
    
    public GgzyBidInvitation GgzyBidInvitationServiceImpl.updateGgzyBidInvitation(GgzyBidInvitation ggzyBidInvitation) {
        return ggzyBidInvitationRepository.save(ggzyBidInvitation);
    }
    
}
