// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.jpa.domain.Specification;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.ketayao.ketacustom.util.dwz.Page;
import com.ketayao.ketacustom.util.dwz.PageUtils;
import com.lmd.ggzy.domain.GgzyAttachment;
import com.lmd.ggzy.repository.GgzyAttachmentRepository;

privileged aspect GgzyAttachmentServiceImpl_Roo_Service {
    
    declare @type: GgzyAttachmentServiceImpl: @Service;
    
    declare @type: GgzyAttachmentServiceImpl: @Transactional;
    
    @Autowired
    GgzyAttachmentRepository GgzyAttachmentServiceImpl.ggzyAttachmentRepository;
    
    public long GgzyAttachmentServiceImpl.countAllGgzyAttachments() {
        return ggzyAttachmentRepository.count();
    }
    
    public void GgzyAttachmentServiceImpl.deleteGgzyAttachment(GgzyAttachment ggzyAttachment) {
        ggzyAttachmentRepository.delete(ggzyAttachment);
    }
    
    public GgzyAttachment GgzyAttachmentServiceImpl.findGgzyAttachment(String id) {
        return ggzyAttachmentRepository.findOne(id);
    }
    
    public List<GgzyAttachment> GgzyAttachmentServiceImpl.findByExample(
			Specification<GgzyAttachment> specification, Page page) {
		org.springframework.data.domain.Page<GgzyAttachment> springDataPage = ggzyAttachmentRepository.findAll(specification, PageUtils.createPageable(page));
		page.setTotalCount(springDataPage.getTotalElements());
		return springDataPage.getContent();
	}
    
    public List<GgzyAttachment> GgzyAttachmentServiceImpl.findAllGgzyAttachments() {
        return ggzyAttachmentRepository.findAll();
    }
    
    public List<GgzyAttachment> GgzyAttachmentServiceImpl.findGgzyAttachmentEntries(int firstResult, int maxResults) {
		return ggzyAttachmentRepository.findAll(
				new org.springframework.data.domain.PageRequest(firstResult
						/ maxResults, maxResults)).getContent();
    }
    
    public void GgzyAttachmentServiceImpl.saveGgzyAttachment(GgzyAttachment ggzyAttachment) {
        ggzyAttachmentRepository.save(ggzyAttachment);
    }
    
    public GgzyAttachment GgzyAttachmentServiceImpl.updateGgzyAttachment(GgzyAttachment ggzyAttachment) {
        return ggzyAttachmentRepository.save(ggzyAttachment);
    }
    
}
