// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import com.lmd.ggzy.domain.GgzyExpertApply;
import com.lmd.ggzy.repository.GgzyExpertApplyRepository;
import com.lmd.ggzy.service.impl.GgzyExpertApplyServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GgzyExpertApplyServiceImpl_Roo_Service {
    
    declare @type: GgzyExpertApplyServiceImpl: @Service;
    
    declare @type: GgzyExpertApplyServiceImpl: @Transactional;
    
    @Autowired
    GgzyExpertApplyRepository GgzyExpertApplyServiceImpl.ggzyExpertApplyRepository;
    
    public long GgzyExpertApplyServiceImpl.countAllGgzyExpertApplys() {
        return ggzyExpertApplyRepository.count();
    }
    
    public void GgzyExpertApplyServiceImpl.deleteGgzyExpertApply(GgzyExpertApply ggzyExpertApply) {
        ggzyExpertApplyRepository.delete(ggzyExpertApply);
    }
    
    public GgzyExpertApply GgzyExpertApplyServiceImpl.findGgzyExpertApply(Long id) {
        return ggzyExpertApplyRepository.findOne(id);
    }
    
    public List<GgzyExpertApply> GgzyExpertApplyServiceImpl.findAllGgzyExpertApplys() {
        return ggzyExpertApplyRepository.findAll();
    }
    
    public List<GgzyExpertApply> GgzyExpertApplyServiceImpl.findGgzyExpertApplyEntries(int firstResult, int maxResults) {
        return ggzyExpertApplyRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyExpertApplyServiceImpl.saveGgzyExpertApply(GgzyExpertApply ggzyExpertApply) {
        ggzyExpertApplyRepository.save(ggzyExpertApply);
    }
    
    public GgzyExpertApply GgzyExpertApplyServiceImpl.updateGgzyExpertApply(GgzyExpertApply ggzyExpertApply) {
        return ggzyExpertApplyRepository.save(ggzyExpertApply);
    }
    
}
