// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.StringUtils;

import com.lmd.ggzy.domain.GgzyBiddingResNotice;
import com.lmd.ggzy.domain.pk.GgzyRefTenderApplyPk;
import com.lmd.ggzy.repository.GgzyBiddingResNoticeRepository;

privileged aspect GgzyBiddingResNoticeServiceImpl_Roo_Service {
    
    declare @type: GgzyBiddingResNoticeServiceImpl: @Service;
    
    declare @type: GgzyBiddingResNoticeServiceImpl: @Transactional;
    
    @Autowired
    GgzyBiddingResNoticeRepository GgzyBiddingResNoticeServiceImpl.ggzyBiddingResNoticeRepository;
    
    public long GgzyBiddingResNoticeServiceImpl.countAllGgzyBiddingResNotices() {
        return ggzyBiddingResNoticeRepository.count();
    }
    
    public void GgzyBiddingResNoticeServiceImpl.deleteGgzyBiddingResNotice(GgzyBiddingResNotice ggzyBiddingResNotice) {
        ggzyBiddingResNoticeRepository.delete(ggzyBiddingResNotice);
    }
    
    public GgzyBiddingResNotice GgzyBiddingResNoticeServiceImpl.findGgzyBiddingResNotice(GgzyRefTenderApplyPk id) {
        return ggzyBiddingResNoticeRepository.findOne(id);
    }
    
    public List<GgzyBiddingResNotice> GgzyBiddingResNoticeServiceImpl.findAllGgzyBiddingResNotices() {
        return ggzyBiddingResNoticeRepository.findAll();
    }
    
    public List<GgzyBiddingResNotice> GgzyBiddingResNoticeServiceImpl.findGgzyBiddingResNoticeEntries(int firstResult, int maxResults) {
        return ggzyBiddingResNoticeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyBiddingResNoticeServiceImpl.saveGgzyBiddingResNotice(GgzyBiddingResNotice ggzyBiddingResNotice) {
    	ggzyBiddingResNotice = ggzyBiddingResNoticeRepository.save(ggzyBiddingResNotice);
    	if(StringUtils.isEmpty(ggzyBiddingResNotice.getNum()))
    		ggzyBiddingResNotice.setNum((ggzyBiddingResNoticeRepository.getMaxNum() + 1) + "");
    }
    
    public GgzyBiddingResNotice GgzyBiddingResNoticeServiceImpl.updateGgzyBiddingResNotice(GgzyBiddingResNotice ggzyBiddingResNotice) {
        return ggzyBiddingResNoticeRepository.save(ggzyBiddingResNotice);
    }
    
}
