// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyBusinessTypeMajor;
import com.lmd.ggzy.domain.pk.GgzyBusinessTypeMajorPK;
import com.lmd.ggzy.repository.GgzyBusinessTypeMajorRepository;

privileged aspect GgzyBusinessTypeMajorServiceImpl_Roo_Service {
    
    declare @type: GgzyBusinessTypeMajorServiceImpl: @Service;
    
    declare @type: GgzyBusinessTypeMajorServiceImpl: @Transactional;
    
    @Autowired
    GgzyBusinessTypeMajorRepository GgzyBusinessTypeMajorServiceImpl.ggzyBusinessTypeMajorRepository;
    
    public long GgzyBusinessTypeMajorServiceImpl.countAllGgzyBusinessTypeMajors() {
        return ggzyBusinessTypeMajorRepository.count();
    }
    
    public void GgzyBusinessTypeMajorServiceImpl.deleteGgzyBusinessTypeMajor(GgzyBusinessTypeMajor ggzyBusinessTypeMajor) {
        ggzyBusinessTypeMajorRepository.delete(ggzyBusinessTypeMajor);
    }
    
    public GgzyBusinessTypeMajor GgzyBusinessTypeMajorServiceImpl.findGgzyBusinessTypeMajor(GgzyBusinessTypeMajorPK id) {
        return ggzyBusinessTypeMajorRepository.findOne(id);
    }
    
    public List<GgzyBusinessTypeMajor> GgzyBusinessTypeMajorServiceImpl.findAllGgzyBusinessTypeMajors() {
        return ggzyBusinessTypeMajorRepository.findAll();
    }
    
    public List<GgzyBusinessTypeMajor> GgzyBusinessTypeMajorServiceImpl.findGgzyBusinessTypeMajorEntries(int firstResult, int maxResults) {
        return ggzyBusinessTypeMajorRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyBusinessTypeMajorServiceImpl.saveGgzyBusinessTypeMajor(GgzyBusinessTypeMajor ggzyBusinessTypeMajor) {
        ggzyBusinessTypeMajorRepository.save(ggzyBusinessTypeMajor);
    }
    
    public GgzyBusinessTypeMajor GgzyBusinessTypeMajorServiceImpl.updateGgzyBusinessTypeMajor(GgzyBusinessTypeMajor ggzyBusinessTypeMajor) {
        return ggzyBusinessTypeMajorRepository.save(ggzyBusinessTypeMajor);
    }
    
}
