// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyBiddingSubject;
import com.lmd.ggzy.repository.GgzyBiddingSubjectRepository;

privileged aspect GgzyBiddingSubjectServiceImpl_Roo_Service {
    
    declare @type: GgzyBiddingSubjectServiceImpl: @Service;
    
    declare @type: GgzyBiddingSubjectServiceImpl: @Transactional;
    
    @Autowired
    GgzyBiddingSubjectRepository GgzyBiddingSubjectServiceImpl.ggzyBiddingSubjectRepository;
    
    public long GgzyBiddingSubjectServiceImpl.countAllGgzyBiddingSubjects() {
        return ggzyBiddingSubjectRepository.count();
    }
    
    public void GgzyBiddingSubjectServiceImpl.deleteGgzyBiddingSubject(GgzyBiddingSubject ggzyBiddingSubject) {
        ggzyBiddingSubjectRepository.delete(ggzyBiddingSubject);
    }
    
    public GgzyBiddingSubject GgzyBiddingSubjectServiceImpl.findGgzyBiddingSubject(String id) {
        return ggzyBiddingSubjectRepository.findOne(id);
    }
    
    public List<GgzyBiddingSubject> GgzyBiddingSubjectServiceImpl.findAllGgzyBiddingSubjects() {
        return ggzyBiddingSubjectRepository.findAll();
    }
    
    public List<GgzyBiddingSubject> GgzyBiddingSubjectServiceImpl.findGgzyBiddingSubjectEntries(int firstResult, int maxResults) {
        return ggzyBiddingSubjectRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyBiddingSubjectServiceImpl.saveGgzyBiddingSubject(GgzyBiddingSubject ggzyBiddingSubject) {
        ggzyBiddingSubjectRepository.save(ggzyBiddingSubject);
    }
    
    public GgzyBiddingSubject GgzyBiddingSubjectServiceImpl.updateGgzyBiddingSubject(GgzyBiddingSubject ggzyBiddingSubject) {
        return ggzyBiddingSubjectRepository.save(ggzyBiddingSubject);
    }
    
}
