// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyOtherScore;
import com.lmd.ggzy.domain.pk.GgzyOtherScorePk;
import com.lmd.ggzy.repository.GgzyOtherScoreRepository;

privileged aspect GgzyOtherScoreServiceImpl_Roo_Service {
    
    declare @type: GgzyOtherScoreServiceImpl: @Service;
    
    declare @type: GgzyOtherScoreServiceImpl: @Transactional;
    
    @Autowired
    GgzyOtherScoreRepository GgzyOtherScoreServiceImpl.ggzyOtherScoreRepository;
    
    public long GgzyOtherScoreServiceImpl.countAllGgzyOtherScores() {
        return ggzyOtherScoreRepository.count();
    }
    
    public void GgzyOtherScoreServiceImpl.deleteGgzyOtherScore(GgzyOtherScore ggzyOtherScore) {
        ggzyOtherScoreRepository.delete(ggzyOtherScore);
    }
    
    public GgzyOtherScore GgzyOtherScoreServiceImpl.findGgzyOtherScore(GgzyOtherScorePk id) {
        return ggzyOtherScoreRepository.findOne(id);
    }
    
    public List<GgzyOtherScore> GgzyOtherScoreServiceImpl.findAllGgzyOtherScores() {
        return ggzyOtherScoreRepository.findAll();
    }
    
    public List<GgzyOtherScore> GgzyOtherScoreServiceImpl.findGgzyOtherScoreEntries(int firstResult, int maxResults) {
        return ggzyOtherScoreRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyOtherScoreServiceImpl.saveGgzyOtherScore(GgzyOtherScore ggzyOtherScore) {
        ggzyOtherScoreRepository.save(ggzyOtherScore);
    }
    
    public GgzyOtherScore GgzyOtherScoreServiceImpl.updateGgzyOtherScore(GgzyOtherScore ggzyOtherScore) {
        return ggzyOtherScoreRepository.save(ggzyOtherScore);
    }
    
}
