// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyTendersScoreType;
import com.lmd.ggzy.domain.pk.GgzyTendersScoreTypePk;
import com.lmd.ggzy.repository.GgzyTendersScoreTypeRepository;

privileged aspect GgzyTendersScoreTypeServiceImpl_Roo_Service {
    
    declare @type: GgzyTendersScoreTypeServiceImpl: @Service;
    
    declare @type: GgzyTendersScoreTypeServiceImpl: @Transactional;
    
    @Autowired
    GgzyTendersScoreTypeRepository GgzyTendersScoreTypeServiceImpl.ggzyTendersScoreTypeRepository;
    public long GgzyTendersScoreTypeServiceImpl.countAllGgzyTendersScoreTypes() {
        return ggzyTendersScoreTypeRepository.count();
    }
    
    public void GgzyTendersScoreTypeServiceImpl.deleteGgzyTendersScoreType(GgzyTendersScoreType ggzyTendersScoreType) {
    	ggzyTendersScoreTypeRepository.delete(ggzyTendersScoreType);
    }
    
    public GgzyTendersScoreType GgzyTendersScoreTypeServiceImpl.findGgzyTendersScoreType(GgzyTendersScoreTypePk id) {
        return ggzyTendersScoreTypeRepository.findOne(id);
    }
    
    public List<GgzyTendersScoreType> GgzyTendersScoreTypeServiceImpl.findAllGgzyTendersScoreTypes() {
    	return ggzyTendersScoreTypeRepository.findAll();
    }
    
    public List<GgzyTendersScoreType> GgzyTendersScoreTypeServiceImpl.findGgzyTendersScoreTypeEntries(int firstResult, int maxResults) {
        return ggzyTendersScoreTypeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyTendersScoreTypeServiceImpl.saveGgzyTendersScoreType(GgzyTendersScoreType ggzyTendersScoreType) {
    	ggzyTendersScoreTypeRepository.save(ggzyTendersScoreType);
    }
    
    public GgzyTendersScoreType GgzyTendersScoreTypeServiceImpl.updateGgzyTendersScoreType(GgzyTendersScoreType ggzyTendersScoreType) {
        return ggzyTendersScoreTypeRepository.save(ggzyTendersScoreType);
    }
    
}
