// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyBondRecord;
import com.lmd.ggzy.repository.GgzyBondRecordRepository;

privileged aspect GgzyBondRecordServiceImpl_Roo_Service {
    
    declare @type: GgzyBondRecordServiceImpl: @Service;
    
    declare @type: GgzyBondRecordServiceImpl: @Transactional;
    
    @Autowired
    GgzyBondRecordRepository GgzyBondRecordServiceImpl.ggzyBondRecordRepository;
    
    public long GgzyBondRecordServiceImpl.countAllGgzyBondRecords() {
        return ggzyBondRecordRepository.count();
    }
    
    public void GgzyBondRecordServiceImpl.deleteGgzyBondRecord(GgzyBondRecord ggzyBondRecord) {
        ggzyBondRecordRepository.delete(ggzyBondRecord);
    }
    
    public GgzyBondRecord GgzyBondRecordServiceImpl.findGgzyBondRecord(String id) {
        return ggzyBondRecordRepository.findOne(id);
    }
    
    public List<GgzyBondRecord> GgzyBondRecordServiceImpl.findAllGgzyBondRecords() {
        return ggzyBondRecordRepository.findAll();
    }
    
    public List<GgzyBondRecord> GgzyBondRecordServiceImpl.findGgzyBondRecordEntries(int firstResult, int maxResults) {
        return ggzyBondRecordRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyBondRecordServiceImpl.saveGgzyBondRecord(GgzyBondRecord ggzyBondRecord) {
        ggzyBondRecordRepository.save(ggzyBondRecord);
    }
    
    public GgzyBondRecord GgzyBondRecordServiceImpl.updateGgzyBondRecord(GgzyBondRecord ggzyBondRecord) {
        return ggzyBondRecordRepository.save(ggzyBondRecord);
    }
    
}
