// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import com.lmd.ggzy.domain.GgzyExpert;
import com.lmd.ggzy.repository.GgzyExpertRepository;
import com.lmd.ggzy.service.impl.GgzyExpertServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GgzyExpertServiceImpl_Roo_Service {
    
    declare @type: GgzyExpertServiceImpl: @Service;
    
    declare @type: GgzyExpertServiceImpl: @Transactional;
    
    @Autowired
    GgzyExpertRepository GgzyExpertServiceImpl.ggzyExpertRepository;
    
    public long GgzyExpertServiceImpl.countAllGgzyExperts() {
        return ggzyExpertRepository.count();
    }
    
    public void GgzyExpertServiceImpl.deleteGgzyExpert(GgzyExpert ggzyExpert) {
        ggzyExpertRepository.delete(ggzyExpert);
    }
    
    public GgzyExpert GgzyExpertServiceImpl.findGgzyExpert(String id) {
        return ggzyExpertRepository.findOne(id);
    }
    
    public List<GgzyExpert> GgzyExpertServiceImpl.findAllGgzyExperts() {
        return ggzyExpertRepository.findAll();
    }
    
    public List<GgzyExpert> GgzyExpertServiceImpl.findGgzyExpertEntries(int firstResult, int maxResults) {
        return ggzyExpertRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyExpertServiceImpl.saveGgzyExpert(GgzyExpert ggzyExpert) {
        ggzyExpertRepository.save(ggzyExpert);
    }
    
    public GgzyExpert GgzyExpertServiceImpl.updateGgzyExpert(GgzyExpert ggzyExpert) {
        return ggzyExpertRepository.save(ggzyExpert);
    }
    
}
