// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import com.lmd.ggzy.domain.GgzyAuditRes;
import com.lmd.ggzy.repository.GgzyAuditResRepository;
import com.lmd.ggzy.service.impl.GgzyAuditResServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GgzyAuditResServiceImpl_Roo_Service {
    
    declare @type: GgzyAuditResServiceImpl: @Service;
    
    declare @type: GgzyAuditResServiceImpl: @Transactional;
    
    @Autowired
    GgzyAuditResRepository GgzyAuditResServiceImpl.ggzyAuditResRepository;
    
    public List<GgzyAuditRes> GgzyAuditResServiceImpl.findByTablePk(String tabPk){
    	return ggzyAuditResRepository.getByTabPk(tabPk);
    }
    
    public long GgzyAuditResServiceImpl.countAllGgzyAuditReses() {
        return ggzyAuditResRepository.count();
    }
    
    public void GgzyAuditResServiceImpl.deleteGgzyAuditRes(GgzyAuditRes ggzyAuditRes) {
        ggzyAuditResRepository.delete(ggzyAuditRes);
    }
    
    public GgzyAuditRes GgzyAuditResServiceImpl.findGgzyAuditRes(Long id) {
        return ggzyAuditResRepository.findOne(id);
    }
    
    public List<GgzyAuditRes> GgzyAuditResServiceImpl.findAllGgzyAuditReses() {
        return ggzyAuditResRepository.findAll();
    }
    
    public List<GgzyAuditRes> GgzyAuditResServiceImpl.findGgzyAuditResEntries(int firstResult, int maxResults) {
        return ggzyAuditResRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyAuditResServiceImpl.saveGgzyAuditRes(GgzyAuditRes ggzyAuditRes) {
        ggzyAuditResRepository.save(ggzyAuditRes);
    }
    
    public GgzyAuditRes GgzyAuditResServiceImpl.updateGgzyAuditRes(GgzyAuditRes ggzyAuditRes) {
        return ggzyAuditResRepository.save(ggzyAuditRes);
    }
    
}
