// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyExpertScore;
import com.lmd.ggzy.domain.pk.GgzyExpertScorePk;
import com.lmd.ggzy.repository.GgzyExpertScoreRepository;

privileged aspect GgzyExpertScoreServiceImpl_Roo_Service {
    
    declare @type: GgzyExpertScoreServiceImpl: @Service;
    
    declare @type: GgzyExpertScoreServiceImpl: @Transactional;
    
    @Autowired
    GgzyExpertScoreRepository GgzyExpertScoreServiceImpl.ggzyExpertScoreRepository;
    
    public long GgzyExpertScoreServiceImpl.countAllGgzyExpertScores() {
        return ggzyExpertScoreRepository.count();
    }
    
    public void GgzyExpertScoreServiceImpl.deleteGgzyExpertScore(GgzyExpertScore ggzyExpertScore) {
        ggzyExpertScoreRepository.delete(ggzyExpertScore);
    }
    
    public GgzyExpertScore GgzyExpertScoreServiceImpl.findGgzyExpertScore(GgzyExpertScorePk id) {
        return ggzyExpertScoreRepository.findOne(id);
    }
    
    public List<GgzyExpertScore> GgzyExpertScoreServiceImpl.findAllGgzyExpertScores() {
        return ggzyExpertScoreRepository.findAll();
    }
    
    public List<GgzyExpertScore> GgzyExpertScoreServiceImpl.findGgzyExpertScoreEntries(int firstResult, int maxResults) {
        return ggzyExpertScoreRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyExpertScoreServiceImpl.saveGgzyExpertScore(GgzyExpertScore ggzyExpertScore) {
        ggzyExpertScoreRepository.save(ggzyExpertScore);
    }
    
    public GgzyExpertScore GgzyExpertScoreServiceImpl.updateGgzyExpertScore(GgzyExpertScore ggzyExpertScore) {
        return ggzyExpertScoreRepository.save(ggzyExpertScore);
    }
    
}
