// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyBidPublicity;
import com.lmd.ggzy.repository.GgzyBidPublicityRepository;

privileged aspect GgzyBidPublicityServiceImpl_Roo_Service {
    
    declare @type: GgzyBidPublicityServiceImpl: @Service;
    
    declare @type: GgzyBidPublicityServiceImpl: @Transactional;
    
    @Autowired
    GgzyBidPublicityRepository GgzyBidPublicityServiceImpl.ggzyBidPublicityRepository;
    
    public long GgzyBidPublicityServiceImpl.countAllGgzyBidPublicitys() {
        return ggzyBidPublicityRepository.count();
    }
    
    public void GgzyBidPublicityServiceImpl.deleteGgzyBidPublicity(GgzyBidPublicity ggzyBidPublicity) {
        ggzyBidPublicityRepository.delete(ggzyBidPublicity);
    }
    
    public GgzyBidPublicity GgzyBidPublicityServiceImpl.findGgzyBidPublicity(String id) {
        return ggzyBidPublicityRepository.findOne(id);
    }
    
    public List<GgzyBidPublicity> GgzyBidPublicityServiceImpl.findAllGgzyBidPublicitys() {
        return ggzyBidPublicityRepository.findAll();
    }
    
    public List<GgzyBidPublicity> GgzyBidPublicityServiceImpl.findGgzyBidPublicityEntries(int firstResult, int maxResults) {
        return ggzyBidPublicityRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyBidPublicityServiceImpl.saveGgzyBidPublicity(GgzyBidPublicity ggzyBidPublicity) {
        ggzyBidPublicityRepository.save(ggzyBidPublicity);
    }
    
    public GgzyBidPublicity GgzyBidPublicityServiceImpl.updateGgzyBidPublicity(GgzyBidPublicity ggzyBidPublicity) {
        return ggzyBidPublicityRepository.save(ggzyBidPublicity);
    }
    
}
