// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyProQuaResult;
import com.lmd.ggzy.repository.GgzyProQuaResultRepository;

privileged aspect GgzyProQuaResultServiceImpl_Roo_Service {
    
    declare @type: GgzyProQuaResultServiceImpl: @Service;
    
    declare @type: GgzyProQuaResultServiceImpl: @Transactional;
    
    @Autowired
    GgzyProQuaResultRepository GgzyProQuaResultServiceImpl.ggzyProQuaResultRepository;
    
    public long GgzyProQuaResultServiceImpl.countAllGgzyProQuaResults() {
        return ggzyProQuaResultRepository.count();
    }
    
    public void GgzyProQuaResultServiceImpl.deleteGgzyProQuaResult(GgzyProQuaResult ggzyProQuaResult) {
        ggzyProQuaResultRepository.delete(ggzyProQuaResult);
    }
    
    public GgzyProQuaResult GgzyProQuaResultServiceImpl.findGgzyProQuaResult(String id) {
        return ggzyProQuaResultRepository.findOne(id);
    }
    
    public List<GgzyProQuaResult> GgzyProQuaResultServiceImpl.findAllGgzyProQuaResults() {
        return ggzyProQuaResultRepository.findAll();
    }
    
    public List<GgzyProQuaResult> GgzyProQuaResultServiceImpl.findGgzyProQuaResultEntries(int firstResult, int maxResults) {
        return ggzyProQuaResultRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyProQuaResultServiceImpl.saveGgzyProQuaResult(GgzyProQuaResult ggzyProQuaResult) {
        ggzyProQuaResultRepository.save(ggzyProQuaResult);
    }
    
    public GgzyProQuaResult GgzyProQuaResultServiceImpl.updateGgzyProQuaResult(GgzyProQuaResult ggzyProQuaResult) {
        return ggzyProQuaResultRepository.save(ggzyProQuaResult);
    }
    
}
