// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.Collection;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyAssessmentExpert;
import com.lmd.ggzy.repository.GgzyAssessmentExpertRepository;

privileged aspect GgzyAssessmentExpertServiceImpl_Roo_Service {
    
    declare @type: GgzyAssessmentExpertServiceImpl: @Service;
    
    declare @type: GgzyAssessmentExpertServiceImpl: @Transactional;
    
    @Autowired
    GgzyAssessmentExpertRepository GgzyAssessmentExpertServiceImpl.ggzyAssessmentExpertRepository;
    
    public long GgzyAssessmentExpertServiceImpl.countAllGgzyAssessmentExperts() {
        return ggzyAssessmentExpertRepository.count();
    }
    
    public void GgzyAssessmentExpertServiceImpl.deleteGgzyAssessmentExpert(GgzyAssessmentExpert ggzyAssessmentExpert) {
    	ggzyAssessmentExpertRepository.delete(ggzyAssessmentExpert);
    }
    
    public GgzyAssessmentExpert GgzyAssessmentExpertServiceImpl.findGgzyAssessmentExpert(String id) {
        return ggzyAssessmentExpertRepository.findOne(id);
    }
    
    public List<GgzyAssessmentExpert> GgzyAssessmentExpertServiceImpl.findAllGgzyAssessmentExperts() {
        return ggzyAssessmentExpertRepository.findAll();
    }
    
    public List<GgzyAssessmentExpert> GgzyAssessmentExpertServiceImpl.findGgzyAssessmentExpertEntries(int firstResult, int maxResults) {
        return ggzyAssessmentExpertRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyAssessmentExpertServiceImpl.saveGgzyAssessmentExpert(GgzyAssessmentExpert ggzyAssessmentExpert) {
    	ggzyAssessmentExpertRepository.save(ggzyAssessmentExpert);
    }
    public void GgzyAssessmentExpertServiceImpl.saveGgzyAssessmentExperts(Collection<GgzyAssessmentExpert> ggzyAssessmentExperts) {
    	ggzyAssessmentExpertRepository.save(ggzyAssessmentExperts);
    }
    
    public GgzyAssessmentExpert GgzyAssessmentExpertServiceImpl.updateGgzyAssessmentExpert(GgzyAssessmentExpert ggzyAssessmentExpert) {
        return ggzyAssessmentExpertRepository.save(ggzyAssessmentExpert);
    }
    
}
