// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyProQuaApplyDoc;
import com.lmd.ggzy.repository.GgzyProQuaApplyDocRepository;

privileged aspect GgzyProQuaApplyDocServiceImpl_Roo_Service {
    
    declare @type: GgzyProQuaApplyDocServiceImpl: @Service;
    
    declare @type: GgzyProQuaApplyDocServiceImpl: @Transactional;
    
    @Autowired
    GgzyProQuaApplyDocRepository GgzyProQuaApplyDocServiceImpl.ggzyProQuaApplyDocRepository;
    
    public long GgzyProQuaApplyDocServiceImpl.countAllGgzyProQuaApplyDocs() {
        return ggzyProQuaApplyDocRepository.count();
    }
    
    public void GgzyProQuaApplyDocServiceImpl.deleteGgzyProQuaApplyDoc(GgzyProQuaApplyDoc ggzyProQuaApplyDoc) {
        ggzyProQuaApplyDocRepository.delete(ggzyProQuaApplyDoc);
    }
    
    public GgzyProQuaApplyDoc GgzyProQuaApplyDocServiceImpl.findGgzyProQuaApplyDoc(String id) {
        return ggzyProQuaApplyDocRepository.findOne(id);
    }
    
    public List<GgzyProQuaApplyDoc> GgzyProQuaApplyDocServiceImpl.findAllGgzyProQuaApplyDocs() {
        return ggzyProQuaApplyDocRepository.findAll();
    }
    
    public List<GgzyProQuaApplyDoc> GgzyProQuaApplyDocServiceImpl.findGgzyProQuaApplyDocEntries(int firstResult, int maxResults) {
        return ggzyProQuaApplyDocRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyProQuaApplyDocServiceImpl.saveGgzyProQuaApplyDoc(GgzyProQuaApplyDoc ggzyProQuaApplyDoc) {
        ggzyProQuaApplyDocRepository.save(ggzyProQuaApplyDoc);
    }
    
    public GgzyProQuaApplyDoc GgzyProQuaApplyDocServiceImpl.updateGgzyProQuaApplyDoc(GgzyProQuaApplyDoc ggzyProQuaApplyDoc) {
        return ggzyProQuaApplyDocRepository.save(ggzyProQuaApplyDoc);
    }
    
}
