// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyBiddingCandidate;
import com.lmd.ggzy.domain.pk.GgzyRefTenderApplyPk;
import com.lmd.ggzy.repository.GgzyBiddingCandidateRepository;

privileged aspect GgzyBiddingCandidateServiceImpl_Roo_Service {
    
    declare @type: GgzyBiddingCandidateServiceImpl: @Service;
    
    declare @type: GgzyBiddingCandidateServiceImpl: @Transactional;
    
    @Autowired
    GgzyBiddingCandidateRepository GgzyBiddingCandidateServiceImpl.ggzyBiddingCandidateRepository;
    
    public long GgzyBiddingCandidateServiceImpl.countAllGgzyBiddingCandidates() {
        return ggzyBiddingCandidateRepository.count();
    }
    
    public void GgzyBiddingCandidateServiceImpl.deleteGgzyBiddingCandidate(GgzyBiddingCandidate ggzyBiddingCandidate) {
        ggzyBiddingCandidateRepository.delete(ggzyBiddingCandidate);
    }
    
    public GgzyBiddingCandidate GgzyBiddingCandidateServiceImpl.findGgzyBiddingCandidate(GgzyRefTenderApplyPk id) {
        return ggzyBiddingCandidateRepository.findOne(id);
    }
    
    public List<GgzyBiddingCandidate> GgzyBiddingCandidateServiceImpl.findAllGgzyBiddingCandidates() {
        return ggzyBiddingCandidateRepository.findAll();
    }
    
    public List<GgzyBiddingCandidate> GgzyBiddingCandidateServiceImpl.findGgzyBiddingCandidateEntries(int firstResult, int maxResults) {
        return ggzyBiddingCandidateRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyBiddingCandidateServiceImpl.saveGgzyBiddingCandidate(GgzyBiddingCandidate ggzyBiddingCandidate) {
        ggzyBiddingCandidateRepository.save(ggzyBiddingCandidate);
    }
    
    public GgzyBiddingCandidate GgzyBiddingCandidateServiceImpl.updateGgzyBiddingCandidate(GgzyBiddingCandidate ggzyBiddingCandidate) {
        return ggzyBiddingCandidateRepository.save(ggzyBiddingCandidate);
    }
    
}
