// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyContract;
import com.lmd.ggzy.repository.GgzyContractRepository;

privileged aspect GgzyContractServiceImpl_Roo_Service {
    
    declare @type: GgzyContractServiceImpl: @Service;
    
    declare @type: GgzyContractServiceImpl: @Transactional;
    
    @Autowired
    GgzyContractRepository GgzyContractServiceImpl.ggzyContractRepository;
    
    public long GgzyContractServiceImpl.countAllGgzyContracts() {
        return ggzyContractRepository.count();
    }
    
    public void GgzyContractServiceImpl.deleteGgzyContract(GgzyContract ggzyContract) {
        ggzyContractRepository.delete(ggzyContract);
    }
    
    public GgzyContract GgzyContractServiceImpl.findGgzyContract(String id) {
        return ggzyContractRepository.findOne(id);
    }
    
    public List<GgzyContract> GgzyContractServiceImpl.findAllGgzyContracts() {
        return ggzyContractRepository.findAll();
    }
    
    public List<GgzyContract> GgzyContractServiceImpl.findGgzyContractEntries(int firstResult, int maxResults) {
        return ggzyContractRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyContractServiceImpl.saveGgzyContract(GgzyContract ggzyContract) {
        ggzyContractRepository.save(ggzyContract);
    }
    
    public GgzyContract GgzyContractServiceImpl.updateGgzyContract(GgzyContract ggzyContract) {
        return ggzyContractRepository.save(ggzyContract);
    }
    
}
