// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyQualification;
import com.lmd.ggzy.repository.GgzyQualificationRepository;

privileged aspect GgzyQualificationServiceImpl_Roo_Service {
    
    declare @type: GgzyQualificationServiceImpl: @Service;
    
    declare @type: GgzyQualificationServiceImpl: @Transactional;
    
    @Autowired
    GgzyQualificationRepository GgzyQualificationServiceImpl.ggzyQualificationRepository;
    
    public long GgzyQualificationServiceImpl.countAllGgzyQualifications() {
        return ggzyQualificationRepository.count();
    }
    
    public void GgzyQualificationServiceImpl.deleteGgzyQualification(GgzyQualification ggzyQualification) {
        ggzyQualificationRepository.delete(ggzyQualification);
    }
    
    public GgzyQualification GgzyQualificationServiceImpl.findGgzyQualification(String id) {
        return ggzyQualificationRepository.findOne(id);
    }
    
    public List<GgzyQualification> GgzyQualificationServiceImpl.findAllGgzyQualifications() {
        return ggzyQualificationRepository.findAll();
    }
    
    public List<GgzyQualification> GgzyQualificationServiceImpl.findGgzyQualificationEntries(int firstResult, int maxResults) {
        return ggzyQualificationRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyQualificationServiceImpl.saveGgzyQualification(GgzyQualification ggzyQualification) {
        ggzyQualificationRepository.save(ggzyQualification);
    }
    
    public GgzyQualification GgzyQualificationServiceImpl.updateGgzyQualification(GgzyQualification ggzyQualification) {
        return ggzyQualificationRepository.save(ggzyQualification);
    }
    
}
