// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyEvaluationReport;
import com.lmd.ggzy.domain.pk.GgzyNoticeTendersPk;
import com.lmd.ggzy.repository.GgzyEvaluationReportRepository;

privileged aspect GgzyEvaluationReportServiceImpl_Roo_Service {
    
    declare @type: GgzyEvaluationReportServiceImpl: @Service;
    
    declare @type: GgzyEvaluationReportServiceImpl: @Transactional;
    
    @Autowired
    GgzyEvaluationReportRepository GgzyEvaluationReportServiceImpl.ggzyEvaluationReportRepository;
    
    public long GgzyEvaluationReportServiceImpl.countAllGgzyEvaluationReports() {
        return ggzyEvaluationReportRepository.count();
    }
    
    public void GgzyEvaluationReportServiceImpl.deleteGgzyEvaluationReport(GgzyEvaluationReport ggzyEvaluationReport) {
        ggzyEvaluationReportRepository.delete(ggzyEvaluationReport);
    }
    
    public GgzyEvaluationReport GgzyEvaluationReportServiceImpl.findGgzyEvaluationReport(GgzyNoticeTendersPk id) {
        return ggzyEvaluationReportRepository.findOne(id);
    }
    
    public List<GgzyEvaluationReport> GgzyEvaluationReportServiceImpl.findAllGgzyEvaluationReports() {
        return ggzyEvaluationReportRepository.findAll();
    }
    
    public List<GgzyEvaluationReport> GgzyEvaluationReportServiceImpl.findGgzyEvaluationReportEntries(int firstResult, int maxResults) {
        return ggzyEvaluationReportRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyEvaluationReportServiceImpl.saveGgzyEvaluationReport(GgzyEvaluationReport ggzyEvaluationReport) {
        ggzyEvaluationReportRepository.save(ggzyEvaluationReport);
    }
    
    public GgzyEvaluationReport GgzyEvaluationReportServiceImpl.updateGgzyEvaluationReport(GgzyEvaluationReport ggzyEvaluationReport) {
        return ggzyEvaluationReportRepository.save(ggzyEvaluationReport);
    }
    
}
