// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.hibernate.criterion.Order;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Sort;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyBusinessType;
import com.lmd.ggzy.repository.GgzyBusinessTypeRepository;

privileged aspect GgzyBusinessTypeServiceImpl_Roo_Service {
    
    declare @type: GgzyBusinessTypeServiceImpl: @Service;
    
    declare @type: GgzyBusinessTypeServiceImpl: @Transactional;
    
    @Autowired
    GgzyBusinessTypeRepository GgzyBusinessTypeServiceImpl.ggzyBusinessTypeRepository;
    
    public long GgzyBusinessTypeServiceImpl.countAllGgzyBusinessTypes() {
        return ggzyBusinessTypeRepository.count();
    }
    
    public void GgzyBusinessTypeServiceImpl.deleteGgzyBusinessType(GgzyBusinessType ggzyBusinessType) {
        ggzyBusinessTypeRepository.delete(ggzyBusinessType);
    }
    
    @Transactional(readOnly = true)
    public GgzyBusinessType GgzyBusinessTypeServiceImpl.findGgzyBusinessType(String id) {
        return ggzyBusinessTypeRepository.findOne(id);
    }
    @Transactional(readOnly = true)
    public List<GgzyBusinessType> GgzyBusinessTypeServiceImpl.findAllGgzyBusinessTypes() {
    	
        return ggzyBusinessTypeRepository.findAll(new Sort("sortIndex"));
    }
    
    public List<GgzyBusinessType> GgzyBusinessTypeServiceImpl.findGgzyBusinessTypeEntries(int firstResult, int maxResults) {
        return ggzyBusinessTypeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyBusinessTypeServiceImpl.saveGgzyBusinessType(GgzyBusinessType ggzyBusinessType) {
        ggzyBusinessTypeRepository.save(ggzyBusinessType);
    }
    
    public GgzyBusinessType GgzyBusinessTypeServiceImpl.updateGgzyBusinessType(GgzyBusinessType ggzyBusinessType) {
        return ggzyBusinessTypeRepository.save(ggzyBusinessType);
    }
    
}
