// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import com.lmd.ggzy.domain.GgzyNoticeTenders;
import com.lmd.ggzy.domain.pk.GgzyNoticeTendersPk;
import com.lmd.ggzy.repository.GgzyNoticeTendersRepository;
import com.lmd.ggzy.service.impl.GgzyNoticeTendersServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GgzyNoticeTendersServiceImpl_Roo_Service {
    
    declare @type: GgzyNoticeTendersServiceImpl: @Service;
    
    declare @type: GgzyNoticeTendersServiceImpl: @Transactional;
    
    @Autowired
    GgzyNoticeTendersRepository GgzyNoticeTendersServiceImpl.ggzyNoticeTendersRepository;
    
    public long GgzyNoticeTendersServiceImpl.countAllGgzyNoticeTenderses() {
        return ggzyNoticeTendersRepository.count();
    }
    
    public void GgzyNoticeTendersServiceImpl.deleteGgzyNoticeTenders(GgzyNoticeTenders ggzyNoticeTenders) {
        ggzyNoticeTendersRepository.delete(ggzyNoticeTenders);
    }
    
    public GgzyNoticeTenders GgzyNoticeTendersServiceImpl.findGgzyNoticeTenders(GgzyNoticeTendersPk id) {
        return ggzyNoticeTendersRepository.findOne(id);
    }
    
    public List<GgzyNoticeTenders> GgzyNoticeTendersServiceImpl.findAllGgzyNoticeTenderses() {
        return ggzyNoticeTendersRepository.findAll();
    }
    
    public List<GgzyNoticeTenders> GgzyNoticeTendersServiceImpl.findGgzyNoticeTendersEntries(int firstResult, int maxResults) {
        return ggzyNoticeTendersRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyNoticeTendersServiceImpl.saveGgzyNoticeTenders(GgzyNoticeTenders ggzyNoticeTenders) {
        ggzyNoticeTendersRepository.save(ggzyNoticeTenders);
    }
    
    public GgzyNoticeTenders GgzyNoticeTendersServiceImpl.updateGgzyNoticeTenders(GgzyNoticeTenders ggzyNoticeTenders) {
        return ggzyNoticeTendersRepository.save(ggzyNoticeTenders);
    }
    
}
