// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyExceptionalCase;
import com.lmd.ggzy.domain.GgzyTenders;
import com.lmd.ggzy.domain.pk.GgzyNoticeTendersPk;
import com.lmd.ggzy.repository.GgzyExceptionalCaseRepository;
import com.lmd.ggzy.service.GgzyTendersService;

privileged aspect GgzyExceptionalCaseServiceImpl_Roo_Service {
    
    declare @type: GgzyExceptionalCaseServiceImpl: @Service;
    
    declare @type: GgzyExceptionalCaseServiceImpl: @Transactional;
    
    @Autowired
    GgzyExceptionalCaseRepository GgzyExceptionalCaseServiceImpl.ggzyExceptionalCaseRepository;
    
    @Autowired
    GgzyTendersService GgzyExceptionalCaseServiceImpl.tendersService;
    
    public long GgzyExceptionalCaseServiceImpl.countAllGgzyExceptionalCases() {
        return ggzyExceptionalCaseRepository.count();
    }
    
    public void GgzyExceptionalCaseServiceImpl.deleteGgzyExceptionalCase(GgzyExceptionalCase ggzyExceptionalCase) {
        ggzyExceptionalCaseRepository.delete(ggzyExceptionalCase);
    }
    
    public GgzyExceptionalCase GgzyExceptionalCaseServiceImpl.findGgzyExceptionalCase(GgzyNoticeTendersPk id) {
        return ggzyExceptionalCaseRepository.findOne(id);
    }
    
    public List<GgzyExceptionalCase> GgzyExceptionalCaseServiceImpl.findAllGgzyExceptionalCases() {
        return ggzyExceptionalCaseRepository.findAll();
    }
    
    public List<GgzyExceptionalCase> GgzyExceptionalCaseServiceImpl.findGgzyExceptionalCaseEntries(int firstResult, int maxResults) {
        return ggzyExceptionalCaseRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyExceptionalCaseServiceImpl.saveGgzyExceptionalCase(GgzyExceptionalCase ggzyExceptionalCase) {
        ggzyExceptionalCaseRepository.save(ggzyExceptionalCase);
    }
    
    public GgzyExceptionalCase GgzyExceptionalCaseServiceImpl.updateGgzyExceptionalCase(GgzyExceptionalCase ggzyExceptionalCase) {
        ggzyExceptionalCase = ggzyExceptionalCaseRepository.save(ggzyExceptionalCase);
        GgzyTenders tenders = ggzyExceptionalCase.getNoticeTenders().getTenders();
        tenders.setStatus(0);
        tendersService.saveGgzyTenders(tenders);
    	return ggzyExceptionalCase;
    }
    
}
