// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyProspectNotice;
import com.lmd.ggzy.repository.GgzyProspectNoticeRepository;

privileged aspect GgzyProspectNoticeServiceImpl_Roo_Service {
    
    declare @type: GgzyProspectNoticeServiceImpl: @Service;
    
    declare @type: GgzyProspectNoticeServiceImpl: @Transactional;
    
    @Autowired
    GgzyProspectNoticeRepository GgzyProspectNoticeServiceImpl.ggzyProspectNoticeRepository;
    
    public long GgzyProspectNoticeServiceImpl.countAllGgzyProspectNotices() {
        return ggzyProspectNoticeRepository.count();
    }
    
    public void GgzyProspectNoticeServiceImpl.deleteGgzyProspectNotice(GgzyProspectNotice ggzyProspectNotice) {
        ggzyProspectNoticeRepository.delete(ggzyProspectNotice);
    }
    
    public GgzyProspectNotice GgzyProspectNoticeServiceImpl.findGgzyProspectNotice(String id) {
        return ggzyProspectNoticeRepository.findOne(id);
    }
    
    public List<GgzyProspectNotice> GgzyProspectNoticeServiceImpl.findAllGgzyProspectNotices() {
        return ggzyProspectNoticeRepository.findAll();
    }
    
    public List<GgzyProspectNotice> GgzyProspectNoticeServiceImpl.findGgzyProspectNoticeEntries(int firstResult, int maxResults) {
        return ggzyProspectNoticeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyProspectNoticeServiceImpl.saveGgzyProspectNotice(GgzyProspectNotice ggzyProspectNotice) {
        ggzyProspectNoticeRepository.save(ggzyProspectNotice);
    }
    
    public GgzyProspectNotice GgzyProspectNoticeServiceImpl.updateGgzyProspectNotice(GgzyProspectNotice ggzyProspectNotice) {
        return ggzyProspectNoticeRepository.save(ggzyProspectNotice);
    }
    
}
