// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyQuaResNotice;
import com.lmd.ggzy.repository.GgzyQuaResNoticeRepository;

privileged aspect GgzyQuaResNoticeServiceImpl_Roo_Service {
    
    declare @type: GgzyQuaResNoticeServiceImpl: @Service;
    
    declare @type: GgzyQuaResNoticeServiceImpl: @Transactional;
    
    @Autowired
    GgzyQuaResNoticeRepository GgzyQuaResNoticeServiceImpl.ggzyQuaResNoticeRepository;
    
    public long GgzyQuaResNoticeServiceImpl.countAllGgzyQuaResNotices() {
        return ggzyQuaResNoticeRepository.count();
    }
    
    public void GgzyQuaResNoticeServiceImpl.deleteGgzyQuaResNotice(GgzyQuaResNotice ggzyQuaResNotice) {
        ggzyQuaResNoticeRepository.delete(ggzyQuaResNotice);
    }
    
    public GgzyQuaResNotice GgzyQuaResNoticeServiceImpl.findGgzyQuaResNotice(String id) {
        return ggzyQuaResNoticeRepository.findOne(id);
    }
    
    public List<GgzyQuaResNotice> GgzyQuaResNoticeServiceImpl.findAllGgzyQuaResNotices() {
        return ggzyQuaResNoticeRepository.findAll();
    }
    
    public List<GgzyQuaResNotice> GgzyQuaResNoticeServiceImpl.findGgzyQuaResNoticeEntries(int firstResult, int maxResults) {
        return ggzyQuaResNoticeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyQuaResNoticeServiceImpl.saveGgzyQuaResNotice(GgzyQuaResNotice ggzyQuaResNotice) {
        ggzyQuaResNoticeRepository.save(ggzyQuaResNotice);
    }
    
    public GgzyQuaResNotice GgzyQuaResNoticeServiceImpl.updateGgzyQuaResNotice(GgzyQuaResNotice ggzyQuaResNotice) {
        return ggzyQuaResNoticeRepository.save(ggzyQuaResNotice);
    }
    
}
