// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyApplyTender;
import com.lmd.ggzy.repository.GgzyApplyTenderRepository;

privileged aspect GgzyApplyTenderServiceImpl_Roo_Service {
    
    declare @type: GgzyApplyTenderServiceImpl: @Service;
    
    declare @type: GgzyApplyTenderServiceImpl: @Transactional;
    
    @Autowired
    GgzyApplyTenderRepository GgzyApplyTenderServiceImpl.ggzyApplyTenderRepository;
    
    public long GgzyApplyTenderServiceImpl.countAllGgzyApplyTenders() {
        return ggzyApplyTenderRepository.count();
    }
    
    public void GgzyApplyTenderServiceImpl.deleteGgzyApplyTender(GgzyApplyTender ggzyApplyTender) {
        ggzyApplyTenderRepository.delete(ggzyApplyTender);
    }
    
    public GgzyApplyTender GgzyApplyTenderServiceImpl.findGgzyApplyTender(String id) {
        return ggzyApplyTenderRepository.findOne(id);
    }
    
    public List<GgzyApplyTender> GgzyApplyTenderServiceImpl.findAllGgzyApplyTenders() {
        return ggzyApplyTenderRepository.findAll();
    }
    
    public List<GgzyApplyTender> GgzyApplyTenderServiceImpl.findGgzyApplyTenderEntries(int firstResult, int maxResults) {
        return ggzyApplyTenderRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyApplyTenderServiceImpl.saveGgzyApplyTender(GgzyApplyTender ggzyApplyTender) {
        ggzyApplyTenderRepository.save(ggzyApplyTender);
    }
    
    public GgzyApplyTender GgzyApplyTenderServiceImpl.updateGgzyApplyTender(GgzyApplyTender ggzyApplyTender) {
        return ggzyApplyTenderRepository.save(ggzyApplyTender);
    }
    
}
