// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyBidOpening;
import com.lmd.ggzy.repository.GgzyBidOpeningRepository;

privileged aspect GgzyBidOpeningServiceImpl_Roo_Service {
    
    declare @type: GgzyBidOpeningServiceImpl: @Service;
    
    declare @type: GgzyBidOpeningServiceImpl: @Transactional;
    
    @Autowired
    GgzyBidOpeningRepository GgzyBidOpeningServiceImpl.ggzyBidOpeningRepository;
    
    public long GgzyBidOpeningServiceImpl.countAllGgzyBidOpenings() {
        return ggzyBidOpeningRepository.count();
    }
    
    public void GgzyBidOpeningServiceImpl.deleteGgzyBidOpening(GgzyBidOpening ggzyBidOpening) {
        ggzyBidOpeningRepository.delete(ggzyBidOpening);
    }
    
    public GgzyBidOpening GgzyBidOpeningServiceImpl.findGgzyBidOpening(String id) {
        return ggzyBidOpeningRepository.findOne(id);
    }
    
    public List<GgzyBidOpening> GgzyBidOpeningServiceImpl.findAllGgzyBidOpenings() {
        return ggzyBidOpeningRepository.findAll();
    }
    
    public List<GgzyBidOpening> GgzyBidOpeningServiceImpl.findGgzyBidOpeningEntries(int firstResult, int maxResults) {
        return ggzyBidOpeningRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyBidOpeningServiceImpl.saveGgzyBidOpening(GgzyBidOpening ggzyBidOpening) {
        ggzyBidOpeningRepository.save(ggzyBidOpening);
    }
    
    public GgzyBidOpening GgzyBidOpeningServiceImpl.updateGgzyBidOpening(GgzyBidOpening ggzyBidOpening) {
        return ggzyBidOpeningRepository.save(ggzyBidOpening);
    }
    
}
