// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.lmd.ggzy.domain.GgzyBusinessWay;
import com.lmd.ggzy.repository.GgzyBusinessWayRepository;

privileged aspect GgzyBusinessWayServiceImpl_Roo_Service {
    
    declare @type: GgzyBusinessWayServiceImpl: @Service;
    
    declare @type: GgzyBusinessWayServiceImpl: @Transactional;
    
    @Autowired
    GgzyBusinessWayRepository GgzyBusinessWayServiceImpl.ggzyBusinessWayRepository;
    
    public long GgzyBusinessWayServiceImpl.countAllGgzyBusinessWays() {
        return ggzyBusinessWayRepository.count();
    }
    
    public void GgzyBusinessWayServiceImpl.deleteGgzyBusinessWay(GgzyBusinessWay ggzyBusinessWay) {
        ggzyBusinessWayRepository.delete(ggzyBusinessWay);
    }
    
    public GgzyBusinessWay GgzyBusinessWayServiceImpl.findGgzyBusinessWay(String id) {
        return ggzyBusinessWayRepository.findOne(id);
    }
    
    public List<GgzyBusinessWay> GgzyBusinessWayServiceImpl.findAllGgzyBusinessWays() {
        return ggzyBusinessWayRepository.findAll();
    }
    
    public List<GgzyBusinessWay> GgzyBusinessWayServiceImpl.findGgzyBusinessWayEntries(int firstResult, int maxResults) {
        return ggzyBusinessWayRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void GgzyBusinessWayServiceImpl.saveGgzyBusinessWay(GgzyBusinessWay ggzyBusinessWay) {
        ggzyBusinessWayRepository.save(ggzyBusinessWay);
    }
    
    public GgzyBusinessWay GgzyBusinessWayServiceImpl.updateGgzyBusinessWay(GgzyBusinessWay ggzyBusinessWay) {
        return ggzyBusinessWayRepository.save(ggzyBusinessWay);
    }
    
}
