// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service.impl;

import com.lmd.ggzy.domain.SyncInfo;
import com.lmd.ggzy.repository.SyncInfoRepository;
import com.lmd.ggzy.service.impl.SyncInfoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SyncInfoServiceImpl_Roo_Service {
    
    declare @type: SyncInfoServiceImpl: @Service;
    
    declare @type: SyncInfoServiceImpl: @Transactional;
    
    @Autowired
    SyncInfoRepository SyncInfoServiceImpl.syncInfoRepository;
    
    public long SyncInfoServiceImpl.countAllSyncInfoes() {
        return syncInfoRepository.count();
    }
    
    public void SyncInfoServiceImpl.deleteSyncInfo(SyncInfo syncInfo) {
        syncInfoRepository.delete(syncInfo);
    }
    
    public SyncInfo SyncInfoServiceImpl.findSyncInfo(String id) {
        return syncInfoRepository.findOne(id);
    }
    
    public List<SyncInfo> SyncInfoServiceImpl.findAllSyncInfoes() {
        return syncInfoRepository.findAll();
    }
    
    public List<SyncInfo> SyncInfoServiceImpl.findSyncInfoEntries(int firstResult, int maxResults) {
        return syncInfoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SyncInfoServiceImpl.saveSyncInfo(SyncInfo syncInfo) {
        syncInfoRepository.save(syncInfo);
    }
    
    public SyncInfo SyncInfoServiceImpl.updateSyncInfo(SyncInfo syncInfo) {
        return syncInfoRepository.save(syncInfo);
    }
    
}
