// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain.pk;

import com.lmd.ggzy.domain.pk.GgzyNoticeTendersPk;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GgzyNoticeTendersPk_Roo_Json {
    
    public String GgzyNoticeTendersPk.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GgzyNoticeTendersPk.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GgzyNoticeTendersPk GgzyNoticeTendersPk.fromJsonToGgzyNoticeTendersPk(String json) {
        return new JSONDeserializer<GgzyNoticeTendersPk>()
        .use(null, GgzyNoticeTendersPk.class).deserialize(json);
    }
    
    public static String GgzyNoticeTendersPk.toJsonArray(Collection<GgzyNoticeTendersPk> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyNoticeTendersPk.toJsonArray(Collection<GgzyNoticeTendersPk> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyNoticeTendersPk> GgzyNoticeTendersPk.fromJsonArrayToGgzyNoticeTendersPks(String json) {
        return new JSONDeserializer<List<GgzyNoticeTendersPk>>()
        .use("values", GgzyNoticeTendersPk.class).deserialize(json);
    }
    
}
