// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain.pk;

import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect GgzyBusinessTypeWayPK_Roo_Identifier {
    
    declare @type: GgzyBusinessTypeWayPK: @Embeddable;
    
    @Column(name = "BUSINESS_WAY_ID", nullable = false, length = 32)
    private String GgzyBusinessTypeWayPK.businessWayId;
    
    @Column(name = "BUSINESS_TYPE_ID", nullable = false, length = 32)
    private String GgzyBusinessTypeWayPK.businessTypeId;
    
    public GgzyBusinessTypeWayPK.new(String businessWayId, String businessTypeId) {
        super();
        this.businessWayId = businessWayId;
        this.businessTypeId = businessTypeId;
    }

    private GgzyBusinessTypeWayPK.new() {
        super();
    }

    public String GgzyBusinessTypeWayPK.getBusinessWayId() {
        return businessWayId;
    }
    
    public String GgzyBusinessTypeWayPK.getBusinessTypeId() {
        return businessTypeId;
    }
    
    public void GgzyBusinessTypeWayPK.setBusinessWayId(String businessWayId){
    	this.businessWayId = businessWayId;
    	
    }
    public void GgzyBusinessTypeWayPK.setBusinessTypeId(String businessTypeId){
    	this.businessTypeId = businessTypeId;
    }
    
}
