// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain.pk;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect GgzyBusinessOpenTypePk_Roo_Json {
    
    public String GgzyBusinessOpenTypePk.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String GgzyBusinessOpenTypePk.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static GgzyBusinessOpenTypePk GgzyBusinessOpenTypePk.fromJsonToGgzyBusinessOpenTypePk(String json) {
        return new JSONDeserializer<GgzyBusinessOpenTypePk>()
        .use(null, GgzyBusinessOpenTypePk.class).deserialize(json);
    }
    
    public static String GgzyBusinessOpenTypePk.toJsonArray(Collection<GgzyBusinessOpenTypePk> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String GgzyBusinessOpenTypePk.toJsonArray(Collection<GgzyBusinessOpenTypePk> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GgzyBusinessOpenTypePk> GgzyBusinessOpenTypePk.fromJsonArrayToGgzyBusinessOpenTypePks(String json) {
        return new JSONDeserializer<List<GgzyBusinessOpenTypePk>>()
        .use("values", GgzyBusinessOpenTypePk.class).deserialize(json);
    }
    
}
