// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.domain.pk;

import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect GgzyBusinessTypeMajorPK_Roo_Identifier {
    
    declare @type: GgzyBusinessTypeMajorPK: @Embeddable;
    
    @Column(name = "BUSINESS_TYPE_ID", nullable = false, length = 32)
    private String GgzyBusinessTypeMajorPK.businessTypeId;
    
    @Column(name = "MAJOR_TYPE_ID", nullable = false, length = 32)
    private String GgzyBusinessTypeMajorPK.majorTypeId;
    
    public GgzyBusinessTypeMajorPK.new(String businessTypeId, String majorTypeId) {
        super();
        this.businessTypeId = businessTypeId;
        this.majorTypeId = majorTypeId;
    }

    private GgzyBusinessTypeMajorPK.new() {
        super();
    }

    public String GgzyBusinessTypeMajorPK.getBusinessTypeId() {
        return businessTypeId;
    }
    
    public String GgzyBusinessTypeMajorPK.getMajorTypeId() {
        return majorTypeId;
    }
    
    public void GgzyBusinessTypeMajorPK.setBusinessTypeId(String businessTypeId){
    	this.businessTypeId = businessTypeId;
    }
    public void GgzyBusinessTypeMajorPK.setMajorTypeId(String majorTypeId){
    	this.majorTypeId = majorTypeId;
    }
    
}
