// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.BidOpenningType;
import com.lmd.ggzy.service.BidOpenningTypeService;
import java.util.List;

privileged aspect BidOpenningTypeService_Roo_Service {
    
    public abstract long BidOpenningTypeService.countAllBidOpenningTypes();    
    public abstract void BidOpenningTypeService.deleteBidOpenningType(BidOpenningType bidOpenningType);    
    public abstract BidOpenningType BidOpenningTypeService.findBidOpenningType(Long id);    
    public abstract List<BidOpenningType> BidOpenningTypeService.findAllBidOpenningTypes();    
    public abstract List<BidOpenningType> BidOpenningTypeService.findBidOpenningTypeEntries(int firstResult, int maxResults);    
    public abstract void BidOpenningTypeService.saveBidOpenningType(BidOpenningType bidOpenningType);    
    public abstract BidOpenningType BidOpenningTypeService.updateBidOpenningType(BidOpenningType bidOpenningType);    
}
