// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyBusinessWay;
import com.lmd.ggzy.service.GgzyBusinessWayService;
import java.util.List;

privileged aspect GgzyBusinessWayService_Roo_Service {
    
    public abstract long GgzyBusinessWayService.countAllGgzyBusinessWays();    
    public abstract void GgzyBusinessWayService.deleteGgzyBusinessWay(GgzyBusinessWay ggzyBusinessWay);    
    public abstract GgzyBusinessWay GgzyBusinessWayService.findGgzyBusinessWay(String id);    
    public abstract List<GgzyBusinessWay> GgzyBusinessWayService.findAllGgzyBusinessWays();    
    public abstract List<GgzyBusinessWay> GgzyBusinessWayService.findGgzyBusinessWayEntries(int firstResult, int maxResults);    
    public abstract void GgzyBusinessWayService.saveGgzyBusinessWay(GgzyBusinessWay ggzyBusinessWay);    
    public abstract GgzyBusinessWay GgzyBusinessWayService.updateGgzyBusinessWay(GgzyBusinessWay ggzyBusinessWay);    
}
