// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyContract;
import com.lmd.ggzy.service.GgzyContractService;
import java.util.List;

privileged aspect GgzyContractService_Roo_Service {
    
    public abstract long GgzyContractService.countAllGgzyContracts();    
    public abstract void GgzyContractService.deleteGgzyContract(GgzyContract ggzyContract);    
    public abstract GgzyContract GgzyContractService.findGgzyContract(String id);    
    public abstract List<GgzyContract> GgzyContractService.findAllGgzyContracts();    
    public abstract List<GgzyContract> GgzyContractService.findGgzyContractEntries(int firstResult, int maxResults);    
    public abstract void GgzyContractService.saveGgzyContract(GgzyContract ggzyContract);    
    public abstract GgzyContract GgzyContractService.updateGgzyContract(GgzyContract ggzyContract);    
}
