// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyAssessmentExpert;
import com.lmd.ggzy.service.GgzyAssessmentExpertService;

import java.util.Collection;
import java.util.List;

privileged aspect GgzyAssessmentExpertService_Roo_Service {
    
    public abstract long GgzyAssessmentExpertService.countAllGgzyAssessmentExperts();    
    public abstract void GgzyAssessmentExpertService.deleteGgzyAssessmentExpert(GgzyAssessmentExpert ggzyAssessmentExpert);    
    public abstract GgzyAssessmentExpert GgzyAssessmentExpertService.findGgzyAssessmentExpert(String id);    
    public abstract List<GgzyAssessmentExpert> GgzyAssessmentExpertService.findAllGgzyAssessmentExperts();    
    public abstract List<GgzyAssessmentExpert> GgzyAssessmentExpertService.findGgzyAssessmentExpertEntries(int firstResult, int maxResults);    
    public abstract void GgzyAssessmentExpertService.saveGgzyAssessmentExpert(GgzyAssessmentExpert ggzyAssessmentExpert);    
    public abstract void GgzyAssessmentExpertService.saveGgzyAssessmentExperts(Collection<GgzyAssessmentExpert> ggzyAssessmentExperts);    
    public abstract GgzyAssessmentExpert GgzyAssessmentExpertService.updateGgzyAssessmentExpert(GgzyAssessmentExpert ggzyAssessmentExpert);    
}
