// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyProspectNotice;
import com.lmd.ggzy.service.GgzyProspectNoticeService;
import java.util.List;

privileged aspect GgzyProspectNoticeService_Roo_Service {
    
    public abstract long GgzyProspectNoticeService.countAllGgzyProspectNotices();    
    public abstract void GgzyProspectNoticeService.deleteGgzyProspectNotice(GgzyProspectNotice ggzyProspectNotice);    
    public abstract GgzyProspectNotice GgzyProspectNoticeService.findGgzyProspectNotice(String id);    
    public abstract List<GgzyProspectNotice> GgzyProspectNoticeService.findAllGgzyProspectNotices();    
    public abstract List<GgzyProspectNotice> GgzyProspectNoticeService.findGgzyProspectNoticeEntries(int firstResult, int maxResults);    
    public abstract void GgzyProspectNoticeService.saveGgzyProspectNotice(GgzyProspectNotice ggzyProspectNotice);    
    public abstract GgzyProspectNotice GgzyProspectNoticeService.updateGgzyProspectNotice(GgzyProspectNotice ggzyProspectNotice);    
}
