// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyTendersScoreType;
import com.lmd.ggzy.domain.pk.GgzyTendersScoreTypePk;
import com.lmd.ggzy.service.GgzyTendersScoreTypeService;
import java.util.List;

privileged aspect GgzyTendersScoreTypeService_Roo_Service {
    
    public abstract long GgzyTendersScoreTypeService.countAllGgzyTendersScoreTypes();    
    public abstract void GgzyTendersScoreTypeService.deleteGgzyTendersScoreType(GgzyTendersScoreType ggzyTendersScoreType);    
    public abstract GgzyTendersScoreType GgzyTendersScoreTypeService.findGgzyTendersScoreType(GgzyTendersScoreTypePk id);    
    public abstract List<GgzyTendersScoreType> GgzyTendersScoreTypeService.findAllGgzyTendersScoreTypes();    
    public abstract List<GgzyTendersScoreType> GgzyTendersScoreTypeService.findGgzyTendersScoreTypeEntries(int firstResult, int maxResults);    
    public abstract void GgzyTendersScoreTypeService.saveGgzyTendersScoreType(GgzyTendersScoreType ggzyTendersScoreType);    
    public abstract GgzyTendersScoreType GgzyTendersScoreTypeService.updateGgzyTendersScoreType(GgzyTendersScoreType ggzyTendersScoreType);    
}
