// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyBidPublicity;
import com.lmd.ggzy.service.GgzyBidPublicityService;
import java.util.List;

privileged aspect GgzyBidPublicityService_Roo_Service {
    
    public abstract long GgzyBidPublicityService.countAllGgzyBidPublicitys();    
    public abstract void GgzyBidPublicityService.deleteGgzyBidPublicity(GgzyBidPublicity ggzyBidPublicity);    
    public abstract GgzyBidPublicity GgzyBidPublicityService.findGgzyBidPublicity(String id);    
    public abstract List<GgzyBidPublicity> GgzyBidPublicityService.findAllGgzyBidPublicitys();    
    public abstract List<GgzyBidPublicity> GgzyBidPublicityService.findGgzyBidPublicityEntries(int firstResult, int maxResults);    
    public abstract void GgzyBidPublicityService.saveGgzyBidPublicity(GgzyBidPublicity ggzyBidPublicity);    
    public abstract GgzyBidPublicity GgzyBidPublicityService.updateGgzyBidPublicity(GgzyBidPublicity ggzyBidPublicity);    
}
