// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyProQuaApplyDoc;
import com.lmd.ggzy.service.GgzyProQuaApplyDocService;
import java.util.List;

privileged aspect GgzyProQuaApplyDocService_Roo_Service {
    
    public abstract long GgzyProQuaApplyDocService.countAllGgzyProQuaApplyDocs();    
    public abstract void GgzyProQuaApplyDocService.deleteGgzyProQuaApplyDoc(GgzyProQuaApplyDoc ggzyProQuaApplyDoc);    
    public abstract GgzyProQuaApplyDoc GgzyProQuaApplyDocService.findGgzyProQuaApplyDoc(String id);    
    public abstract List<GgzyProQuaApplyDoc> GgzyProQuaApplyDocService.findAllGgzyProQuaApplyDocs();    
    public abstract List<GgzyProQuaApplyDoc> GgzyProQuaApplyDocService.findGgzyProQuaApplyDocEntries(int firstResult, int maxResults);    
    public abstract void GgzyProQuaApplyDocService.saveGgzyProQuaApplyDoc(GgzyProQuaApplyDoc ggzyProQuaApplyDoc);    
    public abstract GgzyProQuaApplyDoc GgzyProQuaApplyDocService.updateGgzyProQuaApplyDoc(GgzyProQuaApplyDoc ggzyProQuaApplyDoc);    
}
