// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyBasePro;
import com.lmd.ggzy.service.GgzyBaseProService;
import java.util.List;

privileged aspect GgzyBaseProService_Roo_Service {
    
    public abstract long GgzyBaseProService.countAllGgzyBaseProes();    
    public abstract void GgzyBaseProService.deleteGgzyBasePro(GgzyBasePro ggzyBasePro);    
    public abstract GgzyBasePro GgzyBaseProService.findGgzyBasePro(String id);    
    public abstract List<GgzyBasePro> GgzyBaseProService.findAllGgzyBaseProes();    
    public abstract List<GgzyBasePro> GgzyBaseProService.findGgzyBaseProEntries(int firstResult, int maxResults);    
    public abstract void GgzyBaseProService.saveGgzyBasePro(GgzyBasePro ggzyBasePro);    
    public abstract GgzyBasePro GgzyBaseProService.updateGgzyBasePro(GgzyBasePro ggzyBasePro);    
}
