// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyObjection;
import com.lmd.ggzy.service.GgzyObjectionService;
import java.util.List;

privileged aspect GgzyObjectionService_Roo_Service {
    
    public abstract long GgzyObjectionService.countAllGgzyObjections();    
    public abstract void GgzyObjectionService.deleteGgzyObjection(GgzyObjection ggzyObjection);    
    public abstract GgzyObjection GgzyObjectionService.findGgzyObjection(String id);    
    public abstract List<GgzyObjection> GgzyObjectionService.findAllGgzyObjections();    
    public abstract List<GgzyObjection> GgzyObjectionService.findGgzyObjectionEntries(int firstResult, int maxResults);    
    public abstract void GgzyObjectionService.saveGgzyObjection(GgzyObjection ggzyObjection);    
    public abstract GgzyObjection GgzyObjectionService.updateGgzyObjection(GgzyObjection ggzyObjection);    
}
