// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyExpert;
import com.lmd.ggzy.service.GgzyExpertService;
import java.util.List;

privileged aspect GgzyExpertService_Roo_Service {
    
    public abstract long GgzyExpertService.countAllGgzyExperts();    
    public abstract void GgzyExpertService.deleteGgzyExpert(GgzyExpert ggzyExpert);    
    public abstract GgzyExpert GgzyExpertService.findGgzyExpert(String id);    
    public abstract List<GgzyExpert> GgzyExpertService.findAllGgzyExperts();    
    public abstract List<GgzyExpert> GgzyExpertService.findGgzyExpertEntries(int firstResult, int maxResults);    
    public abstract void GgzyExpertService.saveGgzyExpert(GgzyExpert ggzyExpert);    
    public abstract GgzyExpert GgzyExpertService.updateGgzyExpert(GgzyExpert ggzyExpert);    
}
