// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import java.util.List;

import org.springframework.data.jpa.domain.Specification;

import com.ketayao.ketacustom.util.dwz.Page;
import com.lmd.ggzy.domain.GgzyAttachment;

privileged aspect GgzyAttachmentService_Roo_Service {
    
    public abstract long GgzyAttachmentService.countAllGgzyAttachments();    
    public abstract void GgzyAttachmentService.deleteGgzyAttachment(GgzyAttachment ggzyAttachment);    
    public abstract GgzyAttachment GgzyAttachmentService.findGgzyAttachment(String id);    
    public abstract List<GgzyAttachment> GgzyAttachmentService.findAllGgzyAttachments();    
    public abstract List<GgzyAttachment> GgzyAttachmentService.findGgzyAttachmentEntries(int firstResult, int maxResults);    
    public abstract void GgzyAttachmentService.saveGgzyAttachment(GgzyAttachment ggzyAttachment);    
    public abstract GgzyAttachment GgzyAttachmentService.updateGgzyAttachment(GgzyAttachment ggzyAttachment);    
    public abstract  List<GgzyAttachment> GgzyAttachmentService.findByExample(
			Specification<GgzyAttachment> specification, Page page) ;
}
