// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyBiddingSubject;
import com.lmd.ggzy.service.GgzyBiddingSubjectService;
import java.util.List;

privileged aspect GgzyBiddingSubjectService_Roo_Service {
    
    public abstract long GgzyBiddingSubjectService.countAllGgzyBiddingSubjects();    
    public abstract void GgzyBiddingSubjectService.deleteGgzyBiddingSubject(GgzyBiddingSubject ggzyBiddingSubject);    
    public abstract GgzyBiddingSubject GgzyBiddingSubjectService.findGgzyBiddingSubject(String id);    
    public abstract List<GgzyBiddingSubject> GgzyBiddingSubjectService.findAllGgzyBiddingSubjects();    
    public abstract List<GgzyBiddingSubject> GgzyBiddingSubjectService.findGgzyBiddingSubjectEntries(int firstResult, int maxResults);    
    public abstract void GgzyBiddingSubjectService.saveGgzyBiddingSubject(GgzyBiddingSubject ggzyBiddingSubject);    
    public abstract GgzyBiddingSubject GgzyBiddingSubjectService.updateGgzyBiddingSubject(GgzyBiddingSubject ggzyBiddingSubject);    
}
