// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyBidDoc;
import com.lmd.ggzy.service.GgzyBidDocService;
import java.util.List;

privileged aspect GgzyBidDocService_Roo_Service {
    
    public abstract long GgzyBidDocService.countAllGgzyBidDocs();    
    public abstract void GgzyBidDocService.deleteGgzyBidDoc(GgzyBidDoc ggzyBidDoc);    
    public abstract GgzyBidDoc GgzyBidDocService.findGgzyBidDoc(String id);    
    public abstract List<GgzyBidDoc> GgzyBidDocService.findAllGgzyBidDocs();    
    public abstract List<GgzyBidDoc> GgzyBidDocService.findGgzyBidDocEntries(int firstResult, int maxResults);    
    public abstract void GgzyBidDocService.saveGgzyBidDoc(GgzyBidDoc ggzyBidDoc);    
    public abstract GgzyBidDoc GgzyBidDocService.updateGgzyBidDoc(GgzyBidDoc ggzyBidDoc);    
}
