// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyMajorType;
import com.lmd.ggzy.service.GgzyMajorTypeService;
import java.util.List;

privileged aspect GgzyMajorTypeService_Roo_Service {
    declare parents: GgzyMajorTypeService extends BaseService<GgzyMajorType>;
    public abstract long GgzyMajorTypeService.countAllGgzyMajorTypes();    
    public abstract void GgzyMajorTypeService.deleteGgzyMajorType(GgzyMajorType ggzyMajorType);    
    public abstract GgzyMajorType GgzyMajorTypeService.findGgzyMajorType(String id);    
    public abstract List<GgzyMajorType> GgzyMajorTypeService.findAllGgzyMajorTypes();    
    public abstract List<GgzyMajorType> GgzyMajorTypeService.findGgzyMajorTypeEntries(int firstResult, int maxResults);    
    public abstract void GgzyMajorTypeService.saveGgzyMajorType(GgzyMajorType ggzyMajorType);    
    public abstract GgzyMajorType GgzyMajorTypeService.updateGgzyMajorType(GgzyMajorType ggzyMajorType);    
}
