// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import java.util.List;

import com.lmd.ggzy.domain.GgzyExpertScore;
import com.lmd.ggzy.domain.pk.GgzyExpertScorePk;

privileged aspect GgzyExpertScoreService_Roo_Service {
    
    public abstract long GgzyExpertScoreService.countAllGgzyExpertScores();    
    public abstract void GgzyExpertScoreService.deleteGgzyExpertScore(GgzyExpertScore ggzyExpertScore);    
    public abstract GgzyExpertScore GgzyExpertScoreService.findGgzyExpertScore(GgzyExpertScorePk id);    
    public abstract List<GgzyExpertScore> GgzyExpertScoreService.findAllGgzyExpertScores();    
    public abstract List<GgzyExpertScore> GgzyExpertScoreService.findGgzyExpertScoreEntries(int firstResult, int maxResults);    
    public abstract void GgzyExpertScoreService.saveGgzyExpertScore(GgzyExpertScore ggzyExpertScore);    
    public abstract GgzyExpertScore GgzyExpertScoreService.updateGgzyExpertScore(GgzyExpertScore ggzyExpertScore);    
}
