// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyProspectRecord;
import com.lmd.ggzy.service.GgzyProspectRecordService;
import java.util.List;

privileged aspect GgzyProspectRecordService_Roo_Service {
    
    public abstract long GgzyProspectRecordService.countAllGgzyProspectRecords();    
    public abstract void GgzyProspectRecordService.deleteGgzyProspectRecord(GgzyProspectRecord ggzyProspectRecord);    
    public abstract GgzyProspectRecord GgzyProspectRecordService.findGgzyProspectRecord(String id);    
    public abstract List<GgzyProspectRecord> GgzyProspectRecordService.findAllGgzyProspectRecords();    
    public abstract List<GgzyProspectRecord> GgzyProspectRecordService.findGgzyProspectRecordEntries(int firstResult, int maxResults);    
    public abstract void GgzyProspectRecordService.saveGgzyProspectRecord(GgzyProspectRecord ggzyProspectRecord);    
    public abstract GgzyProspectRecord GgzyProspectRecordService.updateGgzyProspectRecord(GgzyProspectRecord ggzyProspectRecord);    
}
