// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyTradingServicesFees;
import com.lmd.ggzy.domain.pk.GgzyRefTenderApplyPk;
import com.lmd.ggzy.service.GgzyTradingServicesFeesService;
import java.util.List;

privileged aspect GgzyTradingServicesFeesService_Roo_Service {
    
    public abstract long GgzyTradingServicesFeesService.countAllGgzyTradingServicesFeeses();    
    public abstract void GgzyTradingServicesFeesService.deleteGgzyTradingServicesFees(GgzyTradingServicesFees ggzyTradingServicesFees);    
    public abstract GgzyTradingServicesFees GgzyTradingServicesFeesService.findGgzyTradingServicesFees(GgzyRefTenderApplyPk id);    
    public abstract List<GgzyTradingServicesFees> GgzyTradingServicesFeesService.findAllGgzyTradingServicesFeeses();    
    public abstract List<GgzyTradingServicesFees> GgzyTradingServicesFeesService.findGgzyTradingServicesFeesEntries(int firstResult, int maxResults);    
    public abstract void GgzyTradingServicesFeesService.saveGgzyTradingServicesFees(GgzyTradingServicesFees ggzyTradingServicesFees);    
    public abstract GgzyTradingServicesFees GgzyTradingServicesFeesService.updateGgzyTradingServicesFees(GgzyTradingServicesFees ggzyTradingServicesFees);    
}
