// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import java.util.List;

import com.lmd.ggzy.domain.GgzyBusinessTypeMajor;
import com.lmd.ggzy.domain.pk.GgzyBusinessTypeMajorPK;

privileged aspect GgzyBusinessTypeMajorService_Roo_Service {
    
    public abstract long GgzyBusinessTypeMajorService.countAllGgzyBusinessTypeMajors();    
    public abstract void GgzyBusinessTypeMajorService.deleteGgzyBusinessTypeMajor(GgzyBusinessTypeMajor ggzyBusinessTypeMajor);    
    public abstract GgzyBusinessTypeMajor GgzyBusinessTypeMajorService.findGgzyBusinessTypeMajor(GgzyBusinessTypeMajorPK id);    
    public abstract List<GgzyBusinessTypeMajor> GgzyBusinessTypeMajorService.findAllGgzyBusinessTypeMajors();    
    public abstract List<GgzyBusinessTypeMajor> GgzyBusinessTypeMajorService.findGgzyBusinessTypeMajorEntries(int firstResult, int maxResults);    
    public abstract void GgzyBusinessTypeMajorService.saveGgzyBusinessTypeMajor(GgzyBusinessTypeMajor ggzyBusinessTypeMajor);    
    public abstract GgzyBusinessTypeMajor GgzyBusinessTypeMajorService.updateGgzyBusinessTypeMajor(GgzyBusinessTypeMajor ggzyBusinessTypeMajor);    
}
