// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyExpertApply;
import com.lmd.ggzy.service.GgzyExpertApplyService;
import java.util.List;

privileged aspect GgzyExpertApplyService_Roo_Service {
    
    public abstract long GgzyExpertApplyService.countAllGgzyExpertApplys();    
    public abstract void GgzyExpertApplyService.deleteGgzyExpertApply(GgzyExpertApply ggzyExpertApply);    
    public abstract GgzyExpertApply GgzyExpertApplyService.findGgzyExpertApply(Long id);    
    public abstract List<GgzyExpertApply> GgzyExpertApplyService.findAllGgzyExpertApplys();    
    public abstract List<GgzyExpertApply> GgzyExpertApplyService.findGgzyExpertApplyEntries(int firstResult, int maxResults);    
    public abstract void GgzyExpertApplyService.saveGgzyExpertApply(GgzyExpertApply ggzyExpertApply);    
    public abstract GgzyExpertApply GgzyExpertApplyService.updateGgzyExpertApply(GgzyExpertApply ggzyExpertApply);    
}
