// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import java.util.List;

import com.lmd.ggzy.domain.GgzyOtherScore;
import com.lmd.ggzy.domain.pk.GgzyOtherScorePk;

privileged aspect GgzyOtherScoreService_Roo_Service {
    
    public abstract long GgzyOtherScoreService.countAllGgzyOtherScores();    
    public abstract void GgzyOtherScoreService.deleteGgzyOtherScore(GgzyOtherScore ggzyOtherScore);    
    public abstract GgzyOtherScore GgzyOtherScoreService.findGgzyOtherScore(GgzyOtherScorePk id);    
    public abstract List<GgzyOtherScore> GgzyOtherScoreService.findAllGgzyOtherScores();    
    public abstract List<GgzyOtherScore> GgzyOtherScoreService.findGgzyOtherScoreEntries(int firstResult, int maxResults);    
    public abstract void GgzyOtherScoreService.saveGgzyOtherScore(GgzyOtherScore ggzyOtherScore);    
    public abstract GgzyOtherScore GgzyOtherScoreService.updateGgzyOtherScore(GgzyOtherScore ggzyOtherScore);    
}
