// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyBidInvitation;
import com.lmd.ggzy.service.GgzyBidInvitationService;
import java.util.List;

privileged aspect GgzyBidInvitationService_Roo_Service {
    
    public abstract long GgzyBidInvitationService.countAllGgzyBidInvitations();    
    public abstract void GgzyBidInvitationService.deleteGgzyBidInvitation(GgzyBidInvitation ggzyBidInvitation);    
    public abstract GgzyBidInvitation GgzyBidInvitationService.findGgzyBidInvitation(String id);    
    public abstract List<GgzyBidInvitation> GgzyBidInvitationService.findAllGgzyBidInvitations();    
    public abstract List<GgzyBidInvitation> GgzyBidInvitationService.findGgzyBidInvitationEntries(int firstResult, int maxResults);    
    public abstract void GgzyBidInvitationService.saveGgzyBidInvitation(GgzyBidInvitation ggzyBidInvitation);    
    public abstract GgzyBidInvitation GgzyBidInvitationService.updateGgzyBidInvitation(GgzyBidInvitation ggzyBidInvitation);    
}
