// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyProQuaDoc;
import com.lmd.ggzy.service.GgzyProQuaDocService;
import java.util.List;

privileged aspect GgzyProQuaDocService_Roo_Service {
    
    public abstract long GgzyProQuaDocService.countAllGgzyProQuaDocs();    
    public abstract void GgzyProQuaDocService.deleteGgzyProQuaDoc(GgzyProQuaDoc ggzyProQuaDoc);    
    public abstract GgzyProQuaDoc GgzyProQuaDocService.findGgzyProQuaDoc(String id);    
    public abstract List<GgzyProQuaDoc> GgzyProQuaDocService.findAllGgzyProQuaDocs();    
    public abstract List<GgzyProQuaDoc> GgzyProQuaDocService.findGgzyProQuaDocEntries(int firstResult, int maxResults);    
    public abstract void GgzyProQuaDocService.saveGgzyProQuaDoc(GgzyProQuaDoc ggzyProQuaDoc);    
    public abstract GgzyProQuaDoc GgzyProQuaDocService.updateGgzyProQuaDoc(GgzyProQuaDoc ggzyProQuaDoc);    
}
