// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyAuditRes;
import com.lmd.ggzy.service.GgzyAuditResService;
import java.util.List;

privileged aspect GgzyAuditResService_Roo_Service {
    
    public abstract long GgzyAuditResService.countAllGgzyAuditReses();    
    public abstract void GgzyAuditResService.deleteGgzyAuditRes(GgzyAuditRes ggzyAuditRes);    
    public abstract GgzyAuditRes GgzyAuditResService.findGgzyAuditRes(Long id);    
    public abstract List<GgzyAuditRes> GgzyAuditResService.findAllGgzyAuditReses();    
    public abstract List<GgzyAuditRes> GgzyAuditResService.findGgzyAuditResEntries(int firstResult, int maxResults);    
    public abstract void GgzyAuditResService.saveGgzyAuditRes(GgzyAuditRes ggzyAuditRes);    
    public abstract GgzyAuditRes GgzyAuditResService.updateGgzyAuditRes(GgzyAuditRes ggzyAuditRes);    
    public abstract List<GgzyAuditRes> GgzyAuditResService.findByTablePk(String tabPk); 
}
