// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyBusinessType;
import com.lmd.ggzy.service.GgzyBusinessTypeService;
import java.util.List;

privileged aspect GgzyBusinessTypeService_Roo_Service {
    
    public abstract long GgzyBusinessTypeService.countAllGgzyBusinessTypes();    
    public abstract void GgzyBusinessTypeService.deleteGgzyBusinessType(GgzyBusinessType ggzyBusinessType);    
    public abstract GgzyBusinessType GgzyBusinessTypeService.findGgzyBusinessType(String id);    
    public abstract List<GgzyBusinessType> GgzyBusinessTypeService.findAllGgzyBusinessTypes();    
    public abstract List<GgzyBusinessType> GgzyBusinessTypeService.findGgzyBusinessTypeEntries(int firstResult, int maxResults);    
    public abstract void GgzyBusinessTypeService.saveGgzyBusinessType(GgzyBusinessType ggzyBusinessType);    
    public abstract GgzyBusinessType GgzyBusinessTypeService.updateGgzyBusinessType(GgzyBusinessType ggzyBusinessType);    
}
