// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import java.util.List;

import com.lmd.ggzy.domain.GgzyExceptionalCase;
import com.lmd.ggzy.domain.pk.GgzyNoticeTendersPk;

privileged aspect GgzyExceptionalCaseService_Roo_Service {
    
    public abstract long GgzyExceptionalCaseService.countAllGgzyExceptionalCases();    
    public abstract void GgzyExceptionalCaseService.deleteGgzyExceptionalCase(GgzyExceptionalCase ggzyExceptionalCase);    
    public abstract GgzyExceptionalCase GgzyExceptionalCaseService.findGgzyExceptionalCase(GgzyNoticeTendersPk id);    
    public abstract List<GgzyExceptionalCase> GgzyExceptionalCaseService.findAllGgzyExceptionalCases();    
    public abstract List<GgzyExceptionalCase> GgzyExceptionalCaseService.findGgzyExceptionalCaseEntries(int firstResult, int maxResults);    
    public abstract void GgzyExceptionalCaseService.saveGgzyExceptionalCase(GgzyExceptionalCase ggzyExceptionalCase);    
    public abstract GgzyExceptionalCase GgzyExceptionalCaseService.updateGgzyExceptionalCase(GgzyExceptionalCase ggzyExceptionalCase);    
}
