// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.ketayao.ketacustom.util.dwz.Page;
import com.lmd.ggzy.domain.GgzyApply;
import com.lmd.ggzy.service.GgzyApplyService;
import java.util.List;

import org.springframework.data.jpa.domain.Specification;

privileged aspect GgzyApplyService_Roo_Service {
    
    public abstract long GgzyApplyService.countAllGgzyApplys();    
    public abstract void GgzyApplyService.deleteGgzyApply(GgzyApply ggzyApply);    
    public abstract GgzyApply GgzyApplyService.findGgzyApply(String id);    
    public abstract List<GgzyApply> GgzyApplyService.findAllGgzyApplys();    
    public abstract List<GgzyApply> GgzyApplyService.findGgzyApplyEntries(int firstResult, int maxResults);    
    public abstract void GgzyApplyService.saveGgzyApply(GgzyApply ggzyApply);    
    public abstract GgzyApply GgzyApplyService.updateGgzyApply(GgzyApply ggzyApply);    
    public abstract  List<GgzyApply> GgzyApplyService.findByExample(
			Specification<GgzyApply> specification, Page page) ;
    public abstract void GgzyApplyService.updateOfficial(String applyId, boolean official);
}
