// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyBidOpening;
import com.lmd.ggzy.service.GgzyBidOpeningService;
import java.util.List;

privileged aspect GgzyBidOpeningService_Roo_Service {
    
    public abstract long GgzyBidOpeningService.countAllGgzyBidOpenings();    
    public abstract void GgzyBidOpeningService.deleteGgzyBidOpening(GgzyBidOpening ggzyBidOpening);    
    public abstract GgzyBidOpening GgzyBidOpeningService.findGgzyBidOpening(String id);    
    public abstract List<GgzyBidOpening> GgzyBidOpeningService.findAllGgzyBidOpenings();    
    public abstract List<GgzyBidOpening> GgzyBidOpeningService.findGgzyBidOpeningEntries(int firstResult, int maxResults);    
    public abstract void GgzyBidOpeningService.saveGgzyBidOpening(GgzyBidOpening ggzyBidOpening);    
    public abstract GgzyBidOpening GgzyBidOpeningService.updateGgzyBidOpening(GgzyBidOpening ggzyBidOpening);    
}
