// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyApplyTender;
import com.lmd.ggzy.service.GgzyApplyTenderService;
import java.util.List;

privileged aspect GgzyApplyTenderService_Roo_Service {
    
    public abstract long GgzyApplyTenderService.countAllGgzyApplyTenders();    
    public abstract void GgzyApplyTenderService.deleteGgzyApplyTender(GgzyApplyTender ggzyApplyTender);    
    public abstract GgzyApplyTender GgzyApplyTenderService.findGgzyApplyTender(String id);    
    public abstract List<GgzyApplyTender> GgzyApplyTenderService.findAllGgzyApplyTenders();    
    public abstract List<GgzyApplyTender> GgzyApplyTenderService.findGgzyApplyTenderEntries(int firstResult, int maxResults);    
    public abstract void GgzyApplyTenderService.saveGgzyApplyTender(GgzyApplyTender ggzyApplyTender);    
    public abstract GgzyApplyTender GgzyApplyTenderService.updateGgzyApplyTender(GgzyApplyTender ggzyApplyTender);    
}
