// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import java.util.List;

import com.lmd.ggzy.domain.GgzyBiddingCandidate;
import com.lmd.ggzy.domain.pk.GgzyRefTenderApplyPk;

privileged aspect GgzyBiddingCandidateService_Roo_Service {
    
    public abstract long GgzyBiddingCandidateService.countAllGgzyBiddingCandidates();    
    public abstract void GgzyBiddingCandidateService.deleteGgzyBiddingCandidate(GgzyBiddingCandidate ggzyBiddingCandidate);    
    public abstract GgzyBiddingCandidate GgzyBiddingCandidateService.findGgzyBiddingCandidate(GgzyRefTenderApplyPk id);    
    public abstract List<GgzyBiddingCandidate> GgzyBiddingCandidateService.findAllGgzyBiddingCandidates();    
    public abstract List<GgzyBiddingCandidate> GgzyBiddingCandidateService.findGgzyBiddingCandidateEntries(int firstResult, int maxResults);    
    public abstract void GgzyBiddingCandidateService.saveGgzyBiddingCandidate(GgzyBiddingCandidate ggzyBiddingCandidate);    
    public abstract GgzyBiddingCandidate GgzyBiddingCandidateService.updateGgzyBiddingCandidate(GgzyBiddingCandidate ggzyBiddingCandidate);    
}
