// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyBiddingUser;
import com.lmd.ggzy.service.GgzyBiddingUserService;
import java.util.List;

privileged aspect GgzyBiddingUserService_Roo_Service {
    
    public abstract long GgzyBiddingUserService.countAllGgzyBiddingUsers();    
    public abstract void GgzyBiddingUserService.deleteGgzyBiddingUser(GgzyBiddingUser ggzyBiddingUser);    
    public abstract GgzyBiddingUser GgzyBiddingUserService.findGgzyBiddingUser(Long id);    
    public abstract List<GgzyBiddingUser> GgzyBiddingUserService.findAllGgzyBiddingUsers();    
    public abstract List<GgzyBiddingUser> GgzyBiddingUserService.findGgzyBiddingUserEntries(int firstResult, int maxResults);    
    public abstract void GgzyBiddingUserService.saveGgzyBiddingUser(GgzyBiddingUser ggzyBiddingUser);    
    public abstract GgzyBiddingUser GgzyBiddingUserService.updateGgzyBiddingUser(GgzyBiddingUser ggzyBiddingUser);    
}
