// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import java.util.List;

import com.lmd.ggzy.domain.GgzyBiddingResNotice;
import com.lmd.ggzy.domain.pk.GgzyRefTenderApplyPk;

privileged aspect GgzyBiddingResNoticeService_Roo_Service {
    
    public abstract long GgzyBiddingResNoticeService.countAllGgzyBiddingResNotices();    
    public abstract void GgzyBiddingResNoticeService.deleteGgzyBiddingResNotice(GgzyBiddingResNotice ggzyBiddingResNotice);    
    public abstract GgzyBiddingResNotice GgzyBiddingResNoticeService.findGgzyBiddingResNotice(GgzyRefTenderApplyPk id);    
    public abstract List<GgzyBiddingResNotice> GgzyBiddingResNoticeService.findAllGgzyBiddingResNotices();    
    public abstract List<GgzyBiddingResNotice> GgzyBiddingResNoticeService.findGgzyBiddingResNoticeEntries(int firstResult, int maxResults);    
    public abstract void GgzyBiddingResNoticeService.saveGgzyBiddingResNotice(GgzyBiddingResNotice ggzyBiddingResNotice);    
    public abstract GgzyBiddingResNotice GgzyBiddingResNoticeService.updateGgzyBiddingResNotice(GgzyBiddingResNotice ggzyBiddingResNotice);    
}
