// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyBidPro;
import com.lmd.ggzy.service.GgzyBidProService;
import java.util.List;

privileged aspect GgzyBidProService_Roo_Service {
    
    public abstract long GgzyBidProService.countAllGgzyBidProes();    
    public abstract void GgzyBidProService.deleteGgzyBidPro(GgzyBidPro ggzyBidPro);    
    public abstract GgzyBidPro GgzyBidProService.findGgzyBidPro(String id);    
    public abstract List<GgzyBidPro> GgzyBidProService.findAllGgzyBidProes();    
    public abstract List<GgzyBidPro> GgzyBidProService.findGgzyBidProEntries(int firstResult, int maxResults);    
    public abstract void GgzyBidProService.saveGgzyBidPro(GgzyBidPro ggzyBidPro);    
    public abstract GgzyBidPro GgzyBidProService.updateGgzyBidPro(GgzyBidPro ggzyBidPro);    
}
