// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lmd.ggzy.service;

import com.lmd.ggzy.domain.GgzyQualification;
import com.lmd.ggzy.service.GgzyQualificationService;
import java.util.List;

privileged aspect GgzyQualificationService_Roo_Service {
    
    public abstract long GgzyQualificationService.countAllGgzyQualifications();    
    public abstract void GgzyQualificationService.deleteGgzyQualification(GgzyQualification ggzyQualification);    
    public abstract GgzyQualification GgzyQualificationService.findGgzyQualification(String id);    
    public abstract List<GgzyQualification> GgzyQualificationService.findAllGgzyQualifications();    
    public abstract List<GgzyQualification> GgzyQualificationService.findGgzyQualificationEntries(int firstResult, int maxResults);    
    public abstract void GgzyQualificationService.saveGgzyQualification(GgzyQualification ggzyQualification);    
    public abstract GgzyQualification GgzyQualificationService.updateGgzyQualification(GgzyQualification ggzyQualification);    
}
