<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<description>自定义标签</description>
    <tlib-version>1.0</tlib-version>
    <short-name>mh</short-name>
    <uri>http://www.jnlmd.com/mh</uri>
    <function>
    	<description>java.sql.Clob转String</description>
    	<name>clob2String</name>
    	<function-class>com.lmd.spring.converter.ConvertUtil</function-class>
    	<function-signature>java.lang.String convertClob2String(java.sql.Clob)</function-signature>
    </function>  
    <function>
    	<name>auditStatus</name>
    	<function-class>com.lmd.spring.converter.ConvertUtil</function-class>
    	<function-signature>java.lang.String auditStatus(int)</function-signature>
    </function>
    
    <function>
    	<description>decode base64</description>
    	<name>decode</name>
    	<function-class>org.apache.shiro.codec.Base64</function-class>
    	<function-signature>java.lang.String decodeToString(java.lang.String)</function-signature>
    </function>
    
    <function>
    	<name>hasRole</name>
    	<function-class>com.lmd.util.ShiroUtils</function-class>
    	<function-signature>boolean hasRole(java.lang.String)</function-signature>
    </function>
    
    <tag>
    	<name>dataClob</name>
    	<tag-class>com.lmd.ggzy.tag.DataClobTag</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>dataClob</name>
    		<required>true</required>
    		<fragment>true</fragment>
    		<description>DataClob实例</description>
    	</attribute>
    	<attribute>
    		<name>name</name>
    		<required>true</required>
    		<fragment>true</fragment>
    		<description>属性名</description>
    	</attribute>
    	<attribute>
    		<name>cols</name>
    		<required>false</required>
    		<description>生成textarea的cols</description>
    	</attribute>
    	<attribute>
    		<name>rows</name>
    		<required>false</required>
    		<description>生成textarea的rows</description>
    	</attribute>
    </tag>
    <tag>
    	<name>lookUpTree</name>
    	<tag-class>com.lmd.ggzy.tag.LookUpTreeTag</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>rootId</name>
    		<required>true</required>
    	</attribute>
    	<attribute>
    		<name>group</name>
    		<required>true</required>
    	</attribute>
    	<attribute>
    		<name>value</name>
    		<fragment>true</fragment>
    	</attribute>
    	<attribute>
    		<name>defaultId</name>
    	</attribute>
    	<attribute>
    		<name>defaultName</name>
    	</attribute>
    	<attribute>
    		<name>title</name>
    	</attribute>
    </tag>
    
    <tag>
    	<name>displayTd</name>
    	<tag-class>com.lmd.ggzy.tag.DisplayTdTag</tag-class>
    	<description>以td 方式输出BusinessTypeReport中的属性</description>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>list</name>
    		<required>true</required>
    		<fragment>true</fragment>
    	</attribute>
    	<attribute>
    		<name>showTotal</name>
    		<required>false</required>
    		<fragment>true</fragment>
    	</attribute>
    	<attribute>
    		<name>displayField</name>
    		<required>true</required>
    	</attribute>
    </tag>
    
    <tag>
		<description>手机版 </description>
		<name>mobileMenuAccordion</name>
		<tag-class>com.ketayao.ketacustom.tag.dwz.MobileMenuAccordionTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>moduleId</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>child</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>urlPrefix</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
</taglib>
